;;;;;;;;;;;;;; ENDERECOS DO CTe ;;;;;;;;;;;;;;;;

[CTe_AC_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AC_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AL_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AL_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AP_P]
Usar=CTe_SP_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AP_H]
Usar=CTe_SP_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AM_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=https://nfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AM_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_BA_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_BA_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_CE_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=https://nfe.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_CE_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=https://nfeh.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=https://nfeh.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_DF_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_DF_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_ES_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_ES_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_GO_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_GO_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_MA_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_MA_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_MG_P]
RecepcaoEvento_2.00=https://cte.fazenda.mg.gov.br/cte/services/RecepcaoEvento
CTeRecepcao_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteRecepcao
CTeRetRecepcao_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteRetRecepcao
CTeInutilizacao_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteConsulta
CTeStatusServico_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteStatusServico
CTeConsultaCadastro_2.00=https://nfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

RecepcaoEvento_3.00=https://cte.fazenda.mg.gov.br/cte/services/RecepcaoEvento
CTeRecepcao_3.00=https://cte.fazenda.mg.gov.br/cte/services/CteRecepcao
CTeRetRecepcao_3.00=https://cte.fazenda.mg.gov.br/cte/services/CteRetRecepcao
CTeInutilizacao_3.00=https://cte.fazenda.mg.gov.br/cte/services/CteInutilizacao
CTeConsultaProtocolo_3.00=https://cte.fazenda.mg.gov.br/cte/services/CteConsulta
CTeStatusServico_3.00=https://cte.fazenda.mg.gov.br/cte/services/CteStatusServico
CTeConsultaCadastro_3.00=https://nfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcaoOS_3.00=https://cte.fazenda.mg.gov.br/cte/services/CteRecepcaoOS
CTeRecepcaoSinc_3.00=
URL-QRCode=https://cte.fazenda.mg.gov.br/portalcte/sistema/qrcode.xhtml
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_MG_H]
RecepcaoEvento_2.00=https://hcte.fazenda.mg.gov.br/cte/services/RecepcaoEvento
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteRecepcao
CTeRetRecepcao_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteRetRecepcao
CTeInutilizacao_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteConsulta
CTeStatusServico_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteStatusServico
CTeConsultaCadastro_2.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2

RecepcaoEvento_3.00=https://hcte.fazenda.mg.gov.br/cte/services/RecepcaoEvento
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_3.00=https://hcte.fazenda.mg.gov.br/cte/services/CteRecepcao?wsdl
CTeRetRecepcao_3.00=https://hcte.fazenda.mg.gov.br/cte/services/CteRetRecepcao?wsdl
CTeInutilizacao_3.00=https://hcte.fazenda.mg.gov.br/cte/services/CteInutilizacao?wsdl
CTeConsultaProtocolo_3.00=https://hcte.fazenda.mg.gov.br/cte/services/CteConsulta?wsdl
CTeStatusServico_3.00=https://hcte.fazenda.mg.gov.br/cte/services/CteStatusServico?wsdl
CTeConsultaCadastro_3.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
CTeRecepcaoOS_3.00=https://hcte.fazenda.mg.gov.br/cte/services/CteRecepcaoOS?wsdl
CTeRecepcaoSinc_3.00=
URL-QRCode=https://hcte.fazenda.mg.gov.br/portalcte/sistema/qrcode.xhtml
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_MS_P]
RecepcaoEvento_2.00=https://producao.cte.ms.gov.br/ws/CteRecepcaoEvento
CTeRecepcao_2.00=https://producao.cte.ms.gov.br/ws/CteRecepcao
CTeRetRecepcao_2.00=https://producao.cte.ms.gov.br/ws/CteRetRecepcao
CTeInutilizacao_2.00=https://producao.cte.ms.gov.br/ws/CteInutilizacao
CTeConsultaProtocolo_2.00=https://producao.cte.ms.gov.br/ws/CteConsulta
CTeStatusServico_2.00=https://producao.cte.ms.gov.br/ws/CteStatusServico
CTeConsultaCadastro_2.00=https://producao.cte.ms.gov.br/ws/CadConsultaCadastro
RecepcaoEventoAN_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

RecepcaoEvento_3.00=https://producao.cte.ms.gov.br/ws/CteRecepcaoEvento
CTeRecepcao_3.00=https://producao.cte.ms.gov.br/ws/CteRecepcao
CTeRetRecepcao_3.00=https://producao.cte.ms.gov.br/ws/CteRetRecepcao
CTeInutilizacao_3.00=https://producao.cte.ms.gov.br/ws/CteInutilizacao
CTeConsultaProtocolo_3.00=https://producao.cte.ms.gov.br/ws/CteConsulta
CTeStatusServico_3.00=https://producao.cte.ms.gov.br/ws/CteStatusServico
CTeConsultaCadastro_3.00=https://nfe.sefaz.ms.gov.br/ws/CadConsultaCadastro4
RecepcaoEventoAN_3.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx
CTeRecepcaoOS_3.00=https://producao.cte.ms.gov.br/ws/CteRecepcaoOS
CTeRecepcaoSinc_3.00=https://producao.cte.ms.gov.br/ws/CteRecepcaoSinc
URL-QRCode=http://www.dfe.ms.gov.br/cte/qrcode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/Cte/Servicos

[CTe_MS_H]
RecepcaoEvento_2.00=https://homologacao.cte.ms.gov.br/ws/CteRecepcaoEvento
CTeRecepcao_2.00=https://homologacao.cte.ms.gov.br/ws/CteRecepcao
CTeRetRecepcao_2.00=https://homologacao.cte.ms.gov.br/ws/CteRetRecepcao
CTeInutilizacao_2.00=https://homologacao.cte.ms.gov.br/ws/CteInutilizacao
CTeConsultaProtocolo_2.00=https://homologacao.cte.ms.gov.br/ws/CteConsulta
CTeStatusServico_2.00=https://homologacao.cte.ms.gov.br/ws/CteStatusServico
CTeConsultaCadastro_2.00=https://homologacao.cte.ms.gov.br/ws/CadConsultaCadastro
RecepcaoEventoAN_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

RecepcaoEvento_3.00=https://homologacao.cte.ms.gov.br/ws/CteRecepcaoEvento
CTeRecepcao_3.00=https://homologacao.cte.ms.gov.br/ws/CteRecepcao
CTeRetRecepcao_3.00=https://homologacao.cte.ms.gov.br/ws/CteRetRecepcao
CTeInutilizacao_3.00=https://homologacao.cte.ms.gov.br/ws/CteInutilizacao
CTeConsultaProtocolo_3.00=https://homologacao.cte.ms.gov.br/ws/CteConsulta
CTeStatusServico_3.00=https://homologacao.cte.ms.gov.br/ws/CteStatusServico
CTeConsultaCadastro_3.00=https://hom.nfe.sefaz.ms.gov.br/ws/CadConsultaCadastro4
RecepcaoEventoAN_3.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx
CTeRecepcaoOS_3.00=https://homologacao.cte.ms.gov.br/ws/CteRecepcaoOS
CTeRecepcaoSinc_3.00=https://homologacao.cte.ms.gov.br/ws/CteRecepcaoSinc
URL-QRCode=http://www.dfe.ms.gov.br/cte/qrcode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/Cte/Servicos

[CTe_MT_P]
RecepcaoEvento_2.00=https://cte.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento
CTeRecepcao_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteRecepcao
CTeRetRecepcao_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteRetRecepcao
CTeInutilizacao_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteConsulta
CTeStatusServico_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteStatusServico
CTeConsultaCadastro_2.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

RecepcaoEvento_3.00=https://cte.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento
CTeRecepcao_3.00=https://cte.sefaz.mt.gov.br/ctews/services/CteRecepcao
CTeRetRecepcao_3.00=https://cte.sefaz.mt.gov.br/ctews/services/CteRetRecepcao
CTeInutilizacao_3.00=https://cte.sefaz.mt.gov.br/ctews/services/CteInutilizacao
CTeConsultaProtocolo_3.00=https://cte.sefaz.mt.gov.br/ctews/services/CteConsulta
CTeStatusServico_3.00=https://cte.sefaz.mt.gov.br/ctews/services/CteStatusServico
CTeConsultaCadastro_3.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2
RecepcaoEventoAN_3.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx
CTeRecepcaoOS_3.00=https://cte.sefaz.mt.gov.br/ctews/services/CteRecepcaoOS
CTeRecepcaoSinc_3.00=
URL-QRCode=https://www.sefaz.mt.gov.br/cte/qrcode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_MT_H]
RecepcaoEvento_2.00=https://homologacao.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento
CTeRecepcao_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteRecepcao
CTeRetRecepcao_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteRetRecepcao
CTeInutilizacao_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteConsulta
CTeStatusServico_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteStatusServico
CTeConsultaCadastro_2.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

RecepcaoEvento_3.00=https://homologacao.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento
CTeRecepcao_3.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteRecepcao
CTeRetRecepcao_3.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteRetRecepcao
CTeInutilizacao_3.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteInutilizacao
CTeConsultaProtocolo_3.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteConsulta
CTeStatusServico_3.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteStatusServico
CTeConsultaCadastro_3.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2
RecepcaoEventoAN_3.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx
CTeRecepcaoOS_3.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteRecepcaoOS
CTeRecepcaoSinc_3.00=
URL-QRCode=https://homologacao.sefaz.mt.gov.br/cte/qrcode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_PA_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PA_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PB_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PB_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PE_P]
Usar=CTe_SP_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro2
RecepcaoEventoAN_3.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_PE_H]
Usar=CTe_SP_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_PI_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PI_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PR_P]
RecepcaoEvento_2.00=https://cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento
CTeRecepcao_2.00=https://cte.fazenda.pr.gov.br/cte/CteRecepcao
CTeRetRecepcao_2.00=https://cte.fazenda.pr.gov.br/cte/CteRetRecepcao
CTeInutilizacao_2.00=https://cte.fazenda.pr.gov.br/cte/CteInutilizacao
CTeConsultaProtocolo_2.00=https://cte.fazenda.pr.gov.br/cte/CteConsulta
CTeStatusServico_2.00=https://cte.fazenda.pr.gov.br/cte/CteStatusServico
CTeConsultaCadastro_2.00=https://nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

RecepcaoEvento_3.00=https://cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento
CTeRecepcao_3.00=https://cte.fazenda.pr.gov.br/cte/CteRecepcao
CTeRetRecepcao_3.00=https://cte.fazenda.pr.gov.br/cte/CteRetRecepcao
CTeInutilizacao_3.00=https://cte.fazenda.pr.gov.br/cte/CteInutilizacao
CTeConsultaProtocolo_3.00=https://cte.fazenda.pr.gov.br/cte/CteConsulta
CTeStatusServico_3.00=https://cte.fazenda.pr.gov.br/cte/CteStatusServico
CTeConsultaCadastro_3.00=https://nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcaoOS_3.00=https://cte.fazenda.pr.gov.br/cte/CteRecepcaoOS?wsdl
CTeRecepcaoSinc_3.00=
URL-QRCode=http://www.fazenda.pr.gov.br/cte/qrcode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_PR_H]
RecepcaoEvento_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento
CTeRecepcao_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcao
CTeRetRecepcao_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRetRecepcao
CTeInutilizacao_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteInutilizacao
CTeConsultaProtocolo_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteConsulta
CTeStatusServico_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteStatusServico
CTeConsultaCadastro_2.00=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

RecepcaoEvento_3.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento
CTeRecepcao_3.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcao
CTeRetRecepcao_3.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRetRecepcao
CTeInutilizacao_3.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteInutilizacao
CTeConsultaProtocolo_3.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteConsulta
CTeStatusServico_3.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteStatusServico
CTeConsultaCadastro_3.00=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcaoOS_3.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcaoOS?wsdl
CTeRecepcaoSinc_3.00=
URL-QRCode=http://www.fazenda.pr.gov.br/cte/qrcode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_RJ_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RJ_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RN_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RN_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RO_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RO_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RS_P]
Usar=CTe_SVRS_P

[CTe_RS_H]
Usar=CTe_SVRS_H

[CTe_RR_P]
Usar=CTe_SP_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RR_H]
Usar=CTe_SP_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SC_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SC_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SE_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SE_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SP_P]
RecepcaoEvento_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx
CTeRetRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx
CTeStatusServico_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx
CTeConsultaCadastro_2.00=https://nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEventoAN_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

RecepcaoEvento_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcaoEvento.asmx
CTeRecepcao_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx
CTeRetRecepcao_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx
CTeInutilizacao_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx
CTeConsultaProtocolo_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx
CTeStatusServico_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx
CTeConsultaCadastro_3.00=https://nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEventoAN_3.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx
CTeRecepcaoOS_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcaoOS.asmx
CTeRecepcaoSinc_3.00=
URL-QRCode=https://nfe.fazenda.sp.gov.br/CTeConsulta/qrCode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_SP_H]
RecepcaoEvento_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteweb/services/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx
CTeStatusServico_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx
CTeConsultaCadastro_2.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEventoAN_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

RecepcaoEvento_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteweb/services/cteRecepcaoEvento.asmx
CTeRecepcao_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx
CTeRetRecepcao_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx
CTeInutilizacao_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx
CTeConsultaProtocolo_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx
CTeStatusServico_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx
CTeConsultaCadastro_3.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEventoAN_3.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx
CTeRecepcaoOS_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcaoOS.asmx
CTeRecepcaoSinc_3.00=
URL-QRCode=https://homologacao.nfe.fazenda.sp.gov.br/CTeConsulta/qrCode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_TO_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_TO_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

CTeConsultaCadastro_3.00=
RecepcaoEventoAN_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SVRS_P]
RecepcaoEvento_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://cte.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx

RecepcaoEvento_3.00=https://cte.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_3.00=https://cte.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_3.00=https://cte.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_3.00=https://cte.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_3.00=https://cte.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_3.00=https://cte.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_3.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro4.asmx
CTeRecepcaoOS_3.00=https://cte.svrs.rs.gov.br/ws/cterecepcaoos/cterecepcaoos.asmx
CTeRecepcaoSinc_3.00=https://cte.svrs.rs.gov.br/ws/CTeRecepcaoSinc/CTeRecepcaosinc.asmx
URL-QRCode=https://dfe-portal.svrs.rs.gov.br/cte/qrCode 
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_SVRS_H]
RecepcaoEvento_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad-homologacao.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx

RecepcaoEvento_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_3.00=https://cad-homologacao.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro4.asmx
CTeRecepcaoOS_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoos/cterecepcaoos.asmx
CTeRecepcaoSinc_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/CTeRecepcaoSinc/CTeRecepcaosinc.asmx
URL-QRCode=https://dfe-portal.svrs.rs.gov.br/cte/qrCode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_SVC-RS_P]
RecepcaoEvento_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://cte.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx

RecepcaoEvento_3.00=https://cte.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_3.00=https://cte.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_3.00=https://cte.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_3.00=https://cte.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_3.00=https://cte.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_3.00=https://cte.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_3.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro4.asmx
CTeRecepcaoOS_3.00=https://cte.svrs.rs.gov.br/ws/cterecepcaoos/cterecepcaoos.asmx
CTeRecepcaoSinc_3.00=https://cte.svrs.rs.gov.br/ws/CTeRecepcaoSinc/CTeRecepcaosinc.asmx
URL-QRCode=https://dfe-portal.svrs.rs.gov.br/cte/qrCode 
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_SVC-RS_H]
RecepcaoEvento_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx

RecepcaoEvento_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_3.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro4.asmx
CTeRecepcaoOS_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoos/cterecepcaoos.asmx
CTeRecepcaoSinc_3.00=https://cte-homologacao.svrs.rs.gov.br/ws/CTeRecepcaoSinc/CTeRecepcaosinc.asmx
URL-QRCode=https://dfe-portal.svrs.rs.gov.br/cte/qrCode 
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_SVC-SP_P]
RecepcaoEvento_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx
CTeInutilizacao_2.00=
CTeConsultaProtocolo_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteConsulta.asmx
CTeStatusServico_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx
CTeConsultaCadastro_2.00=

RecepcaoEvento_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcao.asmx
CTeRetRecepcao_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx
CTeInutilizacao_3.00=
CTeConsultaProtocolo_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteConsulta.asmx
CTeStatusServico_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx
CTeConsultaCadastro_3.00=
CTeRecepcaoOS_3.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcaoOS.asmx
CTeRecepcaoSinc_3.00=
URL-QRCode=https://nfe.fazenda.sp.gov.br/CTeConsulta/qrCode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_SVC-SP_H]
RecepcaoEvento_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx
CTeInutilizacao_2.00=
CTeConsultaProtocolo_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteConsulta.asmx
CTeStatusServico_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx
CTeConsultaCadastro_2.00=

RecepcaoEvento_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcao.asmx
CTeRetRecepcao_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx
CTeInutilizacao_3.00=
CTeConsultaProtocolo_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteConsulta.asmx
CTeStatusServico_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx
CTeConsultaCadastro_3.00=
CTeRecepcaoOS_3.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcaoOS.asmx
CTeRecepcaoSinc_3.00=
URL-QRCode=https://homologacao.nfe.fazenda.sp.gov.br/CTeConsulta/qrCode
URL-ConsultaCTe=https://dfe-portal.svrs.rs.gov.br/CTE/Consulta

[CTe_AN_P]
CTeDistribuicaoDFe_1.00=https://www1.cte.fazenda.gov.br/CTeDistribuicaoDFe/CTeDistribuicaoDFe.asmx

[CTe_AN_H]
CTeDistribuicaoDFe_1.00=https://hom1.cte.fazenda.gov.br/CTeDistribuicaoDFe/CTeDistribuicaoDFe.asmx



;;;;;;;;;;;;;; ENDERECOS DO CTe OS ;;;;;;;;;;;;;;;;

[CTeOS_AC_P]
Usar=CTe_AC_P

[CTeOS_AC_H]
Usar=CTe_AC_H

[CTeOS_AL_P]
Usar=CTe_AL_P

[CTeOS_AL_H]
Usar=CTe_AL_H

[CTeOS_AP_P]
Usar=CTe_AP_P

[CTeOS_AP_H]
Usar=CTe_AP_H

[CTeOS_AM_P]
Usar=CTe_AM_P

[CTeOS_AM_H]
Usar=CTe_AM_H

[CTeOS_BA_P]
Usar=CTe_BA_P

[CTeOS_BA_H]
Usar=CTe_BA_H

[CTeOS_CE_P]
Usar=CTe_CE_P

[CTeOS_CE_H]
Usar=CTe_CE_H

[CTeOS_DF_P]
Usar=CTe_DF_P

[CTeOS_DF_H]
Usar=CTe_DF_H

[CTeOS_ES_P]
Usar=CTe_ES_P

[CTeOS_ES_H]
Usar=CTe_ES_H

[CTeOS_GO_P]
Usar=CTe_GO_P

[CTeOS_GO_H]
Usar=CTe_GO_H

[CTeOS_MA_P]
Usar=CTe_MA_P

[CTeOS_MA_H]
Usar=CTe_MA_H

[CTeOS_MG_P]
Usar=CTe_MG_P

[CTeOS_MG_H]
Usar=CTe_MG_H

[CTeOS_MS_P]
Usar=CTe_MS_P

[CTeOS_MS_H]
Usar=CTe_MS_H

[CTeOS_MT_P]
Usar=CTe_MT_P

[CTeOS_MT_H]
Usar=CTe_MT_H

[CTeOS_PA_P]
Usar=CTe_PA_P

[CTeOS_PA_H]
Usar=CTe_PA_H

[CTeOS_PB_P]
Usar=CTe_PB_P

[CTeOS_PB_H]
Usar=CTe_PB_H

[CTeOS_PE_P]
Usar=CTe_PE_P

[CTeOS_PE_H]
Usar=CTe_PE_H

[CTeOS_PI_P]
Usar=CTe_PI_P

[CTeOS_PI_H]
Usar=CTe_PI_H

[CTeOS_PR_P]
Usar=CTe_PR_P

[CTeOS_PR_H]
Usar=CTe_PR_H

[CTeOS_RJ_P]
Usar=CTe_RJ_P

[CTeOS_RJ_H]
Usar=CTe_RJ_H

[CTeOS_RN_P]
Usar=CTe_RN_P

[CTeOS_RN_H]
Usar=CTe_RN_H

[CTeOS_RO_P]
Usar=CTe_RO_P

[CTeOS_RO_H]
Usar=CTe_RO_H

[CTeOS_RS_P]
Usar=CTe_RS_P

[CTeOS_RS_H]
Usar=CTe_RS_H

[CTeOS_RR_P]
Usar=CTe_RR_P

[CTeOS_RR_H]
Usar=CTe_RR_H

[CTeOS_SC_P]
Usar=CTe_SC_P

[CTeOS_SC_H]
Usar=CTe_SC_H

[CTeOS_SE_P]
Usar=CTe_SE_P

[CTeOS_SE_H]
Usar=CTe_SE_H

[CTeOS_SP_P]
Usar=CTe_SP_P

[CTeOS_SP_H]
Usar=CTe_SP_H

[CTeOS_TO_P]
Usar=CTe_TO_P

[CTeOS_TO_H]
Usar=CTe_TO_H

[CTeOS_SVRS_P]
Usar=CTe_SVRS_P

[CTeOS_SVRS_H]
Usar=CTe_SVRS_H

[CTeOS_SVC-RS_P]
Usar=CTe_SVC-RS_P

[CTeOS_SVC-RS_H]
Usar=CTe_SVC-RS_H

[CTeOS_SVC-SP_P]
Usar=CTe_SVC-SP_P

[CTeOS_SVC-SP_H]
Usar=CTe_SVC-SP_H
