[frmNFeT_m.cxgrdSNFeTLDBTableView: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewDT_LOG: TcxGridDBColumn]
=
GroupIndex=-1
Width=88
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewHR_LOG: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewTP_LOG: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewTP_NOTA: TcxGridDBColumn]
=
GroupIndex=-1
Width=57
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewNM_ENTIDADE: TcxGridDBColumn]
=
GroupIndex=-1
Width=258
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewNR_NOTA: TcxGridDBColumn]
=
GroupIndex=-1
Width=72
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewDS_SERIE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewDT_EMISSAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewNR_CHAVE: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewDS_LOG: TcxGridDBColumn]
=
GroupIndex=-1
Width=300
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTLDBTableView/cxgrdSNFeTLDBTableViewDS_ARQUIVO: TcxGridDBColumn]
=
GroupIndex=-1
Width=300
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

