[frmNFeT_m.cxgrdSNFeTCTDBTableView: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewID_CT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_CT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_CHAVE: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_NOTAS: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewTP_FORPAG: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_CNPJE: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNM_EMIT: TcxGridDBColumn]
=
GroupIndex=-1
Width=319
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_CNPJD: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNM_DEST: TcxGridDBColumn]
=
GroupIndex=-1
Width=394
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewDT_PROC: TcxGridDBColumn]
=
GroupIndex=-1
Width=112
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewDT_MSG: TcxGridDBColumn]
=
GroupIndex=-1
Width=112
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewHR_MSG: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewSQ_MSG: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewST_NFE: TcxGridDBColumn]
=
GroupIndex=-1
Width=134
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewDS_SERIE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_PROTOCOLO: TcxGridDBColumn]
=
GroupIndex=-1
Width=120
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewDT_EMISSAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=112
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewVR_TOTAL: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewDS_VERSAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_CNPJT: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNM_TOM: TcxGridDBColumn]
=
GroupIndex=-1
Width=604
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_CNPJEX: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNM_EXP: TcxGridDBColumn]
=
GroupIndex=-1
Width=604
AlignmentHorz=0
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_CNPJR: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNM_REM: TcxGridDBColumn]
=
GroupIndex=-1
Width=604
AlignmentHorz=0
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNR_CNPJRC: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewNM_REC: TcxGridDBColumn]
=
GroupIndex=-1
Width=604
AlignmentHorz=0
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewDS_PROTOCOLO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewFG_PROC: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTCTDBTableView/cxgrdSNFeTCTDBTableViewFG_EXP: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=29
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

