CREATE OR REPLACE FUNCTION INTERSOLID."STP_PREVIA_LANCTO_CTB_FIN" (
  PAR_COD_LOJA  IN Number,
  PAR_TIPO_CONTA IN Number,
  PAR_TIPO_PARCEIRO IN Number,
  PAR_COD_PARCEIRO IN Number,
  PAR_NUM_REGISTRO IN Number,
  PAR_TIPO_PARCEIRO_CTB IN Number,
  PAR_COD_PARCEIRO_CTB IN Number,
  PAR_COD_CHAVE_MOVBCO IN Number,
  PAR_COD_CHAVE_FLUXO IN Number,
  PAR_FLG_ESTORNO IN CHAR)
RETURN TAB_PREVIA_LANCTO_CTB_FIN PIPELINED
AS
  V_VAL_TOT_DEDUCOES Binary_Double;
  V_VALOR Binary_Double;
  V_TIPO_CONTA Number(10);
  V_TIPO_PARCEIRO Number(10);
  V_COD_PARCEIRO Number(10);
  V_CONTA_CONTABIL_BCO VarChar2(25);
  V_COD_CONTA_BANCO Number(10);
  V_COD_HISTORICO_PAGTO Number(10);
  V_COD_HISTORICO_RECEBTO Number(10);
  V_DES_HISTORICO_PAGTO VarChar2(500);
  V_DES_HISTORICO_RECEBTO VarChar2(500);
  V_DES_EVENTO_TIPO VarChar2(100);
  v_COD_CONTA_PARCEIRO Number(10);
  V_CONTA_CONTABIL_PARCEIRO VarChar2(25);
  v_COD_CONTA_CREDITO Number(10);
  V_CONTA_CONTABIL_CREDITO VarChar2(25);
  v_COD_CONTA_DEBITO Number(10);
  V_CONTA_CONTABIL_DEBITO VarChar2(25);
  V_COD_HISTORICO Number(10);
  V_DES_HISTORICO VarChar2(500);
  V_COD_CONTA_PAG_COMP Number(10);
  V_CONTA_CONTABIL_PAG_COMP varchar2(25);
  V_COD_HISTORICO_PAG_COMP Number(10);
  V_DES_HISTORICO_PAG_COMP varchar2(500);
  V_NUM_TIPO Number(10);
  V_TIPO_CONTA_CAD Number(10);
  V_COD_CONTA_REC_COMP Number(10);
  V_CONTA_CONTABIL_REC_COMP varchar2(25);
  V_COD_HISTORICO_REC_COMP Number(10);
  V_DES_HISTORICO_REC_COMP varchar2(500);
  v_num_docto varchar2(25);
  v_num_nf Number(10);
  v_num_serie_nf varchar2(8);
  v_cod_conta_cred_ret Number(10);
  v_conta_credito_ret varchar2(25);
  v_flg_depend_nf char(1);
  v_cod_chave_ctb Number(10);
  v_tipo_nf Number(5);
  v_tipo_operacao_nf Number(5);
  v_cod_conta_deb_id_dev Number(10);
  v_conta_contabil_deb_id_dev varchar2(25);
  v_cod_conta_cred_id_ent Number(10);
  v_conta_contabil_cred_id_ent varchar2(25);
  v_cod_loja_cc Number(10);
  v_cod_loja_flx Number(10);
  v_cod_historico_compens Number(10);
  v_conta_contabil_compens varchar2(25);
  v_qtd_lojas_dif_cc Number(10);
  v_cod_conta_compens Number(10);
  v_flg_ignora_trans_quit char(1);
  v_cod_chave_fluxo Number(10);
  v_COD_CATEGORIA Number(10);
  v_COD_SUBCATEGORIA Number(10);
  v_COD_CONTRATO Number(10);
  v_COD_CONTA_SCAT Number(10);
  v_CONTA_CONTABIL_SCAT varchar2(25);
  v_COD_CHAVE_MOV_MUTUO Number(10);
  v_COD_LOJA_MATRIZ Number(10);
  v_FLG_CHEQUE_LOJA Char(1);
  v_COD_AGENDAMENTO_ORIG Number(10);
  v_COD_CONTA_AGEND Number(10);
  v_DES_OBSERVACAO VARCHAR2(500);
  V_COD_ID_CTB Number(10);
  V_COD_CONTA_CRED_GUIA_ST Number(10);
  V_CONTA_CONTABIL_CRED_GUIA_ST VARCHAR2(25);
  V_COD_CONTA_CONV_WEB Number(10);
  V_CONTA_CONTABIL_CONV_WEB VARCHAR2(25);
  V_COD_CONTA_FLUXO Number(10);
  V_COD_CONTA_REF Number(10);
  V_CONTA_CONTABIL_REF VARCHAR2(25);
  V_QTD_CTA_REF Number(10);
  V_COD_CHAVE_CTB_REF Number(10);
  V_VAL_TOT_RET_CHEQUE Binary_Double;
  V_FLG_FECH_CONV CHAR(1);
  V_COD_CONTA_ENT_CONV Number(10);
  v_VAL_TOT_DED_REF Binary_Double;
  v_COD_CHAVE_MOV_MUTUO_FLX Number(10);
  v_COD_CONTA_DEB_ID_TRAN Number(10);
  v_CONTA_CONTABIL_DEB_ID_TRAN VARCHAR2(25);
  v_TIPO_NF_TRAN Number(5);
  v_TIPO_OPERACAO_NF_TRAN Number(5);
  v_flg_aceite_pag_forn char(1);
  v_QTD_CHEQUE Number(10);
  v_VAL_TOT_DED_CHEQUE_LJ Binary_Double;
  v_VAL_TOT_RET_CHEQUE_QUIT_BCO Binary_Double;
  V_FLG_LEITURA_VDA char(1);
  v_VAL_DED_REF_ACEITE Binary_Double;
begin
/*
STATUS: CHECK-IN
DATA: 27/02/2015
VERSAO: 5.7.15
USUARIO: GUSTAVO SALA
7798 - Contas auxiliares
*/

  begin
    SELECT
      COD_CONTA_COMPENS,
      COD_HISTORICO_COMPENS,
      TAB_PLANO_CONTA.CONTA_CONTABIL,
      FLG_IGNORA_TRANS_QUIT
    into
      v_COD_CONTA_COMPENS,
      v_COD_HISTORICO_COMPENS,
      v_CONTA_CONTABIL_COMPENS,
      v_FLG_IGNORA_TRANS_QUIT
    FROM
      TAB_PARAMETRO_EMPRESA
    INNER JOIN TAB_PLANO_CONTA ON
      TAB_PARAMETRO_EMPRESA.COD_CONTA_COMPENS = TAB_PLANO_CONTA.COD_CONTA;
  exception
    when no_data_found then
    begin
      v_COD_CONTA_COMPENS := 0;
      v_COD_HISTORICO_COMPENS := 0;
      v_CONTA_CONTABIL_COMPENS := '';
      v_FLG_IGNORA_TRANS_QUIT := '';
    end;
  end;


   V_VAL_TOT_DEDUCOES := 0.00;
   V_VAL_TOT_DED_CHEQUE_LJ := 0.00;


   SELECT
     COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
   into
     V_VAL_TOT_DEDUCOES
   FROM
     TAB_FLUXO_LOTE_EVENTO INNER JOIN TAB_FLUXO_LOTE ON
      (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO
       AND TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)
     INNER JOIN TAB_ENTIDADE ON
      (TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE)
   INNER JOIN TAB_EVENTO_FINANCEIRO ON
     TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
   WHERE
     TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = PAR_COD_CHAVE_MOVBCO
     AND
     TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = PAR_COD_CHAVE_FLUXO
     AND
     (
      ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
      ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2))) OR
      ((TAB_FLUXO_LOTE.TIPO_CONTA = 0) AND (TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 1) AND (TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = 5)) OR
      ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 1) AND (TAB_FLUXO_LOTE.TIPO_CONTA = 0) AND (TAB_FLUXO_LOTE.TIPO_PARCEIRO = 3) AND (TAB_ENTIDADE.NUM_TIPO = 2))
     )
     AND
     TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1; /*SOMENTE EVENTOS DEDUTIVOS*/

   /*PEGA EVENTOS DEDUTIVOS INFORMADOS NO CHEQUE DA LOJA*/
   SELECT
     COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
   into
     V_VAL_TOT_DED_CHEQUE_LJ
   FROM
     TAB_FLUXO_LOTE_EVENTO INNER JOIN TAB_FLUXO_LOTE ON
      (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO
       AND TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)
     INNER JOIN TAB_ENTIDADE ON
      (TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE)
   INNER JOIN TAB_EVENTO_FINANCEIRO ON
     TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
   WHERE
     TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = PAR_COD_CHAVE_MOVBCO
     AND
     TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = PAR_COD_CHAVE_FLUXO
     AND
     TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0
     AND
     TAB_ENTIDADE.NUM_TIPO = 2
     AND
     TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1; /*SOMENTE EVENTOS DEDUTIVOS*/

   /*if (PAR_COD_CHAVE_MOVBCO <> 0) then*/
    for rec_flx in
    (
    SELECT
      TAB_FLUXO_LOTE.VAL_BRUTO AS VAL_PARCELA,
      TAB_FLUXO_LOTE.TIPO_CONTA,
      TAB_FLUXO_LOTE.TIPO_PARCEIRO,
      TAB_FLUXO_LOTE.COD_PARCEIRO,
      TAB_PLANO_CONTA.CONTA_CONTABIL AS CONTA_CONTABIL_BCO,
      TAB_BANCO_CC.COD_CONTA,
      TAB_BANCO_CC.COD_HISTORICO_PAGAR,
      TAB_BANCO_CC.COD_HISTORICO_RECEBER,
      HIST_PAGTO.DES_HISTORICO_PADRAO AS DES_HISTORICO_PAGTO,
      HIST_RECEBTO.DES_HISTORICO_PADRAO AS DES_HISTORICO_RECEBTO,
      TAB_BANCO_CC.COD_CONTA_PAG_COMP,
      PCONTA_PAG_COMP.CONTA_CONTABIL AS CONTA_CONTABIL_PAG_COMP,
      TAB_BANCO_CC.COD_HISTORICO_PAG_COMP,
      HIST_PAG_COMP.DES_HISTORICO_PADRAO AS DES_HISTORICO_PAG_COMP,
      TAB_ENTIDADE.NUM_TIPO,
      TAB_BANCO_CC.TIPO_CONTA AS TIPO_CONTA_CAD,
      TAB_BANCO_CC.COD_CONTA_REC_COMP,
      PCONTA_REC_COMP.CONTA_CONTABIL AS CONTA_CONTABIL_REC_COMP,
      TAB_BANCO_CC.COD_HISTORICO_REC_COMP,
      HIST_REC_COMP.DES_HISTORICO_PADRAO AS DES_HISTORICO_REC_COMP,
      TAB_FLUXO_LOTE.NUM_DOCTO,
      TAB_FLUXO_LOTE.NUM_NF,
      TAB_FLUXO_LOTE.NUM_SERIE_NF,
      TAB_FLUXO_LOTE.FLG_DEPEND_NF,
      TAB_FLUXO_LOTE.FLG_LEITURA_VDA,
      TAB_FLUXO_LOTE.COD_CHAVE_CTB,
      TAB_BANCO_CC.COD_LOJA AS COD_LOJA_CC,
      TAB_FLUXO_LOTE.COD_LOJA,
      TAB_FLUXO_LOTE.COD_CHAVE_FLUXO,
      TAB_FLUXO_LOTE.COD_CATEGORIA,
      TAB_FLUXO_LOTE.COD_SUBCATEGORIA,
      'N' AS FLG_CHEQUE_LOJA,
      TAB_FLUXO.COD_AGENDAMENTO_ORIG,
      TAB_FLUXO.DES_OBSERVACAO,
      CASE WHEN (TAB_FLUXO_LOTE.COD_CONTA IS NOT NULL) THEN TAB_FLUXO_LOTE.COD_CONTA ELSE TAB_FLUXO.COD_CONTA END AS COD_CONTA_FLUXO,
      TAB_FLUXO_LOTE.COD_RETENCAO,
      0 AS COD_CONTA_REF,
      ' ' AS CONTA_CONTABIL_REF,
      0 AS COD_CHAVE_CTB_REF,
      TAB_FLUXO.NUM_REGISTRO,
      TAB_FLUXO.FLG_FECH_CONV,
      TAB_FLUXO_LOTE.COD_CHAVE_MOV_MUTUO,
      'N' AS FLG_ACEITE_PAG_FORN,
       TAB_FLUXO_LOTE.COD_CHAVE_CTB AS COD_CHAVE_CTB_FLX,
      PCONT_ENT_TRANS_CONV.COD_CONTA AS COD_CONTA_TRANS_CONV,
      PCONT_ENT_TRANS_CONV.CONTA_CONTABIL AS CONTA_TRANS_CONV,
      TAB_FLUXO.FLG_FECH_CONV_FUNC
    FROM
      TAB_FLUXO_LOTE
    INNER JOIN TAB_BANCO_CC ON
     (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
      AND
      TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)
    INNER JOIN TAB_ENTIDADE ON
      TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE    
    LEFT JOIN TAB_PLANO_CONTA ON
      TAB_BANCO_CC.COD_CONTA = TAB_PLANO_CONTA.COD_CONTA
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_PAGTO ON
      TAB_BANCO_CC.COD_HISTORICO_PAGAR = HIST_PAGTO.COD_HISTORICO
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_RECEBTO ON
      TAB_BANCO_CC.COD_HISTORICO_RECEBER = HIST_RECEBTO.COD_HISTORICO
    LEFT JOIN TAB_PLANO_CONTA PCONTA_PAG_COMP ON
      TAB_BANCO_CC.COD_CONTA_PAG_COMP = PCONTA_PAG_COMP.COD_CONTA
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_PAG_COMP ON
      TAB_BANCO_CC.COD_HISTORICO_PAG_COMP = HIST_PAG_COMP.COD_HISTORICO
    LEFT JOIN TAB_PLANO_CONTA PCONTA_REC_COMP ON
      TAB_BANCO_CC.COD_CONTA_REC_COMP = PCONTA_REC_COMP.COD_CONTA
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_REC_COMP ON
      TAB_BANCO_CC.COD_HISTORICO_REC_COMP = HIST_REC_COMP.COD_HISTORICO
    LEFT JOIN TAB_FLUXO ON
      TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = TAB_FLUXO.COD_CHAVE
    LEFT JOIN TAB_PLANO_CONTA PCONT_ENT_TRANS_CONV ON
      TAB_ENTIDADE.COD_CONTA_TRANS_CONV = PCONT_ENT_TRANS_CONV.COD_CONTA
    WHERE
      TAB_FLUXO_LOTE.COD_LOJA = PAR_COD_LOJA
      AND
      (
        TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = PAR_COD_CHAVE_MOVBCO
        OR
        PAR_COD_CHAVE_MOVBCO = 0
      )
      AND
      TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = PAR_COD_CHAVE_FLUXO
      AND
      NOT
       (TAB_FLUXO_LOTE.TIPO_CONTA = 0
        AND
        TAB_FLUXO.FLG_CAIXA_RECEB = 'S'
        AND
        TAB_FLUXO.FLG_DETALHADO = 'S'
        AND
        TAB_FLUXO_LOTE.TIPO_PARCEIRO = 3
        AND
        TAB_ENTIDADE.NUM_TIPO = 2)
      AND
      (NOT
        (COALESCE(TAB_FLUXO.COD_QUITACAO,0) <> 0
        AND
        TAB_FLUXO.FLG_CAIXA_RECEB = 'N'
        AND
        TAB_FLUXO.DTA_QUITADA IS NOT NULL))
      AND
      NOT
        (TAB_FLUXO_LOTE.TIPO_CONTA = 0
         AND
         TAB_FLUXO.FLG_DETALHADO = 'S'
         AND
         (COALESCE(TAB_FLUXO_LOTE.FLG_ACEITE, 'N') = 'S'
          OR
          COALESCE(TAB_FLUXO.FLG_ACEITE, 'N') = 'S')
         AND
         TAB_FLUXO_LOTE.TIPO_PARCEIRO = 1
         AND
          (
           ((SELECT COUNT(*) FROM TAB_FLUXO_REFERENCIA FR WHERE  TAB_FLUXO_LOTE.COD_CHAVE_CTB = FR.COD_CHAVE_REF AND FR.DES_OBSERVACAO LIKE '%ST Beneficiario Fornecedor.%') > 0)
           OR
           ((SELECT COUNT(*) FROM TAB_FLUXO_REFERENCIA FR WHERE  TAB_FLUXO_LOTE.COD_CHAVE_CTB = FR.COD_CHAVE_REF AND FR.COD_CONTA IS NOT NULL) > 0)
          )
          /*AND
          STP_RET_QTD_TIPO_FLX(PAR_COD_CHAVE_MOVBCO) = 1*/          
        )

    UNION ALL

    SELECT
      TAB_FLUXO_REFERENCIA.VAL_PARCELA,
      TAB_FLUXO_REFERENCIA.TIPO_CONTA,
      TAB_FLUXO_REFERENCIA.TIPO_PARCEIRO,
      TAB_FLUXO_REFERENCIA.COD_PARCEIRO,
      TAB_PLANO_CONTA.CONTA_CONTABIL AS CONTA_CONTABIL_BCO,
      TAB_BANCO_CC.COD_CONTA,
      TAB_BANCO_CC.COD_HISTORICO_PAGAR,
      TAB_BANCO_CC.COD_HISTORICO_RECEBER,
      HIST_PAGTO.DES_HISTORICO_PADRAO AS DES_HISTORICO_PAGTO,
      HIST_RECEBTO.DES_HISTORICO_PADRAO AS DES_HISTORICO_RECEBTO,
      TAB_BANCO_CC.COD_CONTA_PAG_COMP,
      PCONTA_PAG_COMP.CONTA_CONTABIL AS CONTA_CONTABIL_PAG_COMP,
      TAB_BANCO_CC.COD_HISTORICO_PAG_COMP,
      HIST_PAG_COMP.DES_HISTORICO_PADRAO AS DES_HISTORICO_PAG_COMP,
      TAB_ENTIDADE.NUM_TIPO,
      TAB_BANCO_CC.TIPO_CONTA AS TIPO_CONTA_CAD,
      TAB_BANCO_CC.COD_CONTA_REC_COMP,
      PCONTA_REC_COMP.CONTA_CONTABIL AS CONTA_CONTABIL_REC_COMP,
      TAB_BANCO_CC.COD_HISTORICO_REC_COMP,
      HIST_REC_COMP.DES_HISTORICO_PADRAO AS DES_HISTORICO_REC_COMP,
      TAB_FLUXO_REFERENCIA.NUM_DOCTO,
      TAB_FLUXO_REFERENCIA.NUM_NF,
      TAB_FLUXO_REFERENCIA.NUM_SERIE_NF,
      TAB_FLUXO_REFERENCIA.FLG_DEPEND_NF,
      TAB_FLUXO_REFERENCIA.FLG_LEITURA_VDA,      
      TAB_FLUXO_REFERENCIA.COD_CHAVE_CTB,
      TAB_BANCO_CC.COD_LOJA AS COD_LOJA_CC,
      TAB_FLUXO_REFERENCIA.COD_LOJA,
      TAB_FLUXO_REFERENCIA.COD_CHAVE,
      TAB_FLUXO_REFERENCIA.COD_CATEGORIA,
      TAB_FLUXO_REFERENCIA.COD_SUBCATEGORIA,
      CASE WHEN (TAB_ENTIDADE.NUM_TIPO = 2 AND TAB_FLUXO_LOTE.TIPO_PARCEIRO = 3) THEN 'S' ELSE 'N' END AS FLG_CHEQUE_LOJA,
      TAB_FLUXO.COD_AGENDAMENTO_ORIG,
      TAB_FLUXO_REFERENCIA.DES_OBSERVACAO,
      TAB_FLUXO.COD_CONTA AS COD_CONTA_FLUXO,
      TAB_FLUXO.COD_RETENCAO,
      TAB_FLUXO_REFERENCIA.COD_CONTA AS COD_CONTA_REF,
      PCONTA_REF.CONTA_CONTABIL AS CONTA_CONTABIL_REF,
      TAB_FLUXO_LOTE.COD_CHAVE_CTB AS COD_CHAVE_CTB_REF,
      TAB_FLUXO_REFERENCIA.NUM_REGISTRO,
      TAB_FLUXO_REFERENCIA.FLG_FECH_CONV,
      TAB_FLUXO_REFERENCIA.COD_CHAVE_MOV_MUTUO,
      CASE WHEN
        (TAB_FLUXO_LOTE.TIPO_CONTA = 0)
         AND
         (TAB_FLUXO.FLG_DETALHADO = 'S')
         AND
         ((COALESCE(TAB_FLUXO_LOTE.FLG_ACEITE, 'N') = 'S'
          OR
          COALESCE(TAB_FLUXO.FLG_ACEITE, 'N') = 'S'))
         AND
         (TAB_FLUXO_LOTE.TIPO_PARCEIRO = 1)
         AND
           (
             ((SELECT COUNT(*) FROM TAB_FLUXO_REFERENCIA FR WHERE  TAB_FLUXO_LOTE.COD_CHAVE_CTB = FR.COD_CHAVE_REF AND FR.DES_OBSERVACAO LIKE '%ST Beneficiario Fornecedor.%') > 0)
             OR
             ((SELECT COUNT(*) FROM TAB_FLUXO_REFERENCIA FR WHERE  TAB_FLUXO_LOTE.COD_CHAVE_CTB = FR.COD_CHAVE_REF AND FR.COD_CONTA IS NOT NULL) > 0)
           )
         THEN
        'S'
        ELSE
        'N'
        END AS FLG_ACEITE_PAG_FORN,
        TAB_FLUXO_LOTE.COD_CHAVE_CTB AS COD_CHAVE_CTB_FLX,
        0 AS COD_CONTA_TRANS_CONV,
        ' ' AS CONTA_TRANS_CONV,
        'N' FLG_FECH_CONV_FUNC
    FROM
      TAB_FLUXO_LOTE
    INNER JOIN TAB_BANCO_CC ON
     (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
      AND
      TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)
    INNER JOIN TAB_ENTIDADE ON
      TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE    
    LEFT JOIN TAB_PLANO_CONTA ON
      TAB_BANCO_CC.COD_CONTA = TAB_PLANO_CONTA.COD_CONTA
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_PAGTO ON
      TAB_BANCO_CC.COD_HISTORICO_PAGAR = HIST_PAGTO.COD_HISTORICO
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_RECEBTO ON
      TAB_BANCO_CC.COD_HISTORICO_RECEBER = HIST_RECEBTO.COD_HISTORICO
    LEFT JOIN TAB_PLANO_CONTA PCONTA_PAG_COMP ON
      TAB_BANCO_CC.COD_CONTA_PAG_COMP = PCONTA_PAG_COMP.COD_CONTA
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_PAG_COMP ON
      TAB_BANCO_CC.COD_HISTORICO_PAG_COMP = HIST_PAG_COMP.COD_HISTORICO
    LEFT JOIN TAB_PLANO_CONTA PCONTA_REC_COMP ON
      TAB_BANCO_CC.COD_CONTA_REC_COMP = PCONTA_REC_COMP.COD_CONTA
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_REC_COMP ON
      TAB_BANCO_CC.COD_HISTORICO_REC_COMP = HIST_REC_COMP.COD_HISTORICO
    INNER JOIN TAB_FLUXO ON
      TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = TAB_FLUXO.COD_CHAVE
    INNER JOIN TAB_FLUXO_REFERENCIA ON
      (TAB_FLUXO_LOTE.COD_CHAVE_CTB = TAB_FLUXO_REFERENCIA.COD_CHAVE_REF
       OR
      (TAB_FLUXO.COD_QUITACAO = TAB_FLUXO_REFERENCIA.COD_CHAVE_REF
       AND
       COALESCE(TAB_FLUXO.COD_QUITACAO,0) <> 0))
    LEFT JOIN TAB_PLANO_CONTA PCONTA_REF ON
      TAB_FLUXO_REFERENCIA.COD_CONTA = PCONTA_REF.COD_CONTA    
    WHERE
      TAB_FLUXO_REFERENCIA.COD_LOJA = PAR_COD_LOJA
      AND
      (
        TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = PAR_COD_CHAVE_MOVBCO
        OR
        PAR_COD_CHAVE_MOVBCO = 0
      )
      AND
      TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = PAR_COD_CHAVE_FLUXO
      AND

      (
        (TAB_FLUXO_LOTE.TIPO_CONTA = 0
         AND
         TAB_FLUXO.FLG_CAIXA_RECEB = 'S'
         AND
         TAB_FLUXO.FLG_DETALHADO = 'S'
         AND
         TAB_FLUXO_LOTE.TIPO_PARCEIRO = 3
         AND
         TAB_ENTIDADE.NUM_TIPO = 2)

         OR

        (COALESCE(TAB_FLUXO.COD_QUITACAO,0) <> 0
          AND
         TAB_FLUXO.FLG_CAIXA_RECEB = 'N'
          AND
         TAB_FLUXO.DTA_QUITADA IS NOT NULL)

        OR

        (TAB_FLUXO_LOTE.TIPO_CONTA = 0
         AND
         TAB_FLUXO.FLG_DETALHADO = 'S'
         AND
         (COALESCE(TAB_FLUXO_LOTE.FLG_ACEITE, 'N') = 'S'
          OR
          COALESCE(TAB_FLUXO.FLG_ACEITE, 'N') = 'S')
         AND
         TAB_FLUXO_LOTE.TIPO_PARCEIRO = 1
         AND
         (
           ((SELECT COUNT(*) FROM TAB_FLUXO_REFERENCIA FR WHERE  TAB_FLUXO_LOTE.COD_CHAVE_CTB = FR.COD_CHAVE_REF AND FR.DES_OBSERVACAO LIKE '%ST Beneficiario Fornecedor.%') > 0)
           OR
           ((SELECT COUNT(*) FROM TAB_FLUXO_REFERENCIA FR WHERE  TAB_FLUXO_LOTE.COD_CHAVE_CTB = FR.COD_CHAVE_REF AND FR.COD_CONTA IS NOT NULL) > 0)
         )
         /*AND
         STP_RET_QTD_TIPO_FLX(PAR_COD_CHAVE_MOVBCO) = 1*/         
        )
      )      
     )
    loop     
      
     V_VALOR := rec_flx.VAL_PARCELA;
     V_TIPO_CONTA := rec_flx.TIPO_CONTA;
     V_TIPO_PARCEIRO := rec_flx.TIPO_PARCEIRO;
     V_COD_PARCEIRO := rec_flx.COD_PARCEIRO;
     V_CONTA_CONTABIL_BCO := rec_flx.CONTA_CONTABIL_BCO;
     V_COD_CONTA_BANCO := rec_flx.COD_CONTA;
     V_COD_HISTORICO_PAGTO := rec_flx.COD_HISTORICO_PAGAR;
     V_COD_HISTORICO_RECEBTO := rec_flx.COD_HISTORICO_RECEBER;
     V_DES_HISTORICO_PAGTO :=   rec_flx.DES_HISTORICO_PAGTO;
     V_DES_HISTORICO_RECEBTO := rec_flx.DES_HISTORICO_RECEBTO;
     V_COD_CONTA_PAG_COMP := rec_flx.COD_CONTA_PAG_COMP;
     V_CONTA_CONTABIL_PAG_COMP := rec_flx.CONTA_CONTABIL_PAG_COMP;
     V_COD_HISTORICO_PAG_COMP :=  rec_flx.COD_HISTORICO_PAG_COMP;
     V_DES_HISTORICO_PAG_COMP := rec_flx.DES_HISTORICO_PAG_COMP;
     V_NUM_TIPO := rec_flx.NUM_TIPO;
     V_TIPO_CONTA_CAD := rec_flx.TIPO_CONTA_CAD;
     V_COD_CONTA_REC_COMP := rec_flx.COD_CONTA_REC_COMP;
     V_CONTA_CONTABIL_REC_COMP := rec_flx.CONTA_CONTABIL_REC_COMP;
     V_COD_HISTORICO_REC_COMP := rec_flx.COD_HISTORICO_REC_COMP;
     V_DES_HISTORICO_REC_COMP := rec_flx.DES_HISTORICO_REC_COMP;
     V_NUM_DOCTO := rec_flx.NUM_DOCTO;
     V_NUM_NF := rec_flx.NUM_NF;
     V_NUM_SERIE_NF := rec_flx.NUM_SERIE_NF;
     V_FLG_DEPEND_NF := rec_flx.FLG_DEPEND_NF;
     V_FLG_LEITURA_VDA := rec_flx.FLG_LEITURA_VDA;     
     V_COD_CHAVE_CTB := rec_flx.COD_CHAVE_CTB;
     V_COD_LOJA_CC := rec_flx.COD_LOJA_CC;
     V_COD_LOJA_FLX := rec_flx.COD_LOJA;
     V_COD_CHAVE_FLUXO := rec_flx.COD_CHAVE_FLUXO;
     V_COD_CATEGORIA := rec_flx.COD_CATEGORIA;
     V_COD_SUBCATEGORIA := rec_flx.COD_SUBCATEGORIA;
     V_FLG_CHEQUE_LOJA := rec_flx.FLG_CHEQUE_LOJA;
     V_COD_AGENDAMENTO_ORIG := rec_flx.COD_AGENDAMENTO_ORIG;
     V_DES_OBSERVACAO := rec_flx.DES_OBSERVACAO;
     v_COD_CONTA_FLUXO := rec_flx.COD_CONTA_FLUXO;
     V_COD_CONTA_REF := rec_flx.COD_CONTA_REF;
     V_CONTA_CONTABIL_REF := rec_flx.CONTA_CONTABIL_REF;
     V_COD_CHAVE_CTB_REF := rec_flx.COD_CHAVE_CTB_REF;
     v_FLG_FECH_CONV := rec_flx.FLG_FECH_CONV;
     v_COD_CHAVE_MOV_MUTUO_FLX := rec_flx.COD_CHAVE_MOV_MUTUO;
     v_FLG_ACEITE_PAG_FORN := rec_flx.FLG_ACEITE_PAG_FORN;     

     /*CHEQUE EMPRESARIAL PEGA A RETENCAO DA REFERENCIA*/
     SELECT
       COALESCE(SUM(TAB_FLUXO_EVENTO_REF.VAL_EVENTO), 0) AS VAL_EVENTO
     into
       V_VAL_TOT_RET_CHEQUE
     FROM
       TAB_FLUXO_EVENTO_REF
       INNER JOIN TAB_FLUXO_REFERENCIA ON
       (TAB_FLUXO_EVENTO_REF.COD_LOJA = TAB_FLUXO_REFERENCIA.COD_LOJA
       AND
       TAB_FLUXO_EVENTO_REF.TIPO_CONTA = TAB_FLUXO_REFERENCIA.TIPO_CONTA
       AND
       TAB_FLUXO_EVENTO_REF.TIPO_PARCEIRO = TAB_FLUXO_REFERENCIA.TIPO_PARCEIRO
       AND
       TAB_FLUXO_EVENTO_REF.COD_PARCEIRO = TAB_FLUXO_REFERENCIA.COD_PARCEIRO
       AND
       TAB_FLUXO_EVENTO_REF.NUM_REGISTRO = TAB_FLUXO_REFERENCIA.NUM_REGISTRO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_EVENTO_REF.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
         (TAB_FLUXO_REFERENCIA.COD_CHAVE_REF = TAB_FLUXO_LOTE.COD_CHAVE_CTB
          AND
          TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = PAR_COD_CHAVE_MOVBCO
          AND
          TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = PAR_COD_CHAVE_FLUXO)
       INNER JOIN TAB_ENTIDADE ON
         (TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE)
     WHERE
       TAB_FLUXO_EVENTO_REF.COD_LOJA = rec_flx.COD_LOJA
       AND
       TAB_FLUXO_EVENTO_REF.TIPO_CONTA = rec_flx.TIPO_CONTA
       AND
       TAB_FLUXO_EVENTO_REF.TIPO_PARCEIRO = rec_flx.TIPO_PARCEIRO
       AND
       TAB_FLUXO_EVENTO_REF.COD_PARCEIRO = rec_flx.COD_PARCEIRO
       AND
       TAB_FLUXO_EVENTO_REF.NUM_REGISTRO = rec_flx.NUM_REGISTRO
       AND
       TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
       AND
       TAB_EVENTO_FINANCEIRO.COD_EVENTO = 5 /*RETENCAO*/
       AND
       (TAB_FLUXO_LOTE.TIPO_CONTA = 0
        AND
        TAB_FLUXO_LOTE.FLG_DETALHADO = 'S'
        AND
        TAB_FLUXO_LOTE.FLG_LEITURA_VDA = 'S'
        AND
        TAB_FLUXO_LOTE.TIPO_PARCEIRO = 3
        AND
        TAB_ENTIDADE.NUM_TIPO = 2);

        if (coalesce(V_VAL_TOT_RET_CHEQUE, 0.00) <> 0.00) then
          v_VAL_TOT_DEDUCOES := v_VAL_TOT_RET_CHEQUE;
        end if;

    v_VAL_TOT_DED_REF := 0.00;

    if (v_TIPO_CONTA = 0) then
      SELECT
        coalesce(SUM(TAB_FLUXO_EVENTO_REF.VAL_EVENTO), 0.00) AS TOT_VAL_EVENTO
      into
        v_VAL_TOT_DED_REF
      FROM
        TAB_FLUXO_REFERENCIA
      INNER JOIN TAB_FLUXO_EVENTO_REF ON
        (TAB_FLUXO_REFERENCIA.COD_LOJA = TAB_FLUXO_EVENTO_REF.COD_LOJA
         AND
         TAB_FLUXO_REFERENCIA.TIPO_CONTA = TAB_FLUXO_EVENTO_REF.TIPO_CONTA
         AND
         TAB_FLUXO_REFERENCIA.TIPO_PARCEIRO = TAB_FLUXO_EVENTO_REF.TIPO_PARCEIRO
         AND
         TAB_FLUXO_REFERENCIA.COD_PARCEIRO = TAB_FLUXO_EVENTO_REF.COD_PARCEIRO
         AND
         TAB_FLUXO_REFERENCIA.NUM_REGISTRO = TAB_FLUXO_EVENTO_REF.NUM_REGISTRO)
      INNER JOIN TAB_EVENTO_FINANCEIRO ON
        TAB_FLUXO_EVENTO_REF.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
      WHERE
        TAB_FLUXO_REFERENCIA.COD_CHAVE = rec_flx.COD_CHAVE_FLUXO
        AND
        TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1; /*DEDUCOES*/
    end if;

     /*PEGA O VALOR DA PARCELA ABATENDO O VALOR DAS DEDUCOES*/
     V_DES_EVENTO_TIPO := 'VALOR PARCELA';

     SELECT
        COUNT(COD_CHAVE)
      into
        v_QTD_CHEQUE
      FROM
        TAB_FLUXO
      INNER JOIN TAB_ENTIDADE ON
        TAB_FLUXO.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
      WHERE
        TAB_FLUXO.COD_CHAVE_CTB = rec_flx.COD_CHAVE_CTB_FLX
        AND
        TAB_FLUXO.TIPO_CONTA = 0
        AND
        TAB_FLUXO.FLG_CAIXA_RECEB = 'S'
        AND
        TAB_FLUXO.FLG_DETALHADO = 'S'
        AND
        TAB_FLUXO.TIPO_PARCEIRO = 3
        AND
        TAB_ENTIDADE.NUM_TIPO = 2;

     if (v_FLG_CHEQUE_LOJA = 'S') then
       V_VALOR := rec_flx.VAL_PARCELA - V_VAL_TOT_RET_CHEQUE;
     else
       v_VAL_DED_REF_ACEITE := 0.00;
       if (rec_flx.FLG_ACEITE_PAG_FORN = 'S') then
     
         SELECT
           coalesce(SUM(VAL_EVENTO),0) AS VAL_EVENTO
         into
           v_VAL_DED_REF_ACEITE  
         FROM       
           TAB_FLUXO_EVENTO_DETALHE 
         INNER JOIN TAB_EVENTO_FINANCEIRO ON 
           TAB_FLUXO_EVENTO_DETALHE.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO           
         WHERE  
           TAB_FLUXO_EVENTO_DETALHE.COD_CHAVE = V_COD_CHAVE_FLUXO
           AND
           TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1; /*DEDUCOES*/  
           
         V_VALOR := V_VALOR - v_VAL_DED_REF_ACEITE;                                   
       else         
         V_VALOR := V_VALOR - V_VAL_TOT_DEDUCOES - v_VAL_TOT_DED_REF;
       end if;            

       if ((v_QTD_CHEQUE = 0) and (rec_flx.NUM_TIPO = 2)) then
         V_VAL_TOT_RET_CHEQUE_QUIT_BCO := 0.00;
         begin
           SELECT VAL_EVENTO into V_VAL_TOT_RET_CHEQUE_QUIT_BCO FROM TAB_FLUXO_LOTE_EVENTO
           WHERE COD_CHAVE_MOV_BCO = PAR_COD_CHAVE_MOVBCO AND COD_CHAVE_FLUXO = rec_flx.COD_CHAVE_FLUXO
           AND COD_EVENTO = 5;
         exception
          when no_data_found then
            V_VAL_TOT_RET_CHEQUE_QUIT_BCO := 0;
         end;
         V_VALOR := rec_flx.VAL_PARCELA - V_VAL_TOT_RET_CHEQUE_QUIT_BCO;
       end if;
     end if;

     v_COD_CONTA_PARCEIRO := STP_CONTA_CTB_PARCEIRO(PAR_TIPO_PARCEIRO_CTB, PAR_COD_PARCEIRO_CTB);

     if (v_COD_CONTA_PARCEIRO IS NULL) then
       v_COD_CONTA_PARCEIRO := STP_CONTA_CTB_PARCEIRO(PAR_TIPO_PARCEIRO, PAR_COD_PARCEIRO);
     end if;

     if (v_FLG_CHEQUE_LOJA = 'S') then
       v_COD_CONTA_PARCEIRO := STP_CONTA_CTB_PARCEIRO(v_TIPO_PARCEIRO, v_COD_PARCEIRO);
     end if;

     if (v_COD_AGENDAMENTO_ORIG <> 0) then
       begin
         SELECT
           COD_CONTA
         into
           v_COD_CONTA_AGEND
         FROM
           TAB_AGENDAMENTO
         WHERE
           COD_AGENDAMENTO = v_COD_AGENDAMENTO_ORIG;
       exception
         when no_data_found then
         begin
           v_COD_CONTA_AGEND := 0;
         end;
       end;

       if ((COALESCE(v_COD_CONTA_AGEND, 0) <> 0) and (v_FLG_DEPEND_NF = 'N')) then
         v_COD_CONTA_PARCEIRO := v_COD_CONTA_AGEND;
       end if;
     end if;

     if (COALESCE(v_COD_CONTA_REF,0) <> 0) then
       v_COD_CONTA_PARCEIRO := v_COD_CONTA_REF;
     end if;

     SELECT
       COUNT(*)
     INTO
       v_QTD_CTA_REF
     FROM
       TAB_FLUXO_REFERENCIA
     WHERE
       COD_CHAVE_REF = v_COD_CHAVE_CTB_REF
       AND
       COD_CONTA IS NOT NULL;

     if (COALESCE(v_COD_CONTA_FLUXO,0) <> 0) then
       v_COD_CONTA_PARCEIRO := v_COD_CONTA_FLUXO;
     end if;

     begin
       SELECT
         COD_CHAVE_MOV_MUTUO
       into
         v_COD_CHAVE_MOV_MUTUO
       FROM
         TAB_MOV_BCO
       WHERE
         COD_CHAVE = PAR_COD_CHAVE_MOVBCO;
     exception
       when no_data_found then
       begin
         v_COD_CHAVE_MOV_MUTUO := 0;
       end;
     end;

     --RAISE_APPLICATION_ERROR(-20000, 'VALOR PARCELA.: ' || ROUND(rec_flx.VAL_PARCELA,2));

     if ((COALESCE(v_COD_CHAVE_MOV_MUTUO, 0) <> 0) and (COALESCE(v_COD_CHAVE_MOV_MUTUO, 0) = PAR_COD_CHAVE_MOVBCO)) then
       /*v_FLG_IGNORA_TRANS_QUIT := 'S';*/

       SELECT
         TAB_PARAMETRO_LOJA.COD_LOJA_MATRIZ
       into
         v_COD_LOJA_MATRIZ
       FROM
         TAB_PARAMETRO_LOJA
       WHERE
         COD_LOJA = v_COD_LOJA_FLX;


       v_COD_LOJA_CC := v_COD_LOJA_MATRIZ;
     end if;

     if (((COALESCE(v_COD_CHAVE_MOV_MUTUO, 0) <> 0) or (COALESCE(v_COD_CHAVE_MOV_MUTUO_FLX, 0) <> 0)) and (PAR_TIPO_PARCEIRO_CTB = 3)) then

       if (v_TIPO_CONTA = 0) then
         SELECT
           TAB_BANCO_CC.COD_CONTA
         into
           v_COD_CONTA_PARCEIRO
         FROM
           TAB_BANCO_CC
         WHERE
           TAB_BANCO_CC.COD_LOJA = PAR_COD_PARCEIRO_CTB
           AND
           TAB_BANCO_CC.TIPO_CONTA = 3; /*MUTUO PAGAMENTO*/
       else
         SELECT
           TAB_BANCO_CC.COD_CONTA
         into
           v_COD_CONTA_PARCEIRO
         FROM
           TAB_BANCO_CC
         WHERE
           TAB_BANCO_CC.COD_LOJA = PAR_COD_PARCEIRO_CTB
           AND
           TAB_BANCO_CC.TIPO_CONTA = 4; /*MUTUO RECEBIMENTO*/

       end if;
     end if;

     if ((v_FLG_FECH_CONV = 'S') or ((v_TIPO_CONTA = 1) and (v_FLG_LEITURA_VDA = 'S') and (v_FLG_DEPEND_NF = 'S')))  then
       begin
         SELECT
           ENT.COD_CONTA
         INTO
           v_COD_CONTA_ENT_CONV
         FROM
           TAB_FLUXO_REFERENCIA FR
         INNER JOIN TAB_ENTIDADE ENT ON
           FR.COD_ENTIDADE = ENT.COD_ENTIDADE
         WHERE
           COD_CHAVE_REF = v_COD_CHAVE_CTB
           AND
           ROWNUM = 1;
       exception
       when no_data_found then
          v_COD_CONTA_ENT_CONV := 0;
       end;

       if (coalesce(v_COD_CONTA_ENT_CONV,0) <> 0) then
         v_COD_CONTA_PARCEIRO := v_COD_CONTA_ENT_CONV;
       end if;
     end if;

     begin
       SELECT
         CONTA_CONTABIL
       INTO
         V_CONTA_CONTABIL_PARCEIRO
       FROM
         TAB_PLANO_CONTA
       WHERE
         COD_CONTA = v_COD_CONTA_PARCEIRO;
     exception
      when no_data_found then
      begin
        V_CONTA_CONTABIL_PARCEIRO := '';
      end;
     end;

     /*SE FOR RECEBIMENTO*/
     if (v_TIPO_CONTA = 1) then
       begin
         SELECT
           COD_CONTRATO
         into
           v_COD_CONTRATO
         FROM
           TAB_FLUXO
         WHERE
           COD_CHAVE = v_COD_CHAVE_FLUXO;
       exception
         when no_data_found then
         begin
           v_COD_CONTRATO := 0;
         end;
       end;
     end if;

     /*SE FOR RECEBIMENTO GERADO PELO FORNECEDOR (VERBA) OU PARCEIRO BANCO*/
     if ((coalesce(v_COD_CONTRATO,0) <> 0) or (v_TIPO_PARCEIRO = 5)) then
       begin
         SELECT
           TAB_SUBCATEGORIA.COD_CONTA,
           TAB_PLANO_CONTA.CONTA_CONTABIL
         into
           v_COD_CONTA_SCAT,
           v_CONTA_CONTABIL_SCAT
         FROM
           TAB_SUBCATEGORIA
         INNER JOIN TAB_PLANO_CONTA ON
           TAB_SUBCATEGORIA.COD_CONTA = TAB_PLANO_CONTA.COD_CONTA
         WHERE
           COD_CATEGORIA = v_COD_CATEGORIA
           AND
           COD_SUBCATEGORIA = v_COD_SUBCATEGORIA;
       exception
         when no_data_found then
         begin
           v_COD_CONTA_SCAT := 0;
           v_CONTA_CONTABIL_SCAT := '';
         end;
       end;

       if (coalesce(v_COD_CONTA_SCAT,0) <> 0) then

         v_COD_CONTA_PARCEIRO := v_COD_CONTA_SCAT;
         v_CONTA_CONTABIL_PARCEIRO := v_CONTA_CONTABIL_SCAT;
       end if;
     end if;

--     RAISE_APPLICATION_ERROR(-20000, 'VALOR PARCELA.: ' || v_cod_conta_parceiro);

     /*A DEFINIR REGRA PARA CONVENIO DE FUNCIONARIOS CONFORME INTEGRACAO COM MIX-RH*/
     if ((coalesce(rec_flx.COD_CONTA_TRANS_CONV, 0) <> 0) and (rec_flx.FLG_FECH_CONV_FUNC = 'N')) then
       v_COD_CONTA_PARCEIRO := rec_flx.COD_CONTA_TRANS_CONV;
       v_CONTA_CONTABIL_PARCEIRO := rec_flx.CONTA_TRANS_CONV;
     end if;

     /*CONTA DO BANCO*/
     if (V_COD_CONTA_BANCO is not NULL) or (V_COD_CONTA_BANCO <> '') then
       v_COD_CONTA_CREDITO      := V_COD_CONTA_BANCO;
       V_CONTA_CONTABIL_CREDITO := V_CONTA_CONTABIL_BCO;
     end if;

      /*CONTA DO BANCO*/
     if (V_COD_CONTA_BANCO is not NULL) or (V_COD_CONTA_BANCO <> '') then
       v_COD_CONTA_DEBITO      := V_COD_CONTA_BANCO;
       V_CONTA_CONTABIL_DEBITO := V_CONTA_CONTABIL_BCO;
     end if;


     SELECT
       COUNT(*)
     into
       v_QTD_LOJAS_DIF_CC
     FROM
       TAB_FLUXO_LOTE
     WHERE
       TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = PAR_COD_CHAVE_MOVBCO
       AND
       TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
       AND
       TAB_FLUXO_LOTE.COD_LOJA <> v_COD_LOJA_CC;

     /*SE FOR ENTIDADE CHEQUE E CONTA FOR CORRENTE*/
     if ((V_NUM_TIPO = 2) and (V_TIPO_CONTA_CAD = 0)) then

         /*CONTA DE CHEQUES A COMPENSAR PAGAMENTOS*/
         if (v_TIPO_CONTA = 0) then
           if (V_COD_CONTA_PAG_COMP is not NULL) then

             v_COD_CONTA_CREDITO := V_COD_CONTA_PAG_COMP;
             v_CONTA_CONTABIL_CREDITO := V_CONTA_CONTABIL_PAG_COMP;
             v_COD_CONTA_DEBITO := V_COD_CONTA_PAG_COMP;
             v_CONTA_CONTABIL_DEBITO := V_CONTA_CONTABIL_PAG_COMP;
           end if;
         end if;

         /*CONTA DE CHEQUES A COMPENSAR RECEBIMENTOS*/
         if (v_TIPO_CONTA = 1) then
           if (V_COD_CONTA_REC_COMP is not NULL) then

             v_COD_CONTA_CREDITO := V_COD_CONTA_REC_COMP;
             v_CONTA_CONTABIL_CREDITO := V_CONTA_CONTABIL_REC_COMP;
             v_COD_CONTA_DEBITO := V_COD_CONTA_REC_COMP;
             v_CONTA_CONTABIL_DEBITO := V_CONTA_CONTABIL_REC_COMP;
           end if;
         end if;

     end if;


     if ((v_QTD_LOJAS_DIF_CC > 0) and (v_COD_CONTA_COMPENS is not null) and (v_FLG_IGNORA_TRANS_QUIT = 'N')) then

       v_COD_CONTA_CREDITO := v_COD_CONTA_COMPENS;
       v_CONTA_CONTABIL_CREDITO := v_CONTA_CONTABIL_COMPENS;
       v_COD_CONTA_DEBITO := v_COD_CONTA_COMPENS;
       v_CONTA_CONTABIL_DEBITO := v_CONTA_CONTABIL_COMPENS;
     end if;

     /*PREVIA PARA VALOR DA PARCELA*/
     if (v_TIPO_CONTA = 1) then /* RECEBIMENTO */
       v_COD_CONTA_CREDITO      := v_COD_CONTA_PARCEIRO;
       v_CONTA_CONTABIL_CREDITO := V_CONTA_CONTABIL_PARCEIRO;

       --
       if (v_NUM_TIPO = 8)  then
         begin
           SELECT
             MAX(DES_OBSERVACAO)
           INTO
             v_DES_OBSERVACAO
           FROM
             TAB_FLUXO_REFERENCIA
           WHERE
             COD_CHAVE_REF = v_COD_CHAVE_CTB;
         exception
           when no_data_found then
           begin
             v_DES_OBSERVACAO := ' ';
           end;
         end;
       end if;

       /*if ((v_DES_OBSERVACAO LIKE 'TITULO GERADO PELA RECARGA DE LIMITES NO CONVENIO WEB%') and (PAR_TIPO_PARCEIRO = 0)) then
         begin
           SELECT
             CLI.COD_CONTA_CONV_WEB,
             PCONTA.CONTA_CONTABIL
           into
             v_COD_CONTA_CONV_WEB,
             v_CONTA_CONTABIL_CONV_WEB
           FROM
             TAB_CLIENTE CLI
           LEFT JOIN TAB_PLANO_CONTA PCONTA ON
             CLI.COD_CONTA_CONV_WEB = PCONTA.COD_CONTA
           WHERE
             COD_CLIENTE = PAR_COD_PARCEIRO;
         exception
           when no_data_found then
           begin
             v_COD_CONTA_CONV_WEB := 0;
             v_CONTA_CONTABIL_CONV_WEB := ' ';
           end;
         end;

         if (v_COD_CONTA_CONV_WEB IS NOT NULL) then
           v_COD_CONTA_CREDITO := v_COD_CONTA_CONV_WEB;
           v_CONTA_CONTABIL_CREDITO := v_CONTA_CONTABIL_CONV_WEB;
         end if;
       end if;*/
       --

       V_COD_HISTORICO          := V_COD_HISTORICO_RECEBTO;
       V_DES_HISTORICO          := V_DES_HISTORICO_RECEBTO;
     else  /* PAGAMENTO */
       v_COD_CONTA_DEBITO       := v_COD_CONTA_PARCEIRO;
       V_CONTA_CONTABIL_DEBITO  := V_CONTA_CONTABIL_PARCEIRO;
       V_COD_HISTORICO          := V_COD_HISTORICO_PAGTO;
       V_DES_HISTORICO          := V_DES_HISTORICO_PAGTO;
     end if;

     /*SE FOR ENTIDADE CHEQUE E CONTA FOR CORRENTE PEGA HISTORICO DE CHEQ. COMPENS.*/
     if ((V_NUM_TIPO = 2) and (V_TIPO_CONTA_CAD = 0)) then

       /*HISTORICO DE CHEQUES A COMPENSAR PAGAMENTOS*/
       if (v_TIPO_CONTA = 0) then
         if (V_COD_HISTORICO_PAG_COMP is not NULL) then

           V_COD_HISTORICO := V_COD_HISTORICO_PAG_COMP;
           V_DES_HISTORICO := V_DES_HISTORICO_PAG_COMP;
         end if;
       end if;

       /*HISTORICO DE CHEQUES A COMPENSAR RECEBIMENTOS*/
       if (v_TIPO_CONTA = 1) then
         if (V_COD_HISTORICO_REC_COMP is not NULL) then

           V_COD_HISTORICO := V_COD_HISTORICO_REC_COMP;
           V_DES_HISTORICO := V_DES_HISTORICO_REC_COMP;
         end if;
       end if;

     end if;

     /*TRATAMENTO PARA TITULO GERADO POR RETENCAO TRIBUTARIA*/
     if  ((v_TIPO_CONTA = 0) and (substr(v_NUM_DOCTO, 1, 6) = 'RETEN.')) then
       begin
         SELECT
           TAB_PLANO_CONTA.COD_CONTA AS COD_CONTA_CRED_RET,
           TAB_PLANO_CONTA.CONTA_CONTABIL AS CONTA_CREDITO_RET
         into
           v_COD_CONTA_CRED_RET,
           v_CONTA_CREDITO_RET
         FROM
           TAB_RETENCAO
         INNER JOIN TAB_PLANO_CONTA ON
           TAB_RETENCAO.COD_CONTA = TAB_PLANO_CONTA.COD_CONTA
         WHERE
           TAB_RETENCAO.COD_RETENCAO = rec_flx.COD_RETENCAO
         AND
           ROWNUM = 1 
         GROUP BY
           TAB_PLANO_CONTA.COD_CONTA,
           TAB_PLANO_CONTA.CONTA_CONTABIL;
       exception
         when no_data_found then
         begin
           v_COD_CONTA_CRED_RET := 0;
           v_CONTA_CREDITO_RET := ' ';
         end;
       end;

       v_COD_CONTA_DEBITO := v_COD_CONTA_CRED_RET;
       v_CONTA_CONTABIL_DEBITO := v_CONTA_CREDITO_RET;
       
       if (coalesce(v_COD_CONTA_FLUXO,0) <> 0) then
         v_COD_CONTA_DEBITO := v_COD_CONTA_PARCEIRO;
         v_CONTA_CONTABIL_DEBITO := V_CONTA_CONTABIL_PARCEIRO;         
       end if;  
     end if;


     /*TRATAMENTO PARA RECEBIMENTO DE SAIDA DE FORNECEDOR COM CONTA DEBITO NO ID. CONTABIL*/
     if ((v_TIPO_CONTA = 1) and (v_TIPO_PARCEIRO = 1) and (v_FLG_DEPEND_NF = 'S')) then /*RECEBIMENTO DE SAIDA DE NF DE FORNECEDOR*/

        SELECT
          MAX(TAB_ID_CTB.COD_CONTA_DEB) AS COD_CONTA_DEB_ID_DEV ,
          MAX(TAB_PLANO_CONTA.CONTA_CONTABIL) AS CONTA_CONTABIL_DEB_ID_DEV ,
          MAX(TAB_NF.TIPO_NF) AS TIPO_NF ,
          MAX(TAB_NF.TIPO_OPERACAO) AS TIPO_OPERACAO_NF
         into
           v_COD_CONTA_DEB_ID_DEV,
           v_CONTA_CONTABIL_DEB_ID_DEV,
           v_TIPO_NF,
           v_TIPO_OPERACAO_NF
         FROM
           TAB_NF
         INNER JOIN TAB_NF_ITEM ON
            (TAB_NF.COD_PARCEIRO = TAB_NF_ITEM.COD_PARCEIRO
             AND
             TAB_NF.NUM_NF = TAB_NF_ITEM.NUM_NF
             AND
             TAB_NF.NUM_SERIE_NF = TAB_NF_ITEM.NUM_SERIE_NF
             AND
             TAB_NF.TIPO_PARCEIRO = TAB_NF_ITEM.TIPO_PARCEIRO
             AND
             TAB_NF.TIPO_IDENT  = TAB_NF_ITEM.TIPO_IDENT)
         INNER JOIN TAB_ID_CTB ON
            TAB_NF_ITEM.COD_ID_CTB = TAB_ID_CTB.COD_ID_CTB
         LEFT JOIN TAB_PLANO_CONTA ON
           TAB_ID_CTB.COD_CONTA_DEB = TAB_PLANO_CONTA.COD_CONTA
         WHERE
           TAB_NF.COD_CHAVE_CTB = v_COD_CHAVE_CTB
           AND
           TAB_NF.NUM_NF = v_NUM_NF
           AND
           TAB_NF.NUM_SERIE_NF_PARC = v_NUM_SERIE_NF
           /*AND
           TAB_NF.TIPO_NF = 3*/
           AND
           TAB_NF.TIPO_OPERACAO = 1;

         if (/*(v_TIPO_NF = 3) and*/ /*DEVOLUCAO DE FORNECEDOR*/
             (v_TIPO_OPERACAO_NF = 1) and
             (coalesce(v_COD_CONTA_DEB_ID_DEV, 0) <> 0)) then /*SE FOR NOTA DE SAIDA DE FORN. E TIVER CONTA DEB. NO ID CONTABIL*/

           /*PEGA CONTA DEB. DO ID CONTABIL E JOGA NO CREDITO DO RECEBIMENTO*/
           v_COD_CONTA_CREDITO := v_COD_CONTA_DEB_ID_DEV;
           v_CONTA_CONTABIL_CREDITO := v_CONTA_CONTABIL_DEB_ID_DEV;
         end if;

     end if;
     /**/

     /*TRATAMENTO PARA PAGAMENTO DE ENTRADA DE NOTA DE FORNECEDOR COM CONTA CREDITO NO ID. CONTABIL*/
     if ((v_TIPO_CONTA = 0) and (v_TIPO_PARCEIRO = 1) and (v_FLG_DEPEND_NF = 'S')) then /*PAGAMENTO DE ENTRADA DE NF DE FORNECEDOR*/

        begin
          SELECT
            TAB_ID_CTB.COD_CONTA_CRED AS COD_CONTA_CRED_ID_ENT ,
            TAB_PLANO_CONTA.CONTA_CONTABIL AS CONTA_CONTABIL_CRED_ID_ENT ,
            TAB_NF.TIPO_NF AS TIPO_NF ,
            TAB_NF.TIPO_OPERACAO AS TIPO_OPERACAO_NF
           into
             v_COD_CONTA_CRED_ID_ENT,
             v_CONTA_CONTABIL_CRED_ID_ENT,
             v_TIPO_NF,
             v_TIPO_OPERACAO_NF
           FROM
             TAB_NF
           INNER JOIN TAB_NF_ITEM ON
              (TAB_NF.COD_PARCEIRO = TAB_NF_ITEM.COD_PARCEIRO
               AND
               TAB_NF.NUM_NF = TAB_NF_ITEM.NUM_NF
               AND
               TAB_NF.NUM_SERIE_NF = TAB_NF_ITEM.NUM_SERIE_NF
               AND
               TAB_NF.TIPO_PARCEIRO = TAB_NF_ITEM.TIPO_PARCEIRO
               AND
               TAB_NF.TIPO_IDENT  = TAB_NF_ITEM.TIPO_IDENT)
           INNER JOIN TAB_ID_CTB ON
              TAB_NF_ITEM.COD_ID_CTB = TAB_ID_CTB.COD_ID_CTB
           LEFT JOIN TAB_PLANO_CONTA ON
             TAB_ID_CTB.COD_CONTA_CRED = TAB_PLANO_CONTA.COD_CONTA
           WHERE
             TAB_NF.COD_CHAVE_CTB = v_COD_CHAVE_CTB
             AND
             TAB_NF.NUM_NF = v_NUM_NF
             AND
             TAB_NF.NUM_SERIE_NF_PARC = v_NUM_SERIE_NF
             AND
             TAB_NF.TIPO_NF in (0, 6)
             AND
             TAB_NF.TIPO_OPERACAO = 0
             AND
             ROWNUM = 1
           ORDER BY
             TAB_NF_ITEM.CFOP;
        exception
          when no_data_found then
          begin
             v_COD_CONTA_CRED_ID_ENT := 0;
             v_CONTA_CONTABIL_CRED_ID_ENT := '';
             v_TIPO_NF := 0;
             v_TIPO_OPERACAO_NF := 0;
          end;
        end;

         if (((v_TIPO_NF = 0) or (v_TIPO_NF = 6))  and /*ENTRADA DE FORNECEDOR*/
             (v_TIPO_OPERACAO_NF = 0) and
             (coalesce(v_COD_CONTA_CRED_ID_ENT, 0) <> 0)) then /*SE FOR NOTA DE ENTRADA DE FORN. E TIVER CONTA CRED. NO ID CONTABIL*/

           /*PEGA CONTA CRED. DO ID CONTABIL E JOGA NO DEBITO DO PAGAMENTO*/
           v_COD_CONTA_DEBITO := v_COD_CONTA_CRED_ID_ENT;
           v_CONTA_CONTABIL_DEBITO := v_CONTA_CONTABIL_CRED_ID_ENT;
         end if;


        /*PEGA CONTA CREDITO DA GUIA ST E JOGA NO DEBITO DO PAGAMENTO DA GUIA*/
        begin
          SELECT
            TAB_NF.TIPO_NF AS TIPO_NF ,
            TAB_NF.TIPO_OPERACAO AS TIPO_OPERACAO_NF,
            TAB_ID_CTB.COD_ID_CTB
           into
             v_TIPO_NF,
             v_TIPO_OPERACAO_NF,
             v_COD_ID_CTB
           FROM
             TAB_NF
           INNER JOIN TAB_NF_ITEM ON
              (TAB_NF.COD_PARCEIRO = TAB_NF_ITEM.COD_PARCEIRO
               AND
               TAB_NF.NUM_NF = TAB_NF_ITEM.NUM_NF
               AND
               TAB_NF.NUM_SERIE_NF = TAB_NF_ITEM.NUM_SERIE_NF
               AND
               TAB_NF.TIPO_PARCEIRO = TAB_NF_ITEM.TIPO_PARCEIRO
               AND
               TAB_NF.TIPO_IDENT  = TAB_NF_ITEM.TIPO_IDENT)
           INNER JOIN TAB_ID_CTB ON
              TAB_NF_ITEM.COD_ID_CTB = TAB_ID_CTB.COD_ID_CTB
           LEFT JOIN TAB_PLANO_CONTA ON
             TAB_ID_CTB.COD_CONTA_CRED = TAB_PLANO_CONTA.COD_CONTA
           WHERE
             TAB_NF_ITEM.VAL_ICMS_ST_GUIA <> 0.00
             AND
             TAB_NF.NUM_NF = v_NUM_NF
             AND
             TAB_NF.NUM_SERIE_NF_PARC = v_NUM_SERIE_NF
             AND
             TAB_NF.TIPO_PARCEIRO = 1
             /*AND
             TAB_NF.COD_PARCEIRO = v_COD_PARCEIRO*/
             AND
             TAB_NF.TIPO_NF in (0, 2, 6)
             AND
             TAB_NF.TIPO_OPERACAO = 0
             AND
             ROWNUM = 1
           ORDER BY
             TAB_NF_ITEM.CFOP;
        exception
          when no_data_found then
          begin
             v_TIPO_NF := 0;
             v_TIPO_OPERACAO_NF := 0;
             v_COD_ID_CTB := 0;
          end;
        end;

        if (((v_TIPO_NF = 0) or (v_TIPO_NF = 2) or (v_TIPO_NF = 6)) and (v_TIPO_OPERACAO_NF = 0)) then/*ENTRADA DE FORNECEDOR*/
           if (v_DES_OBSERVACAO LIKE '%ST Beneficiario SEFAZ%') then
             begin
               SELECT
                 ID_CTB_IMP.COD_CONTA_CRED,
                 P_CONTA.CONTA_CONTABIL
               into
                 v_COD_CONTA_CRED_GUIA_ST,
                 v_CONTA_CONTABIL_CRED_GUIA_ST
               FROM
                 TAB_ID_CTB_IMPOSTO ID_CTB_IMP
               INNER JOIN TAB_PLANO_CONTA P_CONTA ON
                 ID_CTB_IMP.COD_CONTA_CRED = P_CONTA.COD_CONTA
               WHERE
                 ID_CTB_IMP.COD_ID_CTB = v_COD_ID_CTB
                 AND
                 ID_CTB_IMP.CAMPO = 'VAL_ICMS_ANT';
             exception
               when no_data_found then
               begin
                 v_COD_CONTA_CRED_GUIA_ST := 0;
                 v_CONTA_CONTABIL_CRED_GUIA_ST := '';
               end;
             end;

             if (coalesce(v_COD_CONTA_CRED_GUIA_ST, 0) <> 0) then
               v_COD_CONTA_DEBITO := v_COD_CONTA_CRED_GUIA_ST;
               v_CONTA_CONTABIL_DEBITO := v_CONTA_CONTABIL_CRED_GUIA_ST;
             end if;
           end if;
        end if;

     end if;
     /**/

     v_COD_CONTA_DEB_ID_TRAN := 0;
     v_CONTA_CONTABIL_DEB_ID_TRAN := '';
     v_TIPO_NF_TRAN := -1;
     v_TIPO_OPERACAO_NF_TRAN := -1;

     /*RECEBIMENTO DE VENDA FEITA PELA TELA DE TRANSFERENCIA DE NOTA - VENDA ENTRE EMPRESAS DIFERENTES*/
     if ((v_TIPO_CONTA = 1) and (v_TIPO_PARCEIRO = 3) and (v_FLG_DEPEND_NF = 'S')) then /*RECEBIMENTO DE DEVOLUCAO DE NF DE FORNECEDOR*/

        SELECT
          MAX(TAB_ID_CTB.COD_CONTA_DEB) AS COD_CONTA_DEB_ID_DEV ,
          MAX(TAB_PLANO_CONTA.CONTA_CONTABIL) AS CONTA_CONTABIL_DEB_ID_DEV ,
          MAX(TAB_NF.TIPO_NF) AS TIPO_NF ,
          MAX(TAB_NF.TIPO_OPERACAO) AS TIPO_OPERACAO_NF
         into
           v_COD_CONTA_DEB_ID_TRAN,
           v_CONTA_CONTABIL_DEB_ID_TRAN,
           v_TIPO_NF_TRAN,
           v_TIPO_OPERACAO_NF_TRAN
         FROM
           TAB_NF
         INNER JOIN TAB_NF_ITEM ON
            (TAB_NF.COD_PARCEIRO = TAB_NF_ITEM.COD_PARCEIRO
             AND
             TAB_NF.NUM_NF = TAB_NF_ITEM.NUM_NF
             AND
             TAB_NF.NUM_SERIE_NF = TAB_NF_ITEM.NUM_SERIE_NF
             AND
             TAB_NF.TIPO_PARCEIRO = TAB_NF_ITEM.TIPO_PARCEIRO
             AND
             TAB_NF.TIPO_IDENT  = TAB_NF_ITEM.TIPO_IDENT)
         INNER JOIN TAB_ID_CTB ON
            TAB_NF_ITEM.COD_ID_CTB = TAB_ID_CTB.COD_ID_CTB
         LEFT JOIN TAB_PLANO_CONTA ON
           TAB_ID_CTB.COD_CONTA_DEB = TAB_PLANO_CONTA.COD_CONTA
         WHERE
           TAB_NF.COD_CHAVE_CTB = v_COD_CHAVE_CTB
           AND
           TAB_NF.NUM_NF = v_NUM_NF
           AND
           TAB_NF.NUM_SERIE_NF_PARC = v_NUM_SERIE_NF
           AND
           TAB_NF.TIPO_NF = 4 /*TRANSFERENCIA*/
           AND
           TAB_NF.TIPO_OPERACAO = 1;

         if ((v_TIPO_NF_TRAN = 4) and /*TRANSFERENCIA */
             (v_TIPO_OPERACAO_NF_TRAN = 1) and
             (coalesce(v_COD_CONTA_DEB_ID_TRAN, 0) <> 0)) then /*SE FOR NOTA DE TRANSFERENCIA E TIVER CONTA DEB. NO ID CONTABIL*/

           /*PEGA CONTA DEB. DO ID CONTABIL E JOGA NO CREDITO DO RECEBIMENTO*/
           v_COD_CONTA_CREDITO := v_COD_CONTA_DEB_ID_TRAN;
           v_CONTA_CONTABIL_CREDITO := v_CONTA_CONTABIL_DEB_ID_TRAN;
         end if;
     end if;
     /**/

     PIPE ROW(PREVIA_LANCTO_CTB_FIN_TYPE(v_DES_EVENTO_TIPO, v_CONTA_CONTABIL_DEBITO, v_CONTA_CONTABIL_CREDITO, v_VALOR,
          v_COD_CONTA_DEBITO, v_COD_CONTA_CREDITO, v_COD_HISTORICO, v_DES_HISTORICO, NULL,
          NULL, v_COD_HISTORICO_PAGTO, v_COD_HISTORICO_RECEBTO, 0, v_COD_CONTA_COMPENS, v_COD_CONTA_PAG_COMP, v_COD_CONTA_REC_COMP, v_COD_AGENDAMENTO_ORIG, v_QTD_CTA_REF, v_COD_CHAVE_FLUXO, V_NUM_DOCTO, V_COD_LOJA_FLX, ' '));

    end loop;

  for rec in (
    SELECT
      TAB_FLUXO_LOTE_EVENTO.COD_EVENTO,
      SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO) AS VAL_EVENTO,
      TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO,
      TAB_EVENTO_FINANCEIRO.DES_EVENTO,
      TAB_EVENTO_FINANCEIRO.COD_CONTA_PGTO,
      TAB_EVENTO_FINANCEIRO.COD_CONTA_RCBMTO,
      PCONTA_PAGTO.CONTA_CONTABIL AS CONTA_CONTABIL_PAGTO,
      PCONTA_RECEBTO.CONTA_CONTABIL AS CONTA_CONTABIL_RECEBTO,
      TAB_EVENTO_FINANCEIRO.COD_HISTORICO_PGTO,
      TAB_EVENTO_FINANCEIRO.COD_HISTORICO_RCBMTO,
      HIST_PAGTO.DES_HISTORICO_PADRAO AS DES_HISTORICO_PAGTO,
      HIST_RECEBTO.DES_HISTORICO_PADRAO AS DES_HISTORICO_RECEBTO
    FROM
      TAB_FLUXO_LOTE_EVENTO
    INNER JOIN TAB_FLUXO_LOTE ON
      (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO
       AND TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)
    INNER JOIN TAB_EVENTO_FINANCEIRO ON
      TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
    LEFT JOIN TAB_PLANO_CONTA PCONTA_PAGTO ON
      TAB_EVENTO_FINANCEIRO.COD_CONTA_PGTO = PCONTA_PAGTO.COD_CONTA
    LEFT JOIN TAB_PLANO_CONTA PCONTA_RECEBTO ON
      TAB_EVENTO_FINANCEIRO.COD_CONTA_RCBMTO = PCONTA_RECEBTO.COD_CONTA
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_PAGTO ON
      TAB_EVENTO_FINANCEIRO.COD_HISTORICO_PGTO = HIST_PAGTO.COD_HISTORICO
    LEFT JOIN TAB_HISTORICO_PADRAO HIST_RECEBTO ON
      TAB_EVENTO_FINANCEIRO.COD_HISTORICO_RCBMTO = HIST_RECEBTO.COD_HISTORICO
    INNER JOIN TAB_ENTIDADE ON
      TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
    LEFT JOIN TAB_FLUXO FLX ON
      TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = FLX.COD_CHAVE
    WHERE
      TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = PAR_COD_CHAVE_MOVBCO
      AND
      TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = PAR_COD_CHAVE_FLUXO
      AND
      (
       ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
       ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2))) OR
       ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 1) AND (TAB_FLUXO_LOTE.TIPO_CONTA = 0) AND (TAB_FLUXO_LOTE.TIPO_PARCEIRO = 3) AND (TAB_ENTIDADE.NUM_TIPO = 2))
        OR
        (TAB_FLUXO_LOTE.TIPO_CONTA = 0
         AND
         TAB_FLUXO_LOTE.FLG_DETALHADO = 'S'
         AND
         (COALESCE(TAB_FLUXO_LOTE.FLG_ACEITE, 'N') = 'S'
          OR
          COALESCE(FLX.FLG_ACEITE, 'N') = 'S')
         AND
         TAB_FLUXO_LOTE.TIPO_PARCEIRO = 1
         AND
           (
             ((SELECT COUNT(*) FROM TAB_FLUXO_REFERENCIA FR WHERE  TAB_FLUXO_LOTE.COD_CHAVE_CTB = FR.COD_CHAVE_REF AND FR.DES_OBSERVACAO LIKE '%ST Beneficiario Fornecedor.%') > 0)
             OR
             ((SELECT COUNT(*) FROM TAB_FLUXO_REFERENCIA FR WHERE  TAB_FLUXO_LOTE.COD_CHAVE_CTB = FR.COD_CHAVE_REF AND FR.COD_CONTA IS NOT NULL) > 0)

           )
        )
      )
      AND
      TAB_FLUXO_LOTE_EVENTO.COD_EVENTO <> 5 /*EVENTO DE RETENCAO NAO SERAH MAIS CONTABILIZADO POR AQUI,*/
                                       /*E SIM PELO CADASTRO DE RETENCOES TRIBUTARIAS*/
    GROUP BY
      TAB_FLUXO_LOTE_EVENTO.COD_EVENTO,
      TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO,
      TAB_EVENTO_FINANCEIRO.DES_EVENTO,
      TAB_EVENTO_FINANCEIRO.COD_CONTA_PGTO,
      TAB_EVENTO_FINANCEIRO.COD_CONTA_RCBMTO,
      PCONTA_PAGTO.CONTA_CONTABIL,
      PCONTA_RECEBTO.CONTA_CONTABIL,
      TAB_EVENTO_FINANCEIRO.COD_HISTORICO_PGTO,
      TAB_EVENTO_FINANCEIRO.COD_HISTORICO_RCBMTO,
      HIST_PAGTO.DES_HISTORICO_PADRAO,
      HIST_RECEBTO.DES_HISTORICO_PADRAO
  )

  loop
    V_COD_CONTA_CREDITO      := NULL;
    V_CONTA_CONTABIL_CREDITO := NULL;
    V_COD_CONTA_DEBITO       := NULL;
    V_CONTA_CONTABIL_DEBITO  := NULL;
    V_COD_HISTORICO          := NULL;
    V_DES_HISTORICO          := NULL;    
        
    V_VALOR := rec.VAL_EVENTO;
    
    --RAISE_APPLICATION_ERROR(-20000, 'v_DES_EVENTO.: ' || v_DES_EVENTO);

    /*if (PAR_COD_CHAVE_MOVBCO = 116781)  then
      RAISE_APPLICATION_ERROR(-20000, 'VALOR PARCELA.: ' || ROUND(V_VALOR,2));
    end if;*/


    if (v_TIPO_CONTA = 1) then /* RECEBIMENTO */
      v_COD_CONTA_CREDITO      := rec.COD_CONTA_RCBMTO;
      V_CONTA_CONTABIL_CREDITO := rec.CONTA_CONTABIL_RECEBTO;

      v_COD_CONTA_DEBITO       := rec.COD_CONTA_RCBMTO;
      V_CONTA_CONTABIL_DEBITO  := rec.CONTA_CONTABIL_RECEBTO;

      V_COD_HISTORICO          := rec.COD_HISTORICO_RCBMTO;
      V_DES_HISTORICO          := rec.DES_HISTORICO_RECEBTO;
    else  /*PAGAMENTO*/
      v_COD_CONTA_CREDITO      := rec.COD_CONTA_PGTO;
      V_CONTA_CONTABIL_CREDITO := rec.CONTA_CONTABIL_PAGTO;

      v_COD_CONTA_DEBITO       := rec.COD_CONTA_PGTO;
      V_CONTA_CONTABIL_DEBITO  := rec.CONTA_CONTABIL_PAGTO;

      V_COD_HISTORICO          := rec.COD_HISTORICO_PGTO;
      V_DES_HISTORICO          := rec.DES_HISTORICO_PAGTO;
    end if;

    if (rec.TIPO_OPERACAO = 0) then
      v_DES_EVENTO_TIPO := 'ACRESCIMO';
      if (v_COD_CONTA_BANCO is not NULL) or (v_COD_CONTA_BANCO <> '') then
        if (v_TIPO_CONTA = 1) then /* RECEBIMENTO */

          V_COD_CONTA_DEBITO       := v_COD_CONTA_BANCO;
          V_CONTA_CONTABIL_DEBITO  := v_CONTA_CONTABIL_BCO;

          /*SE FOR ENTIDADE CHEQUE E CONTA FOR CORRENTE*/
          if ((V_NUM_TIPO = 2) and (V_TIPO_CONTA_CAD = 0)) then

            /*CONTA DE CHEQUES A COMPENSAR*/
            if (V_COD_CONTA_REC_COMP is not NULL) then

              V_COD_CONTA_DEBITO := V_COD_CONTA_REC_COMP;
              V_CONTA_CONTABIL_DEBITO := V_CONTA_CONTABIL_REC_COMP;
            end if;
          end if;

        else  /* PAGAMENTO */
          v_COD_CONTA_CREDITO      := v_COD_CONTA_BANCO;
          V_CONTA_CONTABIL_CREDITO := v_CONTA_CONTABIL_BCO;

          /*SE FOR ENTIDADE CHEQUE E CONTA FOR CORRENTE*/
          if ((V_NUM_TIPO = 2) and (V_TIPO_CONTA_CAD = 0)) then

            /*CONTA DE CHEQUES A COMPENSAR*/
            if (V_COD_CONTA_PAG_COMP is not NULL) then

              V_COD_CONTA_CREDITO := V_COD_CONTA_PAG_COMP;
              V_CONTA_CONTABIL_CREDITO := V_CONTA_CONTABIL_PAG_COMP;
            end if;
          end if;

        end if;
      end if;
    end if;

    /*SE TIPO DE EVENTO FOR DE DEDUCAO*/
    if (rec.TIPO_OPERACAO = 1) then
      v_DES_EVENTO_TIPO := 'DEDUCAO';
      if (v_TIPO_CONTA = 1) then /* RECEBIMENTO */
        v_COD_CONTA_CREDITO      := v_COD_CONTA_PARCEIRO;
        V_CONTA_CONTABIL_CREDITO := v_CONTA_CONTABIL_PARCEIRO;
        /*v_COD_HISTORICO = REC_COD_HIST_RECEBER;*/
      else  /* PAGAMENTO */
        v_COD_CONTA_DEBITO       := v_COD_CONTA_PARCEIRO;
        V_CONTA_CONTABIL_DEBITO  := v_CONTA_CONTABIL_PARCEIRO;
           /*v_COD_HISTORICO = REC_COD_HIST_PAGAR;*/

        if ((v_TIPO_CONTA = 0) and (v_TIPO_PARCEIRO = 1) and (v_FLG_DEPEND_NF = 'S')) then /*PAGAMENTO DE ENTRADA DE NF DE FORNECEDOR*/
          if (((v_TIPO_NF = 0) or (v_TIPO_NF = 6))  and /*ENTRADA DE FORNECEDOR*/
              (v_TIPO_OPERACAO_NF = 0) and
              (coalesce(v_COD_CONTA_CRED_ID_ENT, 0) <> 0)) then /*SE FOR NOTA DE ENTRADA DE FORN. E TIVER CONTA CRED. NO ID CONTABIL*/

            /*PEGA CONTA CRED. DO ID CONTABIL E JOGA NO DEBITO DO PAGAMENTO*/
            v_COD_CONTA_DEBITO := v_COD_CONTA_CRED_ID_ENT;
            v_CONTA_CONTABIL_DEBITO := v_CONTA_CONTABIL_CRED_ID_ENT;
          end if;
        end if;
      end if;
    end if;

    PIPE ROW(PREVIA_LANCTO_CTB_FIN_TYPE(v_DES_EVENTO_TIPO, v_CONTA_CONTABIL_DEBITO, v_CONTA_CONTABIL_CREDITO, v_VALOR,
        v_COD_CONTA_DEBITO, v_COD_CONTA_CREDITO, v_COD_HISTORICO, v_DES_HISTORICO, rec.COD_CONTA_PGTO,
        rec.COD_CONTA_RCBMTO, rec.COD_HISTORICO_PGTO, rec.COD_HISTORICO_RCBMTO, rec.TIPO_OPERACAO, v_COD_CONTA_COMPENS, v_COD_CONTA_PAG_COMP, v_COD_CONTA_REC_COMP, v_COD_AGENDAMENTO_ORIG, v_QTD_CTA_REF, v_COD_CHAVE_FLUXO, V_NUM_DOCTO, V_COD_LOJA_FLX, rec.DES_EVENTO));

  end loop;

end;
/
