CREATE OR REPLACE PROCEDURE INTERSOLID.STP_INSERE_DIARIO_CHEQUE
(
    par_cod_loja Number,
    par_dta_inicio Date,
    par_dta_final Date,
    par_tipo_conta Number,
    PAR_COD_CHAVE_MOVBCO Number
)
AS
 v_tipo_conta Number(10);
 v_num_reg Number(10);
 v_ano_mes varchar2(6);
 v_conta_debito varchar2(25);
 v_conta_credito varchar2(25);
 v_cod_historico Number(10);
 v_valor Binary_Double;
 v_flg_auto Number(10);
 v_tipo_operacao Number(10);
 v_cod_conta_deb Number(10);
 v_cod_conta_cred Number(10);
 v_cod_chave_ctb Number(10);
 v_cod_chave_fin Number(10);
 v_complemento varchar2(500);
 v_num_docto_titulo varchar2(25);
 v_cod_loja_cc Number(10);
 v_dta_lancamento Date;
 v_num_docto varchar2(25);
 v_cod_lote_lancto Number(10);
 v_cod_chave_movbco Number(10);
 v_cod_conta_compens Number(10);
 v_cod_historico_compens Number(10);
 v_conta_contabil_compens varchar2(25);
 v_flg_cheque char(1);
 v_val_tot_ded_cheque Binary_Double;
 v_val_tot_ded_n_cheque Binary_Double;
 v_val_tot_acres_cheque Binary_Double;
 v_val_tot_acres_n_cheque Binary_Double;
 v_qtd_lojas_dif_cc Number(10);
 v_flg_estorno char(1);
 v_cod_chave_fluxo Number(10);
 v_dta_ordenada Date;
 v_cod_chave_movbco_origem Number(10);
 v_cod_chave_mov_mutuo Number(10);
 v_QTD_CHEQUE number(10);
 v_ano_mes_GERADO varchar2(6);
 v_DES_CC Varchar2(10);
 v_QTD_REG_CRITICADO Number(10);
 V_QTD_REG_CONF Number(10);
 V_NUM_BORDERO NUMBER(10);
begin
/*
STATUS: CHECK-IN
DATA: 24/07/2015
VERSAO: 5.8.4
USUARIO: GUSTAVO SALA
10790 Conta transitoria nao zera
*/

    begin
      SELECT
        COD_CONTA_COMPENS,
        COD_HISTORICO_COMPENS,
        TAB_PLANO_CONTA.CONTA_CONTABIL
      into
        v_COD_CONTA_COMPENS,
        v_COD_HISTORICO_COMPENS,
        v_CONTA_CONTABIL_COMPENS
      FROM
        TAB_PARAMETRO_EMPRESA
      INNER JOIN TAB_PLANO_CONTA ON
        TAB_PARAMETRO_EMPRESA.COD_CONTA_COMPENS = TAB_PLANO_CONTA.COD_CONTA;
    exception
      when no_data_found then
      begin
        v_COD_CONTA_COMPENS := 0;
        v_COD_HISTORICO_COMPENS := 0;
        v_CONTA_CONTABIL_COMPENS := '';
      end;
    end;

  /*SE MARCAR PAGAMENTOS OU TODOS*/
  if ((PAR_TIPO_CONTA = 0) or (PAR_TIPO_CONTA = -1)) then
  /*CONTABILIZA CHEQUES A COMPENSAR - PAGAMENTOS*/
  for rec_pag in
  (
    SELECT
      COD_LOJA AS COD_LOJA_CC ,
      DTA_LANCAMENTO,
      CONTA_DEBITO,
      CONTA_CREDITO,
      COD_HISTORICO,
      NUM_DOCTO_PGTO,
      SUM(VAL_BRUTO) AS VAL_BRUTO,
      FLG_AUTO,
      TIPO_OPERACAO,
      COD_CONTA_DEB,
      COD_CONTA_CRED,
      MAX(COD_CHAVE_CTB) AS COD_CHAVE_CTB,
      MAX(COD_CHAVE_FIN) AS COD_CHAVE_FIN,
      NUM_DOCTO_TITULO,
      COD_CHAVE_MOVBCO,
      FLG_CHEQUE,
      FLG_ESTORNO,
      DTA_ORDENADA,
      COD_CHAVE_MOV_MUTUO,
      SUM(VAL_PARCELA) AS VAL_PARCELA,
      DES_CC,
      NUM_BORDERO
    FROM
    (
    SELECT DISTINCT
      TAB_BANCO_CC.COD_LOJA,
      TAB_FLUXO_LOTE.DTA_QUITADA AS DTA_LANCAMENTO,
      PCONT_COMP.CONTA_CONTABIL AS CONTA_DEBITO,
      PCONT_BCO.CONTA_CONTABIL AS CONTA_CREDITO,
      TAB_BANCO_CC.COD_HISTORICO_PAGAR AS COD_HISTORICO,
      COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_PGTO,
      TAB_FLUXO_LOTE.VAL_BRUTO,
      1 AS FLG_AUTO,
      3 AS TIPO_OPERACAO, /*PAGAMENTO*/
      TAB_BANCO_CC.COD_CONTA_PAG_COMP COD_CONTA_DEB,
      TAB_BANCO_CC.COD_CONTA AS COD_CONTA_CRED,
      TAB_FLUXO_LOTE.COD_CHAVE_CTB AS COD_CHAVE_CTB,
      0 AS COD_CHAVE_FIN,
      COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_TITULO,
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO,
      CASE WHEN (TAB_ENTIDADE.NUM_TIPO = 2) THEN
        'S'
      ELSE
        'N'
      END AS FLG_CHEQUE,
      TAB_MOV_BCO.FLG_ESTORNO,
      TAB_MOV_BCO.DTA_ORDENADA,
      TAB_MOV_BCO.COD_CHAVE_MOV_MUTUO,
      TAB_FLUXO_LOTE.VAL_PARCELA,
      TAB_BANCO_CC.DES_CC,
      TAB_FLUXO_LOTE.NUM_BORDERO
    FROM
      TAB_FLUXO_LOTE

    INNER JOIN TAB_MOV_BCO on
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = TAB_MOV_BCO.COD_CHAVE

    INNER JOIN TAB_BANCO_CC ON
      (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
       AND
       TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)

    INNER JOIN TAB_ENTIDADE ON
      TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE

    LEFT JOIN TAB_PLANO_CONTA PCONT_BCO ON
      TAB_BANCO_CC.COD_CONTA = PCONT_BCO.COD_CONTA

    LEFT JOIN TAB_PLANO_CONTA PCONT_COMP ON
      TAB_BANCO_CC.COD_CONTA_PAG_COMP = PCONT_COMP.COD_CONTA

    WHERE
      TAB_BANCO_CC.COD_LOJA = PAR_COD_LOJA
      AND
      TAB_MOV_BCO.FLG_FLUXO = 'S'
      AND
      TAB_FLUXO_LOTE.FLG_CONF_CTB_TRAN = 'N'
      AND
      TAB_FLUXO_LOTE.TIPO_CONTA = 0 /*PAGAMENTO*/
      AND
      TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
      AND
      TAB_BANCO_CC.TIPO_CONTA = 0 /*CONTA CORRENTE*/
      AND
       ((CASE WHEN (TAB_MOV_BCO.DTA_QUITADA IS NOT NULL) THEN
           TAB_MOV_BCO.DTA_QUITADA
         ELSE
           TAB_MOV_BCO.DTA_PGTO
         END BETWEEN PAR_DTA_INICIO AND PAR_DTA_FINAL
        AND
        TAB_MOV_BCO.FLG_ESTORNO = 'N')
       OR
       (TAB_MOV_BCO.DTA_ORDENADA BETWEEN PAR_DTA_INICIO AND PAR_DTA_FINAL
        AND
        TAB_MOV_BCO.FLG_ESTORNO = 'S'))
      AND
      (TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = PAR_COD_CHAVE_MOVBCO
       OR
       PAR_COD_CHAVE_MOVBCO = 0)
      AND
      (SELECT COALESCE(MAX(F.COD_CHAVE_QUIT_CTA),0) FROM TAB_FLUXO F WHERE F.COD_CHAVE = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO) = 0
    ORDER BY
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)
    GROUP BY
      COD_LOJA,
      DTA_LANCAMENTO,
      CONTA_DEBITO,
      CONTA_CREDITO,
      COD_HISTORICO,
      NUM_DOCTO_PGTO,
      FLG_AUTO,
      TIPO_OPERACAO,
      COD_CONTA_DEB,
      COD_CONTA_CRED,
      NUM_DOCTO_TITULO,
      COD_CHAVE_MOVBCO,
      FLG_CHEQUE,
      FLG_ESTORNO,
      DTA_ORDENADA,
      COD_CHAVE_MOV_MUTUO,
      DES_CC,
      NUM_BORDERO
    ORDER BY
      COD_CHAVE_MOVBCO)

  loop
    if (COALESCE(rec_pag.COD_CHAVE_MOV_MUTUO, 0) = 0) then

     v_COD_LOJA_CC := rec_pag.COD_LOJA_CC;
     v_DTA_LANCAMENTO := rec_pag.DTA_LANCAMENTO;
     v_CONTA_DEBITO := rec_pag.CONTA_DEBITO;
     v_CONTA_CREDITO := rec_pag.CONTA_CREDITO;
     v_COD_HISTORICO := rec_pag.COD_HISTORICO;
     v_NUM_DOCTO := rec_pag.NUM_DOCTO_PGTO;
     v_VALOR := rec_pag.VAL_BRUTO;
     v_FLG_AUTO := rec_pag.FLG_AUTO;
     v_TIPO_OPERACAO := rec_pag.TIPO_OPERACAO;
     v_COD_CONTA_DEB := rec_pag.COD_CONTA_DEB;
     v_COD_CONTA_CRED := rec_pag.COD_CONTA_CRED;
     v_COD_CHAVE_CTB := rec_pag.COD_CHAVE_CTB;
     v_COD_CHAVE_FIN := rec_pag.COD_CHAVE_FIN;
     v_NUM_DOCTO_TITULO := rec_pag.NUM_DOCTO_TITULO;
     v_COD_CHAVE_MOVBCO := rec_pag.COD_CHAVE_MOVBCO;
     v_FLG_CHEQUE := rec_pag.FLG_CHEQUE;
     v_FLG_ESTORNO := rec_pag.FLG_ESTORNO;
     v_DTA_ORDENADA := rec_pag.DTA_ORDENADA;
     v_DES_CC := rec_pag.DES_CC;
     V_NUM_BORDERO := rec_pag.NUM_BORDERO;

     v_ANO_MES := TO_CHAR(v_DTA_LANCAMENTO, 'RRRRMM');
     v_ANO_MES_GERADO := TO_CHAR(PAR_DTA_FINAL, 'RRRRMM');

     v_QTD_REG_CRITICADO := 0;

     if (v_COD_HISTORICO is not null) then

       v_COMPLEMENTO :=
         STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_CRED, 2,
         0, 0, NULL,
         v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','','','',' ', V_NUM_BORDERO);
     end if;
     
     V_QTD_REG_CONF := STP_RETORNA_CC_CONFERIDA(V_COD_LOJA_CC, V_COD_CONTA_DEB, V_COD_CONTA_CRED, V_ANO_MES);
          
     if (V_QTD_REG_CONF = 0) then
       if (v_COD_HISTORICO is null) then
         v_QTD_REG_CRITICADO := v_QTD_REG_CRITICADO + 1;
       end if;

      /*NAO PASSA COD_CHAVE_MOVBCO POIS CADA CHEQUE EST� EM UMA MOVIMENTACAO DIFERENTE*/
       SELECT
        COUNT(*)
       into
        v_QTD_CHEQUE
       FROM
        TAB_FLUXO_LOTE
       INNER JOIN TAB_ENTIDADE ON
        TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       LEFT JOIN TAB_FLUXO ON
        TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = TAB_FLUXO.COD_CHAVE
       WHERE
        TAB_FLUXO_LOTE.COD_CHAVE_CTB = rec_pag.COD_CHAVE_CTB
        AND
        TAB_FLUXO_LOTE.TIPO_CONTA = 0
        AND
        TAB_FLUXO.FLG_CAIXA_RECEB = 'S'
        AND
        TAB_FLUXO.FLG_DETALHADO = 'S'
        AND
        TAB_FLUXO_LOTE.TIPO_PARCEIRO = 3
        AND
        TAB_ENTIDADE.NUM_TIPO = 2;

        if (v_QTD_CHEQUE > 1) then
          v_VALOR := rec_pag.VAL_PARCELA;
        end if;


       SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;

       v_COD_CONTA_CRED := v_COD_CONTA_DEB;
       v_CONTA_CREDITO := v_CONTA_DEBITO;

       v_COD_CONTA_DEB := v_COD_CONTA_COMPENS;
       v_CONTA_DEBITO := v_CONTA_CONTABIL_COMPENS;

       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
        v_VAL_TOT_DED_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
         AND
         TAB_ENTIDADE.NUM_TIPO = 2; /*CHEQUE*/

       /*CHEQUE EMPRESARIAL JA VEM LIQUIDO DA QUITACAO EM CAIXA*/
       if (v_QTD_CHEQUE > 1) then
         v_VAL_TOT_DED_CHEQUE := 0.00;
       end if;

       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
        v_VAL_TOT_ACRES_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0 /*SOMENTE EVENTOS ACRESCIMO*/
         AND
         TAB_ENTIDADE.NUM_TIPO = 2; /*CHEQUE*/



      v_VALOR := v_VALOR + v_VAL_TOT_ACRES_CHEQUE - v_VAL_TOT_DED_CHEQUE;


      SELECT
        COUNT(*)
      into
        v_QTD_LOJAS_DIF_CC
      FROM
        TAB_FLUXO_LOTE
      WHERE
        TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO
        AND
        TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
        AND
        TAB_FLUXO_LOTE.COD_LOJA <> v_COD_LOJA_CC;

      if (v_QTD_LOJAS_DIF_CC = 0) then
        v_QTD_LOJAS_DIF_CC := STP_RET_QTD_LOJAS_DIF_CC(rec_pag.COD_CHAVE_MOVBCO, rec_pag.COD_LOJA_CC, rec_pag.COD_CHAVE_MOV_MUTUO, 0);
      end if;

      if ((V_QTD_LOJAS_DIF_CC > 0) and (v_COD_CONTA_COMPENS is not null) and (v_FLG_ESTORNO = 'N') and (v_ANO_MES = v_ANO_MES_GERADO) and (v_QTD_REG_CRITICADO = 0) and (v_COD_HISTORICO is not null)) then
       INSERT INTO TAB_DIARIO (
             COD_LOTE_LANCTO,
             COD_LOJA,
             ANO_MES,
             DTA_LANCAMENTO,
             CONTA_CREDITO,
             CONTA_DEBITO,
             COD_HISTORICO,
             NUM_DOCTO,
             VALOR,
             FLG_AUTO,
             TIPO_OPERACAO,
             COD_CONTA_DEB,
             COD_CONTA_CRED,
             COD_CHAVE_CTB,
             COD_CHAVE_FIN,
             COMPLEMENTO,
             COD_CHAVE_MOV_CTA,
             TIPO_OP_FIN)
       VALUES (
             v_COD_LOTE_LANCTO,
             v_COD_LOJA_CC,
             v_ANO_MES,
             v_DTA_LANCAMENTO,
             v_CONTA_CREDITO,
             v_CONTA_DEBITO,
             v_COD_HISTORICO,
             v_NUM_DOCTO,
             v_VALOR,
             v_FLG_AUTO,
             v_TIPO_OPERACAO,
             v_COD_CONTA_DEB,
             v_COD_CONTA_CRED,
             v_COD_CHAVE_CTB,
             v_COD_CHAVE_FIN,
             v_COMPLEMENTO,
             v_COD_CHAVE_MOVBCO,
             6);
       end if;

       if (v_FLG_ESTORNO = 'S') then

         for rec_pag_est in
         (
           SELECT
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO,
             TAB_FLUXO_LOTE.COD_CHAVE_FLUXO,
             TAB_FLUXO_LOTE.VAL_BRUTO,
             TAB_FLUXO_LOTE.COD_CHAVE_CTB,
             COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO, '') AS NUM_DOCTO,
             COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_PGTO,
             TAB_BANCO_CC.COD_CONTA_PAG_COMP AS COD_CONTA_DEB,
             PCONT_COMP.CONTA_CONTABIL AS CONTA_DEBITO,
             TAB_FLUXO_LOTE.NUM_BORDERO
           FROM
             TAB_FLUXO_LOTE
           INNER JOIN TAB_ENTIDADE ON
             TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
           INNER JOIN TAB_BANCO_CC ON
             (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
              AND
              TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)
           LEFT JOIN TAB_PLANO_CONTA PCONT_COMP ON
             TAB_BANCO_CC.COD_CONTA_PAG_COMP = PCONT_COMP.COD_CONTA
           WHERE
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO
             AND
             TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
             AND
             TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
           ORDER BY
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)

         loop

           v_COD_CHAVE_MOVBCO := rec_pag_est.COD_CHAVE_MOVBCO;
           v_COD_CHAVE_FLUXO := rec_pag_est.COD_CHAVE_FLUXO;
           v_VALOR := rec_pag_est.VAL_BRUTO;
           v_COD_CHAVE_CTB := rec_pag_est.COD_CHAVE_CTB;
           v_NUM_DOCTO_TITULO := rec_pag_est.NUM_DOCTO;
           v_NUM_DOCTO := rec_pag_est.NUM_DOCTO;
           v_COD_CONTA_DEB := rec_pag_est.COD_CONTA_DEB;
           v_CONTA_DEBITO := rec_pag_est.CONTA_DEBITO;
           v_NUM_BORDERO := rec_pag_est.NUM_BORDERO;

          for rec_pag_origem in
          (
           SELECT
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
           FROM
             TAB_FLUXO_LOTE
           WHERE
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO < v_COD_CHAVE_MOVBCO
             AND
             TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
             AND
             TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
             AND
             ROWNUM = 1
           ORDER BY
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO DESC)

          loop
            v_COD_CHAVE_MOVBCO_ORIGEM := rec_pag_origem.COD_CHAVE_MOVBCO;

            SELECT
              COUNT(*)
            into
              v_QTD_LOJAS_DIF_CC
            FROM
              TAB_FLUXO_LOTE
            WHERE
              TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO_ORIGEM
              AND
              TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
              AND
              TAB_FLUXO_LOTE.COD_LOJA <> v_COD_LOJA_CC;


            if ((v_QTD_LOJAS_DIF_CC > 0) and (v_COD_CONTA_COMPENS is not null)) then

              /*ESTORNO CREDITA A TRANSITORIA E DEBITA CHEQUES A COMPENSAR*/
              v_COD_CONTA_CRED := v_COD_CONTA_COMPENS;
              v_CONTA_CREDITO := v_CONTA_CONTABIL_COMPENS;
              v_DTA_LANCAMENTO := v_DTA_ORDENADA;

              SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;

              v_ANO_MES := TO_CHAR(v_DTA_LANCAMENTO, 'RRRRMM');

              if (v_COD_HISTORICO is not null) then

                v_COMPLEMENTO :=
                  STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_CRED, 2,
                  0, 0, NULL,
                  v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','','','',' ', V_NUM_BORDERO);
              end if;


              if (v_COD_HISTORICO is null) then
                v_QTD_REG_CRITICADO := v_QTD_REG_CRITICADO + 1;
              end if;

              v_COMPLEMENTO := '(ESTORNO) ' || v_COMPLEMENTO;

              SELECT
                 COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
              into
                v_VAL_TOT_DED_CHEQUE
              FROM
                 TAB_FLUXO_LOTE_EVENTO
              INNER JOIN TAB_FLUXO_LOTE ON
                (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
              INNER JOIN TAB_EVENTO_FINANCEIRO ON
                 TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
              INNER JOIN TAB_ENTIDADE ON
                 TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
              WHERE
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
                 AND
                 TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
                 AND
                 TAB_ENTIDADE.NUM_TIPO = 2; /*CHEQUE*/

              SELECT
                 COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
              into
                v_VAL_TOT_ACRES_CHEQUE
              FROM
                 TAB_FLUXO_LOTE_EVENTO
              INNER JOIN TAB_FLUXO_LOTE ON
                (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
              INNER JOIN TAB_EVENTO_FINANCEIRO ON
                 TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
              INNER JOIN TAB_ENTIDADE ON
                 TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
              WHERE
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
                 AND
                 TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0 /*SOMENTE EVENTOS ACRESCIMO*/
                 AND
                 TAB_ENTIDADE.NUM_TIPO = 2; /*CHEQUE*/



              v_VALOR := v_VALOR + v_VAL_TOT_ACRES_CHEQUE - v_VAL_TOT_DED_CHEQUE;

              if (v_QTD_REG_CRITICADO = 0) and (v_COD_HISTORICO is not null) then
                INSERT INTO TAB_DIARIO (
                   COD_LOTE_LANCTO,
                   COD_LOJA,
                   ANO_MES,
                   DTA_LANCAMENTO,
                   CONTA_CREDITO,
                   CONTA_DEBITO,
                   COD_HISTORICO,
                   NUM_DOCTO,
                   VALOR,
                   FLG_AUTO,
                   TIPO_OPERACAO,
                   COD_CONTA_DEB,
                   COD_CONTA_CRED,
                   COD_CHAVE_CTB,
                   COD_CHAVE_FIN,
                   COMPLEMENTO,
                   COD_CHAVE_MOV_CTA,
                   TIPO_OP_FIN)
                VALUES (
                   v_COD_LOTE_LANCTO,
                   v_COD_LOJA_CC,
                   v_ANO_MES,
                   v_DTA_LANCAMENTO,
                   v_CONTA_CREDITO,
                   v_CONTA_DEBITO,
                   v_COD_HISTORICO,
                   v_NUM_DOCTO,
                   v_VALOR,
                   v_FLG_AUTO,
                   v_TIPO_OPERACAO,
                   v_COD_CONTA_DEB,
                   v_COD_CONTA_CRED,
                   v_COD_CHAVE_CTB,
                   v_COD_CHAVE_FLUXO,
                   v_COMPLEMENTO,
                   v_COD_CHAVE_MOVBCO,
                   6);
               end if;
            end if;
          end loop;
         end loop;
       end if;
     end if;
    end if;
  end loop;
  end if;


  /*SE MARCAR RECEBIMENTOS OU TODOS*/
  if ((PAR_TIPO_CONTA = 1) or (PAR_TIPO_CONTA = -1)) then
  /*CONTABILIZA CHEQUES A COMPENSAR - RECEBIMENTOS*/
  for rec_recebto in
  (
    SELECT
      COD_LOJA AS COD_LOJA_CC ,
      DTA_LANCAMENTO,
      CONTA_DEBITO,
      CONTA_CREDITO,
      COD_HISTORICO,
      NUM_DOCTO_PGTO,
      SUM(VAL_BRUTO) AS VAL_BRUTO,
      FLG_AUTO,
      TIPO_OPERACAO,
      COD_CONTA_DEB,
      COD_CONTA_CRED,
      MAX(COD_CHAVE_CTB) AS COD_CHAVE_CTB,
      MAX(COD_CHAVE_FIN) AS COD_CHAVE_FIN,
      NUM_DOCTO_TITULO,
      COD_CHAVE_MOVBCO,
      FLG_CHEQUE,
      FLG_ESTORNO,
      DTA_ORDENADA,
      COD_CHAVE_MOV_MUTUO,
      SUM(VAL_PARCELA) AS VAL_PARCELA,
      NUM_BORDERO
    FROM
    (
    SELECT
      TAB_BANCO_CC.COD_LOJA,
      TAB_FLUXO_LOTE.DTA_QUITADA AS DTA_LANCAMENTO,
      PCONT_COMP.CONTA_CONTABIL AS CONTA_DEBITO,
      PCONT_BCO.CONTA_CONTABIL AS CONTA_CREDITO,
      TAB_BANCO_CC.COD_HISTORICO_RECEBER AS COD_HISTORICO,
      COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_PGTO,
      TAB_FLUXO_LOTE.VAL_BRUTO,
      1 AS FLG_AUTO,
      2 AS TIPO_OPERACAO, /*RECEBIMENTO*/
      TAB_BANCO_CC.COD_CONTA_REC_COMP COD_CONTA_DEB,
      TAB_BANCO_CC.COD_CONTA AS COD_CONTA_CRED,
      TAB_FLUXO_LOTE.COD_CHAVE_CTB AS COD_CHAVE_CTB,
      TAB_FLUXO_LOTE.COD_CHAVE_FLUXO AS COD_CHAVE_FIN,
      COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_TITULO,
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO,
      CASE WHEN (TAB_ENTIDADE.NUM_TIPO = 2) THEN
        'S'
      ELSE
        'N'
      END AS FLG_CHEQUE,
      TAB_MOV_BCO.FLG_ESTORNO,
      TAB_MOV_BCO.DTA_ORDENADA,
      TAB_MOV_BCO.COD_CHAVE_MOV_MUTUO,
      TAB_FLUXO_LOTE.VAL_PARCELA,
      TAB_FLUXO_LOTE.NUM_BORDERO
    FROM
      TAB_FLUXO_LOTE

    INNER JOIN TAB_MOV_BCO on
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = TAB_MOV_BCO.COD_CHAVE

    INNER JOIN TAB_BANCO_CC ON
      (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
       AND
       TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)

    INNER JOIN TAB_ENTIDADE ON
      TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE

    LEFT JOIN TAB_PLANO_CONTA PCONT_BCO ON
      TAB_BANCO_CC.COD_CONTA = PCONT_BCO.COD_CONTA

    LEFT JOIN TAB_PLANO_CONTA PCONT_COMP ON
      TAB_BANCO_CC.COD_CONTA_REC_COMP = PCONT_COMP.COD_CONTA

    WHERE
      TAB_BANCO_CC.COD_LOJA = PAR_COD_LOJA
      AND
      TAB_MOV_BCO.FLG_FLUXO = 'S'
      AND
      TAB_FLUXO_LOTE.FLG_CONF_CTB_TRAN = 'N'
      AND
      TAB_FLUXO_LOTE.TIPO_CONTA = 1 /*RECEBIMENTO*/
      AND
      TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
      AND
      TAB_BANCO_CC.TIPO_CONTA = 0 /*CONTA CORRENTE*/
      AND
       ((CASE WHEN (TAB_MOV_BCO.DTA_QUITADA IS NOT NULL) THEN
           TAB_MOV_BCO.DTA_QUITADA
         ELSE
           TAB_MOV_BCO.DTA_PGTO
         END BETWEEN PAR_DTA_INICIO AND PAR_DTA_FINAL
        AND
        TAB_MOV_BCO.FLG_ESTORNO = 'N')
       OR
       (TAB_MOV_BCO.DTA_ORDENADA BETWEEN PAR_DTA_INICIO AND PAR_DTA_FINAL
        AND
        TAB_MOV_BCO.FLG_ESTORNO = 'S'))
      AND
      (TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = PAR_COD_CHAVE_MOVBCO
       OR
       PAR_COD_CHAVE_MOVBCO = 0)
    ORDER BY
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)
    GROUP BY
      COD_LOJA,
      DTA_LANCAMENTO,
      CONTA_DEBITO,
      CONTA_CREDITO,
      COD_HISTORICO,
      NUM_DOCTO_PGTO,
      FLG_AUTO,
      TIPO_OPERACAO,
      COD_CONTA_DEB,
      COD_CONTA_CRED,
      NUM_DOCTO_TITULO,
      COD_CHAVE_MOVBCO,
      FLG_CHEQUE,
      FLG_ESTORNO,
      DTA_ORDENADA,
      COD_CHAVE_MOV_MUTUO,
      NUM_BORDERO
    ORDER BY
      COD_CHAVE_MOVBCO)

  loop
    if (COALESCE(rec_recebto.COD_CHAVE_MOV_MUTUO, 0) = 0) then
      v_COD_LOJA_CC := rec_recebto.COD_LOJA_CC;
      v_DTA_LANCAMENTO := rec_recebto.DTA_LANCAMENTO;
      v_CONTA_DEBITO := rec_recebto.CONTA_DEBITO;
      v_CONTA_CREDITO := rec_recebto.CONTA_CREDITO;
      v_COD_HISTORICO := rec_recebto.COD_HISTORICO;
      v_NUM_DOCTO := rec_recebto.NUM_DOCTO_PGTO;
      v_VALOR := rec_recebto.VAL_BRUTO;
      v_FLG_AUTO := rec_recebto.FLG_AUTO;
      v_TIPO_OPERACAO := rec_recebto.TIPO_OPERACAO;
      v_COD_CONTA_DEB := rec_recebto.COD_CONTA_DEB;
      v_COD_CONTA_CRED := rec_recebto.COD_CONTA_CRED;
      v_COD_CHAVE_CTB := rec_recebto.COD_CHAVE_CTB;
      v_COD_CHAVE_FIN := rec_recebto.COD_CHAVE_FIN;
      v_NUM_DOCTO_TITULO := rec_recebto.NUM_DOCTO_TITULO;
      v_COD_CHAVE_MOVBCO := rec_recebto.COD_CHAVE_MOVBCO;
      v_FLG_CHEQUE := rec_recebto.FLG_CHEQUE;
      v_FLG_ESTORNO := rec_recebto.FLG_ESTORNO;
      v_DTA_ORDENADA := rec_recebto.DTA_ORDENADA;
      v_NUM_BORDERO := rec_recebto.NUM_BORDERO;

      if (v_DTA_LANCAMENTO IS NULL) then
        v_DTA_LANCAMENTO := v_DTA_ORDENADA;
      end if;

      v_ANO_MES := TO_CHAR(v_DTA_LANCAMENTO, 'RRRRMM');
      
      V_QTD_REG_CONF := STP_RETORNA_CC_CONFERIDA(V_COD_LOJA_CC, V_COD_CONTA_DEB, V_COD_CONTA_CRED, V_ANO_MES);

      if (V_QTD_REG_CONF = 0) then      
        if (v_COD_HISTORICO is not null) then

          v_COMPLEMENTO :=
            STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_DEB, 2,
            0, 0, NULL,
            v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','','','',' ', v_NUM_BORDERO);
        end if;

        SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;

       /*CREDITA A TRANSITORIA E DEBITA CHEQUES A COMPENSAR*/
       v_COD_CONTA_CRED := v_COD_CONTA_COMPENS;
       v_CONTA_CREDITO := v_CONTA_CONTABIL_COMPENS;

       v_COD_CONTA_DEB := v_COD_CONTA_DEB;
       v_CONTA_DEBITO := v_CONTA_DEBITO;

       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
        v_VAL_TOT_DED_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
         AND
         TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
         AND
         (
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2)))
         );


       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
        v_VAL_TOT_ACRES_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0 /*SOMENTE EVENTOS ACRESCIMO*/
         AND
         TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
         AND
         (
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2)))
         );

      v_VALOR := rec_recebto.VAL_PARCELA;
      v_VALOR := v_VALOR + v_VAL_TOT_ACRES_CHEQUE - v_VAL_TOT_DED_CHEQUE;
      v_VALOR := round(v_VALOR,2);

      SELECT
        COUNT(*)
      into
        v_QTD_LOJAS_DIF_CC
      FROM
        TAB_FLUXO_LOTE
      WHERE
        TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO
        AND
        TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
        AND
        TAB_FLUXO_LOTE.COD_LOJA <> v_COD_LOJA_CC;


       if ((V_QTD_LOJAS_DIF_CC > 0) and (v_COD_CONTA_COMPENS is not null) and (v_FLG_ESTORNO = 'N') and (v_COD_HISTORICO is not null)) then
       INSERT INTO TAB_DIARIO (
             COD_LOTE_LANCTO,
             COD_LOJA,
             ANO_MES,
             DTA_LANCAMENTO,
             CONTA_CREDITO,
             CONTA_DEBITO,
             COD_HISTORICO,
             NUM_DOCTO,
             VALOR,
             FLG_AUTO,
             TIPO_OPERACAO,
             COD_CONTA_DEB,
             COD_CONTA_CRED,
             COD_CHAVE_CTB,
             COD_CHAVE_FIN,
             COMPLEMENTO,
             COD_CHAVE_MOV_CTA,
             TIPO_OP_FIN)
       VALUES (
             v_COD_LOTE_LANCTO,
             v_COD_LOJA_CC,
             v_ANO_MES,
             v_DTA_LANCAMENTO,
             v_CONTA_CREDITO,
             v_CONTA_DEBITO,
             v_COD_HISTORICO,
             v_NUM_DOCTO,
             v_VALOR,
             v_FLG_AUTO,
             v_TIPO_OPERACAO,
             v_COD_CONTA_DEB,
             v_COD_CONTA_CRED,
             v_COD_CHAVE_CTB,
             v_COD_CHAVE_FIN,
             v_COMPLEMENTO,
             v_COD_CHAVE_MOVBCO,
             6);
       end if;


       if (v_FLG_ESTORNO = 'S') then
         for rec_recebto_est in
         (
           SELECT
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO,
             TAB_FLUXO_LOTE.COD_CHAVE_FLUXO,
             TAB_FLUXO_LOTE.VAL_BRUTO,
             TAB_FLUXO_LOTE.COD_CHAVE_CTB,
             COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO, '') AS NUM_DOCTO,
             COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_PGTO,
             TAB_BANCO_CC.COD_CONTA_REC_COMP AS COD_CONTA_DEB,
             PCONT_COMP.CONTA_CONTABIL AS CONTA_DEBITO
           FROM
             TAB_FLUXO_LOTE
           INNER JOIN TAB_ENTIDADE ON
             TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
           INNER JOIN TAB_BANCO_CC ON
             (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
              AND
              TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)
           LEFT JOIN TAB_PLANO_CONTA PCONT_COMP ON
             TAB_BANCO_CC.COD_CONTA_REC_COMP = PCONT_COMP.COD_CONTA
           WHERE
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO
             AND
             TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
             AND
             TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
           ORDER BY
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)

         loop
          v_COD_CHAVE_FLUXO := rec_recebto_est.COD_CHAVE_FLUXO;          

          for rec_recebto_est in
          (
           SELECT
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
           FROM
             TAB_FLUXO_LOTE
           WHERE
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO < v_COD_CHAVE_MOVBCO
             AND
             TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
             AND
             TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
             AND
             ROWNUM = 1
           ORDER BY
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO DESC)

          loop
            v_COD_CHAVE_MOVBCO_ORIGEM := rec_recebto_est.COD_CHAVE_MOVBCO;

            /*SELECT
              COUNT(*)
            into
              v_QTD_LOJAS_DIF_CC
            FROM
              TAB_FLUXO_LOTE
            WHERE
              TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO_ORIGEM
              AND
              TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
              AND
              TAB_FLUXO_LOTE.COD_LOJA <> v_COD_LOJA_CC;*/


            if ((v_QTD_LOJAS_DIF_CC > 0) and (v_COD_CONTA_COMPENS is not null)) then

              /*ESTORNO DEBITA A TRANSITORIA E CREDITA CHEQUES A COMPENSAR*/
              v_COD_CONTA_CRED := v_COD_CONTA_DEB;
              v_CONTA_CREDITO := v_CONTA_DEBITO;
              v_COD_CONTA_DEB := v_COD_CONTA_COMPENS;
              v_CONTA_DEBITO := v_CONTA_CONTABIL_COMPENS;

              v_DTA_LANCAMENTO := v_DTA_ORDENADA;
              SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;

              v_ANO_MES := TO_CHAR(v_DTA_LANCAMENTO, 'RRRRMM');

              if (v_COD_HISTORICO is not null) then

                v_COMPLEMENTO :=
                  STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_CRED, 2,
                  0, 0, NULL,
                  v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','','','',' ', v_NUM_BORDERO);
              end if;

              v_COMPLEMENTO := '(ESTORNO) ' || v_COMPLEMENTO;

              SELECT
                 COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
              into
                v_VAL_TOT_DED_CHEQUE
              FROM
                 TAB_FLUXO_LOTE_EVENTO
              INNER JOIN TAB_FLUXO_LOTE ON
                (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
              INNER JOIN TAB_EVENTO_FINANCEIRO ON
                 TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
              INNER JOIN TAB_ENTIDADE ON
                 TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
              WHERE
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
                 AND
                 TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
                 AND
                 TAB_ENTIDADE.NUM_TIPO = 2; /*CHEQUE*/


              SELECT
                 COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
              into
                v_VAL_TOT_ACRES_CHEQUE
              FROM
                 TAB_FLUXO_LOTE_EVENTO
              INNER JOIN TAB_FLUXO_LOTE ON
                (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
              INNER JOIN TAB_EVENTO_FINANCEIRO ON
                 TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
              INNER JOIN TAB_ENTIDADE ON
                 TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
              WHERE
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
                 AND
                 TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0 /*SOMENTE EVENTOS ACRESCIMO*/
                 AND
                 TAB_ENTIDADE.NUM_TIPO = 2; /*CHEQUE*/


              v_VALOR := rec_recebto.VAL_PARCELA;
              v_VALOR := v_VALOR + v_VAL_TOT_ACRES_CHEQUE - v_VAL_TOT_DED_CHEQUE;

              if (v_COD_HISTORICO is not null) then
                INSERT INTO TAB_DIARIO (
                   COD_LOTE_LANCTO,
                   COD_LOJA,
                   ANO_MES,
                   DTA_LANCAMENTO,
                   CONTA_CREDITO,
                   CONTA_DEBITO,
                   COD_HISTORICO,
                   NUM_DOCTO,
                   VALOR,
                   FLG_AUTO,
                   TIPO_OPERACAO,
                   COD_CONTA_DEB,
                   COD_CONTA_CRED,
                   COD_CHAVE_CTB,
                   COD_CHAVE_FIN,
                   COMPLEMENTO,
                   COD_CHAVE_MOV_CTA,
                   TIPO_OP_FIN)
                VALUES (
                   v_COD_LOTE_LANCTO,
                   v_COD_LOJA_CC,
                   v_ANO_MES,
                   v_DTA_LANCAMENTO,
                   v_CONTA_CREDITO,
                   v_CONTA_DEBITO,
                   v_COD_HISTORICO,
                   v_NUM_DOCTO,
                   v_VALOR,
                   v_FLG_AUTO,
                   v_TIPO_OPERACAO,
                   v_COD_CONTA_DEB,
                   v_COD_CONTA_CRED,
                   v_COD_CHAVE_CTB,
                   v_COD_CHAVE_FLUXO,
                   v_COMPLEMENTO,
                   v_COD_CHAVE_MOVBCO,
                   6);
              end if;  
            end if;
          end loop;
         end loop;
       end if;
     end if;
    end if;
  end loop;
  end if;
end;
/
