CREATE OR REPLACE PROCEDURE INTERSOLID.STP_INSERE_DIARIO_FIN_COMPENS
(
    par_cod_loja TAB_NF.COD_LOJA%TYPE,
    par_dta_inicio TAB_NF.DTA_ENTRADA%TYPE,
    par_dta_final TAB_NF.DTA_ENTRADA%TYPE,
    par_tipo_lancto TAB_DIARIO.TIPO_OPERACAO%TYPE,
    PAR_TIPO_RECEB TAB_DIARIO.TIPO_OPERACAO%TYPE,
    PAR_COD_CHAVE_MOVBCO TAB_MOV_BCO.COD_CHAVE%TYPE
)
AUTHID DEFINER
AS
 v_tipo_conta number(10);
 v_num_reg number(10);
 v_ano_mes varchar2(6);
 v_conta_debito varchar2(25);
 v_conta_credito varchar2(25);
 v_cod_historico number(10);
 v_valor Binary_Double;
 v_flg_auto number(10);
 v_tipo_operacao number(10);
 v_cod_conta_deb number(10);
 v_cod_conta_cred number(10);
 v_cod_chave_ctb number(10);
 v_cod_chave_fin number(10);
 v_complemento varchar2(500);
 v_num_docto_titulo varchar2(25);
 v_cod_loja_cc number(10);
 v_dta_lancamento date;
 v_num_docto varchar2(25);
 v_cod_lote_lancto number(10);
 v_cod_chave_movbco number(10);
 v_cod_conta_compens number(10);
 v_cod_historico_compens number(10);
 v_conta_contabil_compens varchar2(25);
 v_flg_cheque char(1);
 v_val_tot_ded_cheque  Binary_Double;
 v_val_tot_ded_n_cheque  Binary_Double;
 v_val_tot_acres_cheque  Binary_Double;
 v_val_tot_acres_n_cheque  Binary_Double;
 v_qtd_lojas_dif_cc number(10);
 v_flg_estorno char(1);
 v_dta_ordenada date;
 v_cod_chave_fluxo number(10);
 v_cod_chave_movbco_origem number(10);
 v_num_tipo number(10);
 v_cod_conta_cheque number(10);
 v_conta_cheque varchar2(25);
 v_cod_chave_movbco_old number(10);
 v_cod_conta_banco number(10);
 v_conta_banco varchar2(25);
 v_FLG_IGNORA_TRANS_QUIT char(1);
 v_COD_CHAVE_MOV_MUTUO number(10);
 v_FLG_IGNORA_CTB char(1);
 v_TIPO_RECEB number(5);
 v_NUM_REG_MANUAL number(10);
 v_tipo_conta_cc number(5);
 v_cod_conta_movcta number(10);
 v_conta_contabil_movcta varchar2(25);
 v_cod_loja_movcta number(10);
 v_DES_PARCEIRO_MULT varchar2(80);
 v_FLG_IGNORA_TRANS_QUIT_EMP char(1);
 v_DES_CRITICA_CTB varchar2(500);
 v_COD_CONTA_CHEQUE_MUTUO number(10);
 v_CONTA_CHEQUE_MUTUO varchar2(25);
 v_QTD_CHEQUE number(10);
 V_VAL_TOT_RET_CHEQUE Binary_Double;
 v_FLG_CAIXA_RECEB char(1);
 v_QTD_TITULOS Number(10);
 v_COD_CHAVE_QUIT_CTA Number(10);
 v_qtd_reg_dif_cheque Number(10);
 v_TOT_VAL_DED_FLX Binary_Double;
 V_QTD_REG_CONF Number(10);
 v_CONT_LIC Number(10);
 V_NUM_BORDERO NUMBER(10);
 v_COD_MOTIVO NUMBER(10);
 v_DES_MOTIVO Varchar2(2000);
 v_COD_CONTA_MOTIVO NUMBER(10);
 v_CONTA_CONTABIL_MOTIVO Varchar2(25);
begin
/*
STATUS: CHECK-IN
DATA: 28/07/2015
VERSAO: 5.8.4
USUARIO: GUSTAVO SALA
11308 - Interface de recebimento
*/

    begin
      SELECT
        COD_CONTA_COMPENS,
        COD_HISTORICO_COMPENS,
        TAB_PLANO_CONTA.CONTA_CONTABIL,
        FLG_IGNORA_TRANS_QUIT
      into
        v_COD_CONTA_COMPENS,
        v_COD_HISTORICO_COMPENS,
        v_CONTA_CONTABIL_COMPENS,
        v_FLG_IGNORA_TRANS_QUIT_EMP
      FROM
        TAB_PARAMETRO_EMPRESA
      INNER JOIN TAB_PLANO_CONTA ON
        TAB_PARAMETRO_EMPRESA.COD_CONTA_COMPENS = TAB_PLANO_CONTA.COD_CONTA;
    exception
      when no_data_found then
      begin
        v_COD_CONTA_COMPENS := 0;
        v_COD_HISTORICO_COMPENS := 0;
        v_CONTA_CONTABIL_COMPENS := '';
      end;
    end;

  /*SE MARCAR TODOS OU PAGAMENTOS*/
  if ((PAR_TIPO_LANCTO = 0) or (PAR_TIPO_LANCTO = 4)) then
  /*CONTABILIZA CHEQUES COMPENSADOS - PAGAMENTOS*/

  for rec_pag in
  (
    SELECT
      COD_LOJA AS COD_LOJA_CC ,
      DTA_LANCAMENTO,
      CONTA_DEBITO,
      CONTA_CREDITO,
      COD_HISTORICO,
      NUM_DOCTO_PGTO,
      SUM(VAL_BRUTO) AS VAL_BRUTO,
      FLG_AUTO,
      TIPO_OPERACAO,
      COD_CONTA_DEB,
      COD_CONTA_CRED,
      MAX(COD_CHAVE_CTB) AS COD_CHAVE_CTB,
      MAX(COD_CHAVE_FIN) AS COD_CHAVE_FIN,
      NUM_DOCTO_TITULO,
      COD_CHAVE_MOVBCO,
      FLG_CHEQUE,
      FLG_ESTORNO,
      DTA_ORDENADA,
      COD_CHAVE_MOV_MUTUO,
      SUM(VAL_PARCELA) AS VAL_PARCELA,
      MAX(NUM_BORDERO) AS NUM_BORDERO 
    FROM
    (
    SELECT
      TAB_BANCO_CC.COD_LOJA,
      TAB_FLUXO_LOTE.DTA_COMPENSACAO AS DTA_LANCAMENTO,
      PCONT_COMP.CONTA_CONTABIL AS CONTA_DEBITO,
      PCONT_BCO.CONTA_CONTABIL AS CONTA_CREDITO,
      TAB_BANCO_CC.COD_HISTORICO_PAGAR AS COD_HISTORICO,
      COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_PGTO,
      TAB_FLUXO_LOTE.VAL_BRUTO,
      1 AS FLG_AUTO,
      3 AS TIPO_OPERACAO, /*PAGAMENTO*/
      TAB_BANCO_CC.COD_CONTA_PAG_COMP COD_CONTA_DEB,
      TAB_BANCO_CC.COD_CONTA AS COD_CONTA_CRED,
      TAB_FLUXO_LOTE.COD_CHAVE_CTB AS COD_CHAVE_CTB,
      TAB_FLUXO_LOTE.COD_CHAVE_FLUXO AS COD_CHAVE_FIN,
      COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_TITULO,
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO,
      CASE WHEN (TAB_ENTIDADE.NUM_TIPO = 2) THEN
        'S'
      ELSE
        'N'
      END AS FLG_CHEQUE,
      TAB_MOV_BCO.FLG_ESTORNO,
      TAB_MOV_BCO.DTA_ORDENADA,
      TAB_MOV_BCO.COD_CHAVE_MOV_MUTUO,
      TAB_FLUXO_LOTE.VAL_PARCELA,
      TAB_FLUXO_LOTE.NUM_BORDERO
    FROM
      TAB_FLUXO_LOTE

    INNER JOIN TAB_MOV_BCO on
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = TAB_MOV_BCO.COD_CHAVE

    INNER JOIN TAB_BANCO_CC ON
      (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
       AND
       TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)

    INNER JOIN TAB_ENTIDADE ON
      TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE

    LEFT JOIN TAB_PLANO_CONTA PCONT_BCO ON
      TAB_BANCO_CC.COD_CONTA = PCONT_BCO.COD_CONTA

    LEFT JOIN TAB_PLANO_CONTA PCONT_COMP ON
      TAB_BANCO_CC.COD_CONTA_PAG_COMP = PCONT_COMP.COD_CONTA

    INNER JOIN TAB_SUBCATEGORIA ON
          (TAB_FLUXO_LOTE.COD_CATEGORIA = TAB_SUBCATEGORIA.COD_CATEGORIA
           AND
           TAB_FLUXO_LOTE.COD_SUBCATEGORIA = TAB_SUBCATEGORIA.COD_SUBCATEGORIA)
    WHERE
      TAB_BANCO_CC.COD_LOJA = PAR_COD_LOJA
      AND
      TAB_MOV_BCO.DTA_ORDENADA BETWEEN PAR_DTA_INICIO AND PAR_DTA_FINAL
      /*AND
      TAB_MOV_BCO.FLG_ESTORNO = 'S' */
      AND
      TAB_MOV_BCO.FLG_FLUXO = 'S'
      AND
      TAB_FLUXO_LOTE.FLG_CONF_CTB_COMP = 'N'
      AND
      TAB_FLUXO_LOTE.TIPO_CONTA = 0 /*PAGAMENTO*/
      /*AND
      TAB_ENTIDADE.NUM_TIPO = 2*/ /*CHEQUE*/
      AND
      TAB_BANCO_CC.TIPO_CONTA = 0 /*CONTA CORRENTE*/
      AND
      TAB_MOV_BCO.TIPO_SITUACAO = 1 /*COMPENSADO*/
      AND
      TAB_SUBCATEGORIA.FLG_IGNORA_ORCTO = 'N'
      AND
      (TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = PAR_COD_CHAVE_MOVBCO
       OR
       PAR_COD_CHAVE_MOVBCO = 0)
    ORDER BY
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)
    GROUP BY
      COD_LOJA,
      DTA_LANCAMENTO,
      CONTA_DEBITO,
      CONTA_CREDITO,
      COD_HISTORICO,
      NUM_DOCTO_PGTO,
      FLG_AUTO,
      TIPO_OPERACAO,
      COD_CONTA_DEB,
      COD_CONTA_CRED,
      NUM_DOCTO_TITULO,
      COD_CHAVE_MOVBCO,
      FLG_CHEQUE,
      FLG_ESTORNO,
      DTA_ORDENADA,
      COD_CHAVE_MOV_MUTUO
    ORDER BY
      COD_CHAVE_MOVBCO)

  loop
   v_FLG_IGNORA_TRANS_QUIT := v_FLG_IGNORA_TRANS_QUIT_EMP;

   if ((COALESCE(rec_pag.COD_CHAVE_MOV_MUTUO, 0) <> 0) and (COALESCE(rec_pag.COD_CHAVE_MOV_MUTUO, 0) = rec_pag.COD_CHAVE_MOVBCO)) then
     v_FLG_IGNORA_TRANS_QUIT := 'S';
   end if;

   SELECT
     MAX(TAB_FLUXO.COD_CHAVE_QUIT_CTA)
   into
     v_COD_CHAVE_QUIT_CTA
   FROM
     TAB_FLUXO_LOTE
   INNER JOIN TAB_FLUXO ON
     TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = TAB_FLUXO.COD_CHAVE
   WHERE
     TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = rec_pag.Cod_Chave_Movbco;

   if (v_FLG_IGNORA_TRANS_QUIT = 'S') AND (coalesce(v_COD_CHAVE_QUIT_CTA,0) > 0) then
     begin
       SELECT
         COUNT(*)
       INTO
         v_CONT_LIC
       FROM
         TAB_LOJA
       WHERE
         NUM_LICENCA IN (3706, 3707); /*NAGAI*/
     exception
       when no_data_found then
         v_CONT_LIC := 0;
     end;

     if (v_CONT_LIC > 0) then
       v_FLG_IGNORA_TRANS_QUIT := 'N';
     end if;
   end if;

   if ((rec_pag.FLG_CHEQUE = 'S') or ((coalesce(v_COD_CONTA_COMPENS,0) <> 0) and (v_FLG_IGNORA_TRANS_QUIT = 'N'))) then

     v_COD_LOJA_CC := rec_pag.COD_LOJA_CC;
     v_DTA_LANCAMENTO := rec_pag.DTA_LANCAMENTO;
     v_CONTA_DEBITO := rec_pag.CONTA_DEBITO;
     v_CONTA_CREDITO := rec_pag.CONTA_CREDITO;
     v_COD_HISTORICO := rec_pag.COD_HISTORICO;
     v_NUM_DOCTO := rec_pag.NUM_DOCTO_PGTO;
     v_VALOR := rec_pag.VAL_BRUTO;
     v_FLG_AUTO := rec_pag.FLG_AUTO;
     v_TIPO_OPERACAO := rec_pag.TIPO_OPERACAO;
     v_COD_CONTA_DEB := rec_pag.COD_CONTA_DEB;
     v_COD_CONTA_CRED := rec_pag.COD_CONTA_CRED;
     v_COD_CHAVE_CTB := rec_pag.COD_CHAVE_CTB;
     v_COD_CHAVE_FIN := rec_pag.COD_CHAVE_FIN;
     v_NUM_DOCTO_TITULO := rec_pag.NUM_DOCTO_TITULO;
     v_COD_CHAVE_MOVBCO := rec_pag.COD_CHAVE_MOVBCO;
     v_FLG_CHEQUE := rec_pag.FLG_CHEQUE;
     v_FLG_ESTORNO := rec_pag.FLG_ESTORNO;
     v_DTA_ORDENADA := rec_pag.DTA_ORDENADA;
     V_NUM_BORDERO := rec_pag.NUM_BORDERO;

     v_DTA_LANCAMENTO := v_DTA_ORDENADA;

     v_ANO_MES := TO_CHAR(v_DTA_LANCAMENTO, 'RRRRMM');

     V_QTD_REG_CONF := STP_RETORNA_CC_CONFERIDA(v_COD_LOJA_CC, v_COD_CONTA_DEB, V_COD_CONTA_CRED, v_ANO_MES);

     if (V_QTD_REG_CONF = 0) then
       v_DES_PARCEIRO_MULT := STP_RETORNA_PARCEIRO(rec_pag.COD_CHAVE_MOVBCO);

       v_COMPLEMENTO :=
         STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_CRED, 2,
         0, 0, NULL,
         v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','',v_DES_PARCEIRO_MULT,'',' ', V_NUM_BORDERO);

      /*NAO PASSA COD_CHAVE_MOVBCO POIS CADA CHEQUE EST� EM UMA MOVIMENTACAO DIFERENTE*/
       SELECT
        COUNT(*)
       into
        v_QTD_CHEQUE
       FROM
        TAB_FLUXO_LOTE
       INNER JOIN TAB_ENTIDADE ON
        TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       LEFT JOIN TAB_FLUXO ON
        TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = TAB_FLUXO.COD_CHAVE
       WHERE
        TAB_FLUXO_LOTE.COD_CHAVE_CTB = rec_pag.COD_CHAVE_CTB
        AND
        TAB_FLUXO_LOTE.TIPO_CONTA = 0
        AND
        (TAB_FLUXO.FLG_CAIXA_RECEB = 'S' OR coalesce(TAB_FLUXO.COD_CHAVE_QUIT_CTA,0) <> 0)
        AND
        TAB_FLUXO.FLG_DETALHADO = 'S'
        AND
        TAB_FLUXO_LOTE.TIPO_PARCEIRO = 3
        AND
        TAB_ENTIDADE.NUM_TIPO = 2;


           v_QTD_REG_DIF_CHEQUE := 0;

           if (v_QTD_CHEQUE > 0) then
            begin
              SELECT
                COUNT(*) AS QTD_REG_DIF_CHEQUE
              into
                v_QTD_REG_DIF_CHEQUE
              FROM
                TAB_FLUXO
              INNER JOIN TAB_ENTIDADE ON
                TAB_FLUXO.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
              WHERE
                (TAB_FLUXO.COD_CHAVE_CTB = rec_pag.COD_CHAVE_CTB
                 OR
                 TAB_FLUXO.COD_QUITACAO = rec_pag.COD_CHAVE_CTB)
                 AND
                 TAB_ENTIDADE.NUM_TIPO in (0,1)
                 AND
                 ROWNUM = 1
              GROUP BY
                TAB_ENTIDADE.NUM_TIPO
              ORDER BY
                TAB_ENTIDADE.NUM_TIPO DESC;
            exception
              when no_data_found then
              begin
                v_QTD_REG_DIF_CHEQUE := 0;
              end;
            end;
           end if;

        if ((v_QTD_CHEQUE > 0) or (coalesce(v_COD_CHAVE_QUIT_CTA,0) <> 0) or (v_QTD_REG_DIF_CHEQUE > 0)) then
          v_VALOR := rec_pag.VAL_PARCELA;
        end if;

       SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;

       if (v_FLG_CHEQUE = 'N') then
         if ((coalesce(v_COD_CONTA_COMPENS,0) <> 0) and (v_FLG_IGNORA_TRANS_QUIT = 'N')) then
           v_COD_CONTA_DEB := v_COD_CONTA_COMPENS;
           v_CONTA_DEBITO := v_CONTA_CONTABIL_COMPENS;
         end if;
       end if;


       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
         v_VAL_TOT_DED_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       LEFT JOIN TAB_FLUXO ON
         TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = TAB_FLUXO.COD_CHAVE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
         AND
         TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
         AND
         (
         (NOT /*RETENCAO, DESCONTO DE DETALHAMENTO DE QUITACAO EM CAIXA NAO DEVE SER CONSIDERADA*/
         (/*(TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = 5)
           AND*/
          (TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 1)
           AND
           (TAB_FLUXO.FLG_CAIXA_RECEB = 'S')))

         OR
         ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 1) AND (TAB_FLUXO_LOTE.TIPO_CONTA = 0) /*AND (TAB_FLUXO_LOTE.TIPO_PARCEIRO = 3)*/ AND (TAB_ENTIDADE.NUM_TIPO = 2))
         );

       /*CHEQUE EMPRESARIAL JA VEM LIQUIDO DA QUITACAO EM CAIXA*/
       if ((v_QTD_CHEQUE > 0) or (v_QTD_REG_DIF_CHEQUE > 0)) then
         v_VAL_TOT_DED_CHEQUE := 0.00;
       end if;

       if (v_QTD_CHEQUE > 0) then
          /*SOMA TODOS OS EVENTOS DE DEDUCOES (SOMENTE DEDUCOES QUE NAO SAO DA REFERENCIA)*/
          SELECT
            coalesce(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0.00) AS TOT_VAL_EVENTO
          into
            v_TOT_VAL_DED_FLX
          FROM
            TAB_FLUXO_LOTE
          LEFT JOIN TAB_FLUXO_LOTE_EVENTO ON
           (TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO
            AND
            TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO)
            INNER JOIN TAB_EVENTO_FINANCEIRO ON
            TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
          INNER JOIN TAB_SUBCATEGORIA ON
            (TAB_FLUXO_LOTE.COD_CATEGORIA = TAB_SUBCATEGORIA.COD_CATEGORIA
             AND
             TAB_FLUXO_LOTE.COD_SUBCATEGORIA = TAB_SUBCATEGORIA.COD_SUBCATEGORIA)
          INNER JOIN TAB_ENTIDADE ON
            TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
          WHERE
            TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = rec_pag.COD_CHAVE_MOVBCO
            AND
            TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = rec_pag.COD_CHAVE_FIN
            AND
            TAB_FLUXO_LOTE.COD_LOJA = PAR_COD_LOJA
            AND
            TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*DEDUCOES*/
            AND
            TAB_SUBCATEGORIA.FLG_IGNORA_ORCTO = 'N'
            AND
            TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0;

          V_VALOR := V_VALOR - v_TOT_VAL_DED_FLX;
       end if;

       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
         v_VAL_TOT_DED_N_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
         AND
         TAB_ENTIDADE.NUM_TIPO <> 2; /*CHEQUE*/



       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
         v_VAL_TOT_ACRES_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0 /*SOMENTE EVENTOS ACRESCIMO*/
         AND
         TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
         AND
         (
           ((v_QTD_CHEQUE = 0)
           AND
           (TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)))

           OR

           ((v_QTD_CHEQUE > 0)
           AND
           (TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0))
         );



       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
         v_VAL_TOT_ACRES_N_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0 /*SOMENTE EVENTOS ACRESCIMO*/
         AND
         TAB_ENTIDADE.NUM_TIPO <> 2; /*CHEQUE*/


      if (v_FLG_CHEQUE = 'S') /*and (coalesce(v_COD_CHAVE_QUIT_CTA,0) = 0)*/ then
        v_VALOR := v_VALOR + v_VAL_TOT_ACRES_CHEQUE - v_VAL_TOT_DED_CHEQUE;
      else
        v_VALOR := v_VALOR + v_VAL_TOT_ACRES_N_CHEQUE - v_VAL_TOT_DED_N_CHEQUE;
      end if;


      SELECT
        COUNT(*)
      into
        v_QTD_LOJAS_DIF_CC
      FROM
        TAB_FLUXO_LOTE
      WHERE
        TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO
        AND
        TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
        AND
        TAB_FLUXO_LOTE.COD_LOJA <> v_COD_LOJA_CC;

      if (v_QTD_LOJAS_DIF_CC = 0) AND (v_CONT_LIC > 0) then
        SELECT
          COUNT(*)
        into
          v_QTD_LOJAS_DIF_CC
        FROM
          TAB_FLUXO_LOTE
        INNER JOIN TAB_FLUXO_REFERENCIA FR ON
          TAB_FLUXO_LOTE.COD_CHAVE_CTB = FR.COD_CHAVE_REF
        WHERE
          TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO
          AND
          FR.COD_LOJA IS NOT NULL
          AND
          FR.COD_LOJA <> v_COD_LOJA_CC;
      end if;

       if (coalesce(v_NUM_DOCTO_TITULO, ' ') = ' ') then
         begin
           SELECT MAX(NUM_DOCTO) into v_NUM_DOCTO_TITULO FROM TAB_FLUXO_LOTE WHERE COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO;
         exception
           when no_data_found then
             v_NUM_DOCTO_TITULO := ' ';
         end;
       end if;

       v_COMPLEMENTO :=
         STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_CRED, 2,
         0, 0, NULL,
         v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','',v_DES_PARCEIRO_MULT,'',' ', V_NUM_BORDERO);

       SELECT
         COUNT(*) AS NUM_REG
       into
         v_NUM_REG_MANUAL
       FROM
         TAB_DIARIO
       WHERE
         FLG_AUTO = 0 /*MANUAL*/
       AND
         TIPO_OPERACAO = 3 /*Pagamento*/
       AND
         COD_CHAVE_MOV_CTA = v_COD_CHAVE_MOVBCO
       AND
         TIPO_OP_FIN IN (1);

       /*if ((v_NUM_REG_MANUAL > 0) and (v_FLG_CHEQUE = 'S')) then
         v_NUM_REG_MANUAL := 0;
       end if;  */

       if ((((v_QTD_LOJAS_DIF_CC > 0) and (v_COD_CONTA_COMPENS is not null) and (v_FLG_ESTORNO = 'N')) or
           ((v_QTD_LOJAS_DIF_CC = 0) and (v_FLG_CHEQUE = 'S') and (v_FLG_ESTORNO = 'N')) or
           ((v_FLG_IGNORA_TRANS_QUIT = 'S') and (v_FLG_ESTORNO = 'N'))) and (v_NUM_REG_MANUAL = 0))
       then
       if ((v_COD_CONTA_DEB is not null) and (v_COD_CONTA_CRED is not null)) then
        INSERT INTO TAB_DIARIO (
             COD_LOTE_LANCTO,
             COD_LOJA,
             ANO_MES,
             DTA_LANCAMENTO,
             CONTA_CREDITO,
             CONTA_DEBITO,
             COD_HISTORICO,
             NUM_DOCTO,
             VALOR,
             FLG_AUTO,
             TIPO_OPERACAO,
             COD_CONTA_DEB,
             COD_CONTA_CRED,
             COD_CHAVE_CTB,
             COD_CHAVE_FIN,
             COMPLEMENTO,
             COD_CHAVE_MOV_CTA,
             TIPO_RECEB,
             TIPO_OP_FIN)
       VALUES (
             v_COD_LOTE_LANCTO,
             v_COD_LOJA_CC,
             v_ANO_MES,
             v_DTA_LANCAMENTO,
             v_CONTA_CREDITO,
             v_CONTA_DEBITO,
             v_COD_HISTORICO,
             v_NUM_DOCTO,
             v_VALOR,
             v_FLG_AUTO,
             v_TIPO_OPERACAO,
             v_COD_CONTA_DEB,
             v_COD_CONTA_CRED,
             v_COD_CHAVE_CTB,
             v_COD_CHAVE_FIN,
             v_COMPLEMENTO,
             v_COD_CHAVE_MOVBCO,
             0,
             1);
       end if;
      end if;

       if ((v_FLG_ESTORNO = 'S') and (v_COD_CHAVE_MOVBCO <> coalesce(v_COD_CHAVE_MOVBCO_OLD, 0))) and (v_NUM_REG_MANUAL = 0)  then

         for rec_pag_est in
         (
           SELECT
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO,
             TAB_FLUXO_LOTE.COD_CHAVE_FLUXO,
             TAB_FLUXO_LOTE.VAL_BRUTO,
             TAB_FLUXO_LOTE.COD_CHAVE_CTB,
             COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO, '') AS NUM_DOCTO,
             COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_PGTO,
             TAB_ENTIDADE.NUM_TIPO,
             TAB_BANCO_CC.COD_CONTA AS COD_CONTA_BANCO,
             PCONT_BCO.CONTA_CONTABIL AS CONTA_BANCO,
             TAB_BANCO_CC.COD_CONTA_PAG_COMP,
             PCONT_PAG_COMP.CONTA_CONTABIL AS CONTA_CHEQUE,
             TAB_FLUXO_LOTE.VAL_PARCELA,
             TAB_FLUXO_LOTE.NUM_BORDERO
           FROM
             TAB_FLUXO_LOTE
           INNER JOIN TAB_ENTIDADE ON
             TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
           INNER JOIN TAB_BANCO_CC ON
             (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
              AND
              TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)
           LEFT JOIN TAB_PLANO_CONTA PCONT_BCO ON
             TAB_BANCO_CC.COD_CONTA = PCONT_BCO.COD_CONTA
           LEFT JOIN TAB_PLANO_CONTA PCONT_PAG_COMP ON
             TAB_BANCO_CC.COD_CONTA_PAG_COMP = PCONT_PAG_COMP.COD_CONTA
           WHERE
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO
             AND
             TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
             /*AND
             TAB_ENTIDADE.NUM_TIPO = 2*/ /*CHEQUE*/
           ORDER BY
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)


         loop

          v_COD_CHAVE_MOVBCO := rec_pag_est.COD_CHAVE_MOVBCO;
          v_COD_CHAVE_FLUXO := rec_pag_est.COD_CHAVE_FLUXO;
          v_VALOR := rec_pag_est.VAL_BRUTO;

          if (v_QTD_CHEQUE > 0) then
            v_VALOR := rec_pag_est.VAL_PARCELA;
          end if;

          v_COD_CHAVE_CTB := rec_pag_est.COD_CHAVE_CTB;
          v_NUM_DOCTO_TITULO := rec_pag_est.NUM_DOCTO;
          v_NUM_DOCTO := rec_pag_est.NUM_DOCTO;
          v_NUM_TIPO := rec_pag_est.NUM_TIPO;
          v_COD_CONTA_BANCO := rec_pag_est.COD_CONTA_BANCO;
          v_CONTA_BANCO := rec_pag_est.CONTA_BANCO;
          v_COD_CONTA_CHEQUE := rec_pag_est.COD_CONTA_PAG_COMP;
          v_CONTA_CHEQUE := rec_pag_est.CONTA_CHEQUE;
          V_NUM_BORDERO := rec_pag_est.NUM_BORDERO; 

          for rec_pag_est_prim in
          (
           SELECT
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
           FROM
             TAB_FLUXO_LOTE
           INNER JOIN TAB_MOV_BCO on
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = TAB_MOV_BCO.COD_CHAVE
           WHERE
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO < v_COD_CHAVE_MOVBCO
             AND
             TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
             AND
             TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
             AND
             TAB_MOV_BCO.TIPO_SITUACAO = 1 /*COMPENSADO*/
             AND
             ROWNUM = 1
           ORDER BY
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO DESC)

          loop

            v_COD_CHAVE_MOVBCO_ORIGEM := rec_pag_est_prim.COD_CHAVE_MOVBCO;

            /*SELECT
              COUNT(*)
            into
              v_QTD_LOJAS_DIF_CC
            FROM
              TAB_FLUXO_LOTE
            WHERE
              TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO_ORIGEM
              AND
              TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
              AND
              TAB_FLUXO_LOTE.COD_LOJA <> v_COD_LOJA_CC;*/


            if (((v_QTD_LOJAS_DIF_CC > 0) and (v_COD_CONTA_COMPENS is not null)) or
               ((v_QTD_LOJAS_DIF_CC = 0) and (v_NUM_TIPO = 2))) then

              /*SE NAO FOR ENTIDADE CHEQUE*/
              if (v_NUM_TIPO <> 2) then

                 /*CREDITA A TRANSITORIA E DEBITA O BANCO*/
                 v_COD_CONTA_DEB := v_COD_CONTA_BANCO;
                 v_CONTA_DEBITO := v_CONTA_BANCO;

                 if ((coalesce(v_COD_CONTA_COMPENS,0) <> 0) and (v_FLG_IGNORA_TRANS_QUIT = 'N')) then
                   v_COD_CONTA_CRED := v_COD_CONTA_COMPENS;
                   v_CONTA_CREDITO := v_CONTA_CONTABIL_COMPENS;
                 end if;
              end if;

              /*SE FOR ENTIDADE CHEQUE*/
              if (v_NUM_TIPO = 2) then

                 /*CREDITA CHEQUES A COMPENSAR E DEBITA O BANCO*/
                 v_COD_CONTA_DEB := v_COD_CONTA_BANCO;
                 v_CONTA_DEBITO := v_CONTA_BANCO;

                 v_COD_CONTA_CRED := v_COD_CONTA_CHEQUE;
                 v_CONTA_CREDITO := v_CONTA_CHEQUE;
              end if;

              v_DTA_LANCAMENTO := v_DTA_ORDENADA;
              SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;

              v_ANO_MES := TO_CHAR(v_DTA_LANCAMENTO, 'RRRRMM');

              v_COMPLEMENTO :=
                STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_CRED, 2,
                0, 0, NULL,
                v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','',v_DES_PARCEIRO_MULT,'',' ', V_NUM_BORDERO);

              v_COMPLEMENTO := '(ESTORNO) ' || v_COMPLEMENTO;

              SELECT
                 COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
              into
                 v_VAL_TOT_DED_CHEQUE
              FROM
                 TAB_FLUXO_LOTE_EVENTO
              INNER JOIN TAB_FLUXO_LOTE ON
                (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
              INNER JOIN TAB_EVENTO_FINANCEIRO ON
                 TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
              INNER JOIN TAB_ENTIDADE ON
                 TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
              LEFT JOIN TAB_FLUXO ON
                 TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = TAB_FLUXO.COD_CHAVE
              WHERE
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
                 AND
                 TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
                 AND
                 NOT /*RETENCAO DE DETALHAMENTO DE QUITACAO EM CAIXA NAO DEVE SER CONSIDERADA*/
                 ((TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = 5)
                   AND
                  (TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 1)
                   AND
                   (TAB_FLUXO.FLG_CAIXA_RECEB = 'S' OR COALESCE(TAB_FLUXO.COD_CHAVE_QUIT_CTA,0) <> 0));


              SELECT
                 COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
              into
                 v_VAL_TOT_ACRES_CHEQUE
              FROM
                 TAB_FLUXO_LOTE_EVENTO
              INNER JOIN TAB_FLUXO_LOTE ON
                (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
              INNER JOIN TAB_EVENTO_FINANCEIRO ON
                 TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
              INNER JOIN TAB_ENTIDADE ON
                 TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
              WHERE
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
                 AND
                 TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0; /*SOMENTE EVENTOS ACRESCIMO*/


              v_VALOR := v_VALOR + v_VAL_TOT_ACRES_CHEQUE - v_VAL_TOT_DED_CHEQUE;

              if ((v_COD_CONTA_DEB is not null) and (v_COD_CONTA_CRED is not null)) then
               INSERT INTO TAB_DIARIO
                     (COD_LOTE_LANCTO,
                      COD_LOJA,
                      ANO_MES,
                      DTA_LANCAMENTO,
                      CONTA_CREDITO,
                      CONTA_DEBITO,
                      COD_HISTORICO,
                      NUM_DOCTO,
                      VALOR,
                      FLG_AUTO,
                      TIPO_OPERACAO,
                      COD_CONTA_DEB,
                      COD_CONTA_CRED,
                      COD_CHAVE_CTB,
                      COD_CHAVE_FIN,
                      COMPLEMENTO,
                      COD_CHAVE_MOV_CTA,
                      TIPO_RECEB,
                      TIPO_OP_FIN)
               VALUES
                     (v_COD_LOTE_LANCTO,
                      v_COD_LOJA_CC,
                      v_ANO_MES,
                      v_DTA_LANCAMENTO,
                      v_CONTA_CREDITO,
                      v_CONTA_DEBITO,
                      v_COD_HISTORICO,
                      v_NUM_DOCTO,
                      v_VALOR,
                      v_FLG_AUTO,
                      v_TIPO_OPERACAO,
                      v_COD_CONTA_DEB,
                      v_COD_CONTA_CRED,
                      v_COD_CHAVE_CTB,
                      v_COD_CHAVE_FIN,
                      v_COMPLEMENTO,
                      v_COD_CHAVE_MOVBCO,
                      0,
                      1);
              end if;
            end if;
          end loop;
           if (v_COD_CHAVE_MOVBCO_ORIGEM IS NULL) then
             v_DES_CRITICA_CTB := 'Quitacao anterior ao estorno nao foi compensada. Pesquise o titulo com a Chave: ' || v_COD_CHAVE_FIN || ' e visualize a guia Movimentacao de Contas.';
             STP_INSERE_CRITICA_CTB(v_DES_CRITICA_CTB, V_COD_CHAVE_CTB, V_DTA_LANCAMENTO, v_COD_LOJA_CC);
           end if;
         end loop;
       end if; /*ESTORNO*/
       v_COD_CHAVE_MOVBCO_OLD := v_COD_CHAVE_MOVBCO;
     end if;
   end if; /**/
  end loop;
  end if; /*PAGAMENTOS*/


  /*SE MARCAR TODOS OU RECEBIMENTOS*/
  if ((PAR_TIPO_LANCTO = 0) or (PAR_TIPO_LANCTO = 3)) then

  for rec_recebto in
  (
    SELECT
      COD_LOJA AS COD_LOJA_CC ,
      DTA_LANCAMENTO,
      CONTA_DEBITO,
      CONTA_CREDITO,
      COD_HISTORICO,
      MAX(NUM_DOCTO_PGTO) AS NUM_DOCTO_PGTO,
      SUM(VAL_BRUTO) AS VAL_BRUTO,
      FLG_AUTO,
      TIPO_OPERACAO,
      COD_CONTA_DEB,
      COD_CONTA_CRED,
      MAX(COD_CHAVE_CTB) AS COD_CHAVE_CTB,
      MAX(COD_CHAVE_FIN) AS COD_CHAVE_FIN,
      MAX(NUM_DOCTO_TITULO) AS NUM_DOCTO_TITULO,
      COD_CHAVE_MOVBCO,
      FLG_CHEQUE,
      FLG_ESTORNO,
      DTA_ORDENADA,
      COD_CHAVE_MOV_MUTUO,
      MAX(NUM_TIPO) AS NUM_TIPO,
      TIPO_CONTA,
      COD_CONTA_MOVCTA,
      CONTA_CONTABIL_MOVCTA,
      COD_LOJA_MOVCTA,
      COD_CONTA_CHEQUE_MUTUO,
      CONTA_CHEQUE_MUTUO,
      SUM(VAL_PARCELA) AS VAL_PARCELA,
      MAX(NUM_BORDERO) AS NUM_BORDERO,
      MAX(COD_MOTIVO) AS COD_MOTIVO,
      MAX(TIPO_PARCEIRO) AS TIPO_PARCEIRO 
    FROM
    (
    SELECT
      TAB_BANCO_CC.COD_LOJA,
      TAB_FLUXO_LOTE.DTA_COMPENSACAO AS DTA_LANCAMENTO,
      PCONT_COMP.CONTA_CONTABIL AS CONTA_DEBITO,
      PCONT_BCO.CONTA_CONTABIL AS CONTA_CREDITO,
      TAB_BANCO_CC.COD_HISTORICO_RECEBER AS COD_HISTORICO,
      COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_PGTO,
      TAB_FLUXO_LOTE.VAL_BRUTO,
      1 AS FLG_AUTO,
      2 AS TIPO_OPERACAO, /*RECEBIMENTO*/
      TAB_BANCO_CC.COD_CONTA_REC_COMP COD_CONTA_DEB,
      TAB_BANCO_CC.COD_CONTA AS COD_CONTA_CRED,
      TAB_FLUXO_LOTE.COD_CHAVE_CTB AS COD_CHAVE_CTB,
      TAB_FLUXO_LOTE.COD_CHAVE_FLUXO AS COD_CHAVE_FIN,
      COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_TITULO,
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO,
      CASE WHEN (TAB_ENTIDADE.NUM_TIPO = 2) THEN
        'S'
      ELSE
        'N'
      END AS FLG_CHEQUE,
      TAB_MOV_BCO.FLG_ESTORNO,
      TAB_MOV_BCO.DTA_ORDENADA,
      TAB_MOV_BCO.COD_CHAVE_MOV_MUTUO,
      TAB_ENTIDADE.NUM_TIPO,
      TAB_BANCO_CC.TIPO_CONTA,
      PC_MOVCTA.COD_CONTA AS COD_CONTA_MOVCTA,
      PC_MOVCTA.CONTA_CONTABIL AS CONTA_CONTABIL_MOVCTA,
      TAB_MOV_BCO.COD_LOJA AS COD_LOJA_MOVCTA,
      CC_MOVCTA.COD_CONTA_REC_COMP AS COD_CONTA_CHEQUE_MUTUO,
      PC_MOVCTA_CHEQUE_MUTUO.CONTA_CONTABIL AS CONTA_CHEQUE_MUTUO,
      TAB_FLUXO_LOTE.VAL_PARCELA,
      TAB_FLUXO_LOTE.NUM_BORDERO,
      TAB_FLUXO_LOTE.COD_MOTIVO,
      TAB_FLUXO_LOTE.TIPO_PARCEIRO      
    FROM
      TAB_FLUXO_LOTE

    INNER JOIN TAB_MOV_BCO on
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = TAB_MOV_BCO.COD_CHAVE

    INNER JOIN TAB_BANCO_CC ON
      (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
       AND
       TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)

    INNER JOIN TAB_ENTIDADE ON
      TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE

    LEFT JOIN TAB_PLANO_CONTA PCONT_BCO ON
      TAB_BANCO_CC.COD_CONTA = PCONT_BCO.COD_CONTA

    LEFT JOIN TAB_PLANO_CONTA PCONT_COMP ON
      TAB_BANCO_CC.COD_CONTA_REC_COMP = PCONT_COMP.COD_CONTA

    INNER JOIN TAB_SUBCATEGORIA ON
          (TAB_FLUXO_LOTE.COD_CATEGORIA = TAB_SUBCATEGORIA.COD_CATEGORIA
           AND
           TAB_FLUXO_LOTE.COD_SUBCATEGORIA = TAB_SUBCATEGORIA.COD_SUBCATEGORIA)

    INNER JOIN TAB_BANCO_CC CC_MOVCTA ON
      (TAB_MOV_BCO.COD_BANCO = CC_MOVCTA.COD_BANCO
       AND
       TAB_MOV_BCO.DES_CC = CC_MOVCTA.DES_CC)
    LEFT JOIN TAB_PLANO_CONTA PC_MOVCTA ON
      CC_MOVCTA.COD_CONTA = PC_MOVCTA.COD_CONTA
    LEFT JOIN TAB_PLANO_CONTA PC_MOVCTA_CHEQUE_MUTUO ON
      CC_MOVCTA.COD_CONTA_REC_COMP = PC_MOVCTA_CHEQUE_MUTUO.COD_CONTA
    WHERE
      (
        (TAB_ENTIDADE.NUM_TIPO = 2 AND TAB_BANCO_CC.TIPO_CONTA <> 4 AND TAB_BANCO_CC.COD_LOJA = PAR_COD_LOJA)
         OR
        (TAB_ENTIDADE.NUM_TIPO <> 2 AND TAB_BANCO_CC.TIPO_CONTA <> 4 AND TAB_BANCO_CC.COD_LOJA = PAR_COD_LOJA)
         OR
        (TAB_ENTIDADE.NUM_TIPO = 2 AND TAB_BANCO_CC.TIPO_CONTA = 4 AND TAB_MOV_BCO.COD_LOJA = PAR_COD_LOJA)
      )
      AND
      TAB_MOV_BCO.DTA_ORDENADA BETWEEN PAR_DTA_INICIO AND PAR_DTA_FINAL
      /*AND
      TAB_MOV_BCO.FLG_ESTORNO = 'S' */
      AND
      TAB_MOV_BCO.FLG_FLUXO = 'S'
      AND
      TAB_FLUXO_LOTE.FLG_CONF_CTB_COMP = 'N'
      AND
      TAB_FLUXO_LOTE.TIPO_CONTA = 1 /*RECEBIMENTO*/
      /*AND
      TAB_ENTIDADE.NUM_TIPO = 2*/ /*CHEQUE*/
      AND
      (
        (TAB_BANCO_CC.TIPO_CONTA = 0) /*CONTA CORRENTE*/
         OR
         (TAB_ENTIDADE.NUM_TIPO = 2 AND TAB_BANCO_CC.TIPO_CONTA = 4)
      )
      AND
      TAB_MOV_BCO.TIPO_SITUACAO = 1 /*COMPENSADO*/
      AND
      TAB_SUBCATEGORIA.FLG_IGNORA_ORCTO = 'N'
      AND
      (TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = PAR_COD_CHAVE_MOVBCO
       OR
       PAR_COD_CHAVE_MOVBCO = 0)
    ORDER BY
      TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)
    GROUP BY
      COD_LOJA,
      DTA_LANCAMENTO,
      CONTA_DEBITO,
      CONTA_CREDITO,
      COD_HISTORICO,
      FLG_AUTO,
      TIPO_OPERACAO,
      COD_CONTA_DEB,
      COD_CONTA_CRED,
      COD_CHAVE_MOVBCO,
      FLG_CHEQUE,
      FLG_ESTORNO,
      DTA_ORDENADA,
      COD_CHAVE_MOV_MUTUO,
      TIPO_CONTA,
      COD_CONTA_MOVCTA,
      CONTA_CONTABIL_MOVCTA,
      COD_LOJA_MOVCTA,
      COD_CONTA_CHEQUE_MUTUO,
      CONTA_CHEQUE_MUTUO
    ORDER BY
      COD_CHAVE_MOVBCO)

  loop
   v_FLG_IGNORA_TRANS_QUIT := v_FLG_IGNORA_TRANS_QUIT_EMP;

   if ((COALESCE(rec_recebto.COD_CHAVE_MOV_MUTUO, 0) <> 0) and (COALESCE(rec_recebto.COD_CHAVE_MOV_MUTUO, 0) = rec_recebto.COD_CHAVE_MOVBCO)) then
     v_FLG_IGNORA_TRANS_QUIT := 'S';
   end if;

   v_FLG_IGNORA_CTB := 'N';

   v_TIPO_RECEB := 0;

   if (rec_recebto.NUM_TIPO = 1) then
     v_TIPO_RECEB := 1;
   end if;

   if (rec_recebto.COD_CHAVE_MOV_MUTUO IS NOT NULL) then
     v_TIPO_RECEB := 2;
   end if;

   if ((PAR_TIPO_RECEB = 2) and (rec_recebto.COD_CHAVE_MOV_MUTUO IS NULL)) then
     v_FLG_IGNORA_CTB := 'S';
   end if;

   if ((PAR_TIPO_RECEB = 1) and (rec_recebto.NUM_TIPO <> 1)) then
     v_FLG_IGNORA_CTB := 'S';
   end if;

   /*if ((rec_recebto.COD_LOJA_MATRIZ_CC <> rec_recebto.COD_LOJA_MATRIZ_TIT) and (coalesce(rec_recebto.COD_CHAVE_MOV_MUTUO,0) = 0)) then
     v_FLG_IGNORA_CTB := 'S';
   end if;  */

   /*RECEBIMENTO DE CHEQUE QUE GEROU OPERACAO DE MUTUO*/
   if ((rec_recebto.NUM_TIPO = 2) and (rec_recebto.TIPO_CONTA = 4) and (coalesce(rec_recebto.COD_CHAVE_MOV_MUTUO, 0) <> 0)) then
     v_FLG_IGNORA_CTB := 'N';
   end if;

   if (v_FLG_IGNORA_CTB = 'N') then
    if  ((rec_recebto.FLG_CHEQUE = 'S') or ((coalesce(v_COD_CONTA_COMPENS,0) <> 0) and (v_FLG_IGNORA_TRANS_QUIT = 'N'))) then

     v_COD_LOJA_CC := rec_recebto.COD_LOJA_CC;
     v_DTA_LANCAMENTO := rec_recebto.DTA_LANCAMENTO;
     v_CONTA_DEBITO := rec_recebto.CONTA_DEBITO;
     v_CONTA_CREDITO := rec_recebto.CONTA_CREDITO;
     v_COD_HISTORICO := rec_recebto.COD_HISTORICO;
     v_NUM_DOCTO := rec_recebto.NUM_DOCTO_PGTO;
     v_VALOR := rec_recebto.VAL_BRUTO;
     v_FLG_AUTO := rec_recebto.FLG_AUTO;
     v_TIPO_OPERACAO := rec_recebto.TIPO_OPERACAO;
     v_COD_CONTA_DEB := rec_recebto.COD_CONTA_DEB;
     v_COD_CONTA_CRED := rec_recebto.COD_CONTA_CRED;
     v_COD_CHAVE_CTB := rec_recebto.COD_CHAVE_CTB;
     v_COD_CHAVE_FIN := rec_recebto.COD_CHAVE_FIN;
     v_NUM_DOCTO_TITULO := rec_recebto.NUM_DOCTO_TITULO;
     v_COD_CHAVE_MOVBCO := rec_recebto.COD_CHAVE_MOVBCO;
     v_FLG_CHEQUE := rec_recebto.FLG_CHEQUE;
     v_FLG_ESTORNO := rec_recebto.FLG_ESTORNO;
     v_DTA_ORDENADA := rec_recebto.DTA_ORDENADA;
     v_DTA_LANCAMENTO := v_DTA_ORDENADA;
     v_ANO_MES := TO_CHAR(v_DTA_LANCAMENTO, 'RRRRMM');
     v_TIPO_CONTA_CC := rec_recebto.TIPO_CONTA;
     v_COD_CONTA_MOVCTA := rec_recebto.COD_CONTA_MOVCTA;
     v_CONTA_CONTABIL_MOVCTA := rec_recebto.CONTA_CONTABIL_MOVCTA;
     v_COD_LOJA_MOVCTA := rec_recebto.COD_LOJA_MOVCTA;
     v_COD_CONTA_CHEQUE_MUTUO := rec_recebto.COD_CONTA_CHEQUE_MUTUO;
     v_CONTA_CHEQUE_MUTUO := rec_recebto.CONTA_CHEQUE_MUTUO;
     v_NUM_TIPO := rec_recebto.NUM_TIPO;
     V_NUM_BORDERO := rec_recebto.NUM_BORDERO; 

     V_QTD_REG_CONF := STP_RETORNA_CC_CONFERIDA(v_COD_LOJA_CC, v_COD_CONTA_DEB, V_COD_CONTA_CRED, v_ANO_MES);

     if (V_QTD_REG_CONF = 0) then
       v_DES_PARCEIRO_MULT := STP_RETORNA_PARCEIRO(rec_recebto.COD_CHAVE_MOVBCO);

       v_COMPLEMENTO :=
         STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_DEB, 2,
         0, 0, NULL,
         v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','',v_DES_PARCEIRO_MULT,'',' ', V_NUM_BORDERO);

       if (v_FLG_CHEQUE = 'S') then

         begin
           SELECT FLG_CAIXA_RECEB into v_FLG_CAIXA_RECEB FROM TAB_FLUXO_LOTE
           WHERE
           COD_CHAVE_MOVBCO = rec_recebto.COD_CHAVE_MOVBCO
           AND
           FLG_CAIXA_RECEB = 'S'
           GROUP BY
             FLG_CAIXA_RECEB;
         exception
           when no_data_found then
           begin
             v_FLG_CAIXA_RECEB := 'N';
           end;
         end;

         if (v_FLG_CAIXA_RECEB = 'S') then
           v_VALOR := rec_recebto.VAL_PARCELA;
         end if;
       end if;

       SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;

       if (v_FLG_CHEQUE = 'N') then

         /*DEBITA O BANCO E CREDITA A TRANSITORIA */
         v_COD_CONTA_DEB := v_COD_CONTA_CRED;
         v_CONTA_DEBITO := v_CONTA_CREDITO;

         if ((coalesce(v_COD_CONTA_COMPENS,0) <> 0) and (v_FLG_IGNORA_TRANS_QUIT = 'N')) then
           v_COD_CONTA_CRED := v_COD_CONTA_COMPENS;
           v_CONTA_CREDITO := v_CONTA_CONTABIL_COMPENS;
         end if;
       end if;

       if (v_FLG_CHEQUE = 'S') then

         v_COD_CONTA_CHEQUE := v_COD_CONTA_DEB;
         v_CONTA_CHEQUE := v_CONTA_DEBITO;

         /*DEBITA O BANCO E CREDITA CHEQUES A COMPENSAR */
         v_COD_CONTA_DEB := v_COD_CONTA_CRED;
         v_CONTA_DEBITO := v_CONTA_CREDITO;

         v_COD_CONTA_CRED := v_COD_CONTA_CHEQUE;
         v_CONTA_CREDITO := v_CONTA_CHEQUE;

         /*RECEBIMENTO DE CHEQUE QUE GEROU OPERACAO DE MUTUO*/
         if ((v_NUM_TIPO = 2) and (v_TIPO_CONTA_CC = 4) and (coalesce(rec_recebto.COD_CHAVE_MOV_MUTUO, 0) <> 0)) then
           v_COD_CONTA_DEB := v_COD_CONTA_MOVCTA;
           v_CONTA_DEBITO := v_CONTA_CONTABIL_MOVCTA;

           v_COD_CONTA_CRED := v_COD_CONTA_CHEQUE_MUTUO;
           v_CONTA_CREDITO := v_CONTA_CHEQUE_MUTUO;

           v_COD_LOJA_CC := v_COD_LOJA_MOVCTA;
         end if;

         v_VALOR := rec_recebto.VAL_PARCELA;
       end if;

       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
         v_VAL_TOT_DED_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
         AND
         TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
         AND
         (
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2)))
         );


       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
         v_VAL_TOT_DED_N_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
         AND
         TAB_ENTIDADE.NUM_TIPO <> 2 /*CHEQUE*/
         AND
         (
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2)))
         );


       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
         v_VAL_TOT_ACRES_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0 /*SOMENTE EVENTOS ACRESCIMO*/
         AND
         TAB_ENTIDADE.NUM_TIPO = 2 /*CHEQUE*/
         AND
         (
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2)))
         );

       SELECT
         COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
      into
         v_VAL_TOT_ACRES_N_CHEQUE
       FROM
         TAB_FLUXO_LOTE_EVENTO
       INNER JOIN TAB_FLUXO_LOTE ON
        (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
         AND
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
       INNER JOIN TAB_EVENTO_FINANCEIRO ON
         TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
       INNER JOIN TAB_ENTIDADE ON
         TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
       WHERE
         TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
         AND
         TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0 /*SOMENTE EVENTOS ACRESCIMO*/
         AND
         TAB_ENTIDADE.NUM_TIPO <> 2 /*CHEQUE*/
         AND
         (
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
          ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2)))
         );

      /*CARTAO*/
      if (v_NUM_TIPO = 1) then
        v_VALOR := rec_recebto.VAL_PARCELA;
      end if;

      if (v_FLG_CHEQUE = 'S') then
        v_VALOR := v_VALOR + v_VAL_TOT_ACRES_CHEQUE - v_VAL_TOT_DED_CHEQUE;
      else
        v_VALOR := v_VALOR + v_VAL_TOT_ACRES_N_CHEQUE - v_VAL_TOT_DED_N_CHEQUE;
      end if;

      SELECT
        COUNT(*)
      into
        v_QTD_LOJAS_DIF_CC
      FROM
        TAB_FLUXO_LOTE
      WHERE
        TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO
        AND
        TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
        AND
        TAB_FLUXO_LOTE.COD_LOJA <> v_COD_LOJA_CC;


       v_COMPLEMENTO :=
         STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_DEB, 2,
         0, 0, NULL,
         v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','',v_DES_PARCEIRO_MULT,'',' ', V_NUM_BORDERO);

       SELECT
         COUNT(*) AS NUM_REG
       into
         v_NUM_REG_MANUAL
       FROM
         TAB_DIARIO
       WHERE
         FLG_AUTO = 0 /*MANUAL*/
       AND
         TIPO_OPERACAO = 2 /*RECEBIMENTO*/
       AND
         COD_CHAVE_MOV_CTA = v_COD_CHAVE_MOVBCO
       AND
         TIPO_OP_FIN IN (-1,1);

       /*if ((v_NUM_REG_MANUAL > 0) and (v_FLG_CHEQUE = 'S')) then
         v_NUM_REG_MANUAL := 0;
       end if;         */

       if ((((v_QTD_LOJAS_DIF_CC > 0) and (v_COD_CONTA_COMPENS is not null) and (v_FLG_ESTORNO = 'N')) or
           ((v_QTD_LOJAS_DIF_CC = 0) and (v_FLG_CHEQUE = 'S') and (v_FLG_ESTORNO = 'N')) or
           ((v_FLG_IGNORA_TRANS_QUIT = 'S') and (v_FLG_ESTORNO = 'N'))) and (v_NUM_REG_MANUAL = 0))
       then
       if ((v_COD_CONTA_DEB is not null) and (v_COD_CONTA_CRED is not null)) then
        INSERT INTO TAB_DIARIO (
             COD_LOTE_LANCTO,
             COD_LOJA,
             ANO_MES,
             DTA_LANCAMENTO,
             CONTA_CREDITO,
             CONTA_DEBITO,
             COD_HISTORICO,
             NUM_DOCTO,
             VALOR,
             FLG_AUTO,
             TIPO_OPERACAO,
             COD_CONTA_DEB,
             COD_CONTA_CRED,
             COD_CHAVE_CTB,
             COD_CHAVE_FIN,
             COMPLEMENTO,
             COD_CHAVE_MOV_CTA,
             TIPO_RECEB,
             TIPO_OP_FIN)
       VALUES (
             v_COD_LOTE_LANCTO,
             v_COD_LOJA_CC,
             v_ANO_MES,
             v_DTA_LANCAMENTO,
             v_CONTA_CREDITO,
             v_CONTA_DEBITO,
             v_COD_HISTORICO,
             v_NUM_DOCTO,
             v_VALOR,
             v_FLG_AUTO,
             v_TIPO_OPERACAO,
             v_COD_CONTA_DEB,
             v_COD_CONTA_CRED,
             v_COD_CHAVE_CTB,
             v_COD_CHAVE_FIN,
             v_COMPLEMENTO,
             v_COD_CHAVE_MOVBCO,
             v_TIPO_RECEB,
             1);
       end if;
       
       v_COD_CONTA_MOTIVO := 0;
       /*DEVOLUCAO DE CHEQUE DE CLIENTE - REAPRESENTACAO*/
       if ((coalesce(rec_recebto.COD_MOTIVO,0) <> 0) and (rec_recebto.NUM_TIPO = 2) and (rec_recebto.TIPO_PARCEIRO = 0)) then 
          begin     
            SELECT
              ENT_MOTIVO.COD_MOTIVO,
              ENT_MOTIVO.DES_MOTIVO,
              ENT_MOTIVO.COD_CONTA AS COD_CONTA_MOTIVO,
              PCONTA.CONTA_CONTABIL AS CONTA_CONTABIL_MOTIVO
            into
              v_COD_MOTIVO,
              v_DES_MOTIVO,
              v_COD_CONTA_MOTIVO,
              v_CONTA_CONTABIL_MOTIVO              
            FROM
              TAB_FLUXO_MOT_DEV FLX_MOTIVO
            INNER JOIN TAB_ENTIDADE_MOTIVO ENT_MOTIVO ON
              FLX_MOTIVO.COD_MOTIVO = ENT_MOTIVO.COD_MOTIVO  
            LEFT JOIN TAB_PLANO_CONTA PCONTA ON
              ENT_MOTIVO.COD_CONTA = PCONTA.COD_CONTA  
            WHERE
              FLX_MOTIVO.COD_CHAVE = v_COD_CHAVE_FIN
              --AND
              --TRUNC(FLX_MOTIVO.DTA_INCLUSAO) = v_DTA_ORDENADA
              AND
              ENT_MOTIVO.COD_MOTIVO = rec_recebto.COD_MOTIVO 
              AND
              ROWNUM = 1;   
          exception
            when no_data_found then
            begin
              v_COD_MOTIVO := 0;
              v_DES_MOTIVO := ''; 
              v_COD_CONTA_MOTIVO := 0;
              v_CONTA_CONTABIL_MOTIVO := '';              
            end;
          end;                                   
       end if;  

       /*LANCAMENTO DE DEVOLUCAO DE CHEQUE DE CLIENTE ENVOLVENDO CONTA CONTABIL DO MOTIVO DEVOLUCAO*/
       if (coalesce(v_COD_CONTA_MOTIVO,0) <> 0)  then
          v_COD_CONTA_DEB := v_COD_CONTA_CHEQUE;  
          v_CONTA_DEBITO := v_CONTA_CHEQUE;

          v_COD_CONTA_CRED := v_COD_CONTA_MOTIVO;  
          v_CONTA_CREDITO := v_CONTA_CONTABIL_MOTIVO; 
                
          SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;                               
                
          INSERT INTO TAB_DIARIO
               (COD_LOTE_LANCTO,
                COD_LOJA,
                ANO_MES,
                DTA_LANCAMENTO,
                CONTA_CREDITO,
                CONTA_DEBITO,
                COD_HISTORICO,
                NUM_DOCTO,
                VALOR,
                FLG_AUTO,
                TIPO_OPERACAO,
                COD_CONTA_DEB,
                COD_CONTA_CRED,
                COD_CHAVE_CTB,
                COD_CHAVE_FIN,
                COMPLEMENTO,
                COD_CHAVE_MOV_CTA,
                TIPO_RECEB,
                TIPO_OP_FIN)
         VALUES
               (v_COD_LOTE_LANCTO,
                v_COD_LOJA_CC,
                v_ANO_MES,
                v_DTA_LANCAMENTO,
                v_CONTA_CREDITO,
                v_CONTA_DEBITO,
                v_COD_HISTORICO,
                v_NUM_DOCTO,
                v_VALOR,
                v_FLG_AUTO,
                v_TIPO_OPERACAO,
                v_COD_CONTA_DEB,
                v_COD_CONTA_CRED,
                v_COD_CHAVE_CTB,
                v_COD_CHAVE_FIN,
                v_COMPLEMENTO,
                v_COD_CHAVE_MOVBCO,
                v_TIPO_RECEB,
                1);
       end if;  
       /*DEVOLUCAO DE CHEQUE DE CLIENTE - REAPRESENTACAO*/              
      end if;


       if ((v_FLG_ESTORNO = 'S') and (v_COD_CHAVE_MOVBCO <> coalesce(v_COD_CHAVE_MOVBCO_OLD, 0))) and (v_NUM_REG_MANUAL = 0)  then

         for rec_recebto_est in
         (
           SELECT
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO,
             TAB_FLUXO_LOTE.COD_CHAVE_FLUXO,
             TAB_FLUXO_LOTE.VAL_BRUTO,
             TAB_FLUXO_LOTE.COD_CHAVE_CTB,
             COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO, '') AS NUM_DOCTO,
             COALESCE(TAB_FLUXO_LOTE.NUM_DOCTO_PGTO, '') AS NUM_DOCTO_PGTO,
             TAB_ENTIDADE.NUM_TIPO,
             TAB_BANCO_CC.COD_CONTA AS COD_CONTA_BANCO,
             PCONT_BCO.CONTA_CONTABIL AS CONTA_BANCO,
             TAB_BANCO_CC.COD_CONTA_REC_COMP,
             PCONT_PAG_COMP.CONTA_CONTABIL AS CONTA_CHEQUE,
             CC_MOVCTA.COD_CONTA_REC_COMP AS COD_CONTA_CHEQUE_MUTUO,
             PC_MOVCTA_CHEQUE_MUTUO.CONTA_CONTABIL AS CONTA_CHEQUE_MUTUO,
             TAB_FLUXO_LOTE.VAL_PARCELA,
             TAB_FLUXO_LOTE.NUM_BORDERO,
             TAB_FLUXO_LOTE.TIPO_PARCEIRO,
             TAB_FLUXO_LOTE.COD_MOTIVO             
           FROM
             TAB_FLUXO_LOTE
           INNER JOIN TAB_ENTIDADE ON
             TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
           INNER JOIN TAB_BANCO_CC ON
             (TAB_FLUXO_LOTE.COD_BANCO_PGTO = TAB_BANCO_CC.COD_BANCO
              AND
              TAB_FLUXO_LOTE.DES_CC = TAB_BANCO_CC.DES_CC)
           LEFT JOIN TAB_PLANO_CONTA PCONT_BCO ON
             TAB_BANCO_CC.COD_CONTA = PCONT_BCO.COD_CONTA
           LEFT JOIN TAB_PLANO_CONTA PCONT_PAG_COMP ON
             TAB_BANCO_CC.COD_CONTA_REC_COMP = PCONT_PAG_COMP.COD_CONTA
           INNER JOIN TAB_MOV_BCO on
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = TAB_MOV_BCO.COD_CHAVE
           INNER JOIN TAB_BANCO_CC CC_MOVCTA ON
             (TAB_MOV_BCO.COD_BANCO = CC_MOVCTA.COD_BANCO
              AND
              TAB_MOV_BCO.DES_CC = CC_MOVCTA.DES_CC)
           LEFT JOIN TAB_PLANO_CONTA PC_MOVCTA_CHEQUE_MUTUO ON
             CC_MOVCTA.COD_CONTA_REC_COMP = PC_MOVCTA_CHEQUE_MUTUO.COD_CONTA
           WHERE
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO
             AND
             TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
             /*AND
             TAB_ENTIDADE.NUM_TIPO = 2*/ /*CHEQUE*/
           ORDER BY
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO)

         loop

          v_COD_CHAVE_MOVBCO := rec_recebto_est.COD_CHAVE_MOVBCO;
          v_COD_CHAVE_FLUXO := rec_recebto_est.COD_CHAVE_FLUXO;
          v_VALOR := rec_recebto_est.VAL_BRUTO;
          v_COD_CHAVE_CTB := rec_recebto_est.COD_CHAVE_CTB;
          v_NUM_DOCTO_TITULO := rec_recebto_est.NUM_DOCTO;
          v_NUM_DOCTO := rec_recebto_est.NUM_DOCTO_PGTO;
          v_NUM_TIPO := rec_recebto_est.NUM_TIPO;
          v_COD_CONTA_BANCO := rec_recebto_est.COD_CONTA_BANCO;
          v_CONTA_BANCO := rec_recebto_est.CONTA_BANCO;
          v_COD_CONTA_CHEQUE := rec_recebto_est.COD_CONTA_REC_COMP;
          v_CONTA_CHEQUE := rec_recebto_est.CONTA_CHEQUE;
          v_COD_CONTA_CHEQUE_MUTUO := rec_recebto_est.COD_CONTA_CHEQUE_MUTUO;
          v_CONTA_CHEQUE_MUTUO := rec_recebto_est.CONTA_CHEQUE_MUTUO;
          V_NUM_BORDERO := rec_recebto_est.NUM_BORDERO;
          
          v_COD_CONTA_MOTIVO := 0;          
          /*DEVOLUCAO DE CHEQUE DE CLIENTE*/
          if ((coalesce(rec_recebto_est.COD_MOTIVO,0) <> 0) and (rec_recebto_est.NUM_TIPO = 2) and (rec_recebto_est.TIPO_PARCEIRO = 0)) then 
            begin     
              SELECT
                ENT_MOTIVO.COD_MOTIVO,
                ENT_MOTIVO.DES_MOTIVO,
                ENT_MOTIVO.COD_CONTA AS COD_CONTA_MOTIVO,
                PCONTA.CONTA_CONTABIL AS CONTA_CONTABIL_MOTIVO
              into
                v_COD_MOTIVO,
                v_DES_MOTIVO,
                v_COD_CONTA_MOTIVO,
                v_CONTA_CONTABIL_MOTIVO              
              FROM
                TAB_FLUXO_MOT_DEV FLX_MOTIVO
              INNER JOIN TAB_ENTIDADE_MOTIVO ENT_MOTIVO ON
                FLX_MOTIVO.COD_MOTIVO = ENT_MOTIVO.COD_MOTIVO  
              LEFT JOIN TAB_PLANO_CONTA PCONTA ON
                ENT_MOTIVO.COD_CONTA = PCONTA.COD_CONTA  
              WHERE
                FLX_MOTIVO.COD_CHAVE = v_COD_CHAVE_FLUXO  
                --AND
                --TRUNC(FLX_MOTIVO.DTA_INCLUSAO) = v_DTA_ORDENADA
                AND
                ENT_MOTIVO.COD_MOTIVO = rec_recebto_est.COD_MOTIVO 
                AND
                ROWNUM = 1;   
            exception
              when no_data_found then
              begin
                v_COD_MOTIVO := 0;
                v_DES_MOTIVO := ''; 
                v_COD_CONTA_MOTIVO := 0;
                v_CONTA_CONTABIL_MOTIVO := '';              
              end;
            end;                                   
          end if;  

          if (v_FLG_CHEQUE = 'S') then
            SELECT
              COUNT (*)
            into
              v_QTD_TITULOS
            FROM
              TAB_FLUXO_LOTE
            WHERE
              COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO;

            if (v_QTD_TITULOS = 1) then
              v_VALOR := rec_recebto.VAL_PARCELA;
            end if;

            if (v_QTD_TITULOS > 1) and (v_FLG_CAIXA_RECEB = 'S') then
              v_VALOR := rec_recebto_est.VAL_PARCELA;
            end if;
          end if;

          for rec_recebto_est_prim in
          (
           SELECT
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
           FROM
             TAB_FLUXO_LOTE
           INNER JOIN TAB_MOV_BCO on
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = TAB_MOV_BCO.COD_CHAVE
           WHERE
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO < v_COD_CHAVE_MOVBCO
             AND
             TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
             AND
             TAB_FLUXO_LOTE.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
             AND
             TAB_MOV_BCO.TIPO_SITUACAO = 1 /*COMPENSADO*/
             AND
             ROWNUM = 1
           ORDER BY
             TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO DESC)

          loop

            v_COD_CHAVE_MOVBCO_ORIGEM := rec_recebto_est_prim.COD_CHAVE_MOVBCO;

            SELECT
              COUNT(*)
            into
              v_QTD_LOJAS_DIF_CC
            FROM
              TAB_FLUXO_LOTE
            WHERE
              TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO = v_COD_CHAVE_MOVBCO_ORIGEM
              AND
              TAB_FLUXO_LOTE.COD_LOJA IS NOT NULL
              AND
              TAB_FLUXO_LOTE.COD_LOJA <> v_COD_LOJA_CC;


            if (((v_QTD_LOJAS_DIF_CC > 0) and (v_COD_CONTA_COMPENS is not null)) or
               ((v_QTD_LOJAS_DIF_CC = 0) and (v_NUM_TIPO = 2))) then

              /*SE NAO FOR ENTIDADE CHEQUE*/
              if (v_NUM_TIPO <> 2) then

                 /*DEBITA A TRANSITORIA E CREDITA O BANCO*/
                 if ((coalesce(v_COD_CONTA_COMPENS,0) <> 0) and (v_FLG_IGNORA_TRANS_QUIT = 'N')) then
                   v_COD_CONTA_DEB := v_COD_CONTA_COMPENS;
                   v_CONTA_DEBITO := v_CONTA_CONTABIL_COMPENS;
                 end if;

                 v_COD_CONTA_CRED := v_COD_CONTA_BANCO;
                 v_CONTA_CREDITO := v_CONTA_BANCO;

              end if;

              /*SE FOR ENTIDADE CHEQUE*/
              if (v_NUM_TIPO = 2) then

                 /*DEBITA CHEQUES A COMPENSAR E CREDITA O BANCO*/
                 v_COD_CONTA_DEB := v_COD_CONTA_CHEQUE;
                 v_CONTA_DEBITO := v_CONTA_CHEQUE;

                 v_COD_CONTA_CRED := v_COD_CONTA_BANCO;
                 v_CONTA_CREDITO := v_CONTA_BANCO;

                 if (coalesce(rec_recebto.COD_CHAVE_MOV_MUTUO,0) <> 0) then
                   v_COD_CONTA_DEB := v_COD_CONTA_CHEQUE_MUTUO;
                   v_CONTA_DEBITO := v_CONTA_CHEQUE_MUTUO;

                   v_COD_CONTA_CRED := v_COD_CONTA_MOVCTA;
                   v_CONTA_CREDITO := v_CONTA_CONTABIL_MOVCTA;
                 end if;
              end if;

              v_DTA_LANCAMENTO := v_DTA_ORDENADA;
              SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;

              v_ANO_MES := TO_CHAR(v_DTA_LANCAMENTO, 'RRRRMM');

              v_COMPLEMENTO :=
                STP_HISTORICO_PADRAO(v_COD_HISTORICO, v_COD_CONTA_CRED, 2,
                0, 0, NULL,
                v_NUM_DOCTO_TITULO, v_DTA_LANCAMENTO, v_NUM_DOCTO, ' ','',v_DES_PARCEIRO_MULT,'',' ', V_NUM_BORDERO);


              v_COMPLEMENTO := '(ESTORNO) ' || v_COMPLEMENTO;

              SELECT
                 COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
              into
                 v_VAL_TOT_DED_CHEQUE
              FROM
                 TAB_FLUXO_LOTE_EVENTO
              INNER JOIN TAB_FLUXO_LOTE ON
                (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
              INNER JOIN TAB_EVENTO_FINANCEIRO ON
                 TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
              INNER JOIN TAB_ENTIDADE ON
                 TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
              WHERE
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
                 AND
                 TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 1 /*SOMENTE EVENTOS DEDUTIVOS*/
                 AND
                 (
                  ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
                  ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2)))
                 );


              SELECT
                 COALESCE(SUM(TAB_FLUXO_LOTE_EVENTO.VAL_EVENTO), 0) AS VAL_EVENTO
              into
                 v_VAL_TOT_ACRES_CHEQUE
              FROM
                 TAB_FLUXO_LOTE_EVENTO
              INNER JOIN TAB_FLUXO_LOTE ON
                (TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = TAB_FLUXO_LOTE.COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = TAB_FLUXO_LOTE.COD_CHAVE_FLUXO)
              INNER JOIN TAB_EVENTO_FINANCEIRO ON
                 TAB_FLUXO_LOTE_EVENTO.COD_EVENTO = TAB_EVENTO_FINANCEIRO.COD_EVENTO
              INNER JOIN TAB_ENTIDADE ON
                 TAB_FLUXO_LOTE.COD_ENTIDADE = TAB_ENTIDADE.COD_ENTIDADE
              WHERE
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_MOV_BCO = v_COD_CHAVE_MOVBCO
                 AND
                 TAB_FLUXO_LOTE_EVENTO.COD_CHAVE_FLUXO = v_COD_CHAVE_FLUXO
                 AND
                 TAB_EVENTO_FINANCEIRO.TIPO_OPERACAO = 0 /*SOMENTE EVENTOS ACRESCIMO*/
                 AND
                 (
                  ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO = 0) AND (TAB_ENTIDADE.NUM_TIPO IN (1,2))) OR
                  ((TAB_FLUXO_LOTE_EVENTO.NUM_TIPO_FLUXO IN (0,1)) AND (TAB_ENTIDADE.NUM_TIPO NOT IN (1,2)))
                 );

              v_VALOR := v_VALOR + v_VAL_TOT_ACRES_CHEQUE - v_VAL_TOT_DED_CHEQUE;

              if ((v_COD_CONTA_DEB is not null) and (v_COD_CONTA_CRED is not null)) then
               INSERT INTO TAB_DIARIO
                     (COD_LOTE_LANCTO,
                      COD_LOJA,
                      ANO_MES,
                      DTA_LANCAMENTO,
                      CONTA_CREDITO,
                      CONTA_DEBITO,
                      COD_HISTORICO,
                      NUM_DOCTO,
                      VALOR,
                      FLG_AUTO,
                      TIPO_OPERACAO,
                      COD_CONTA_DEB,
                      COD_CONTA_CRED,
                      COD_CHAVE_CTB,
                      COD_CHAVE_FIN,
                      COMPLEMENTO,
                      COD_CHAVE_MOV_CTA,
                      TIPO_RECEB,
                      TIPO_OP_FIN)
               VALUES
                     (v_COD_LOTE_LANCTO,
                      v_COD_LOJA_CC,
                      v_ANO_MES,
                      v_DTA_LANCAMENTO,
                      v_CONTA_CREDITO,
                      v_CONTA_DEBITO,
                      v_COD_HISTORICO,
                      v_NUM_DOCTO,
                      v_VALOR,
                      v_FLG_AUTO,
                      v_TIPO_OPERACAO,
                      v_COD_CONTA_DEB,
                      v_COD_CONTA_CRED,
                      v_COD_CHAVE_CTB,
                      v_COD_CHAVE_FIN,
                      v_COMPLEMENTO,
                      v_COD_CHAVE_MOVBCO,
                      v_TIPO_RECEB,
                      1);
              end if;
              
              /*LANCAMENTO DE DEVOLUCAO DE CHEQUE DE CLIENTE ENVOLVENDO CONTA CONTABIL DO MOTIVO DEVOLUCAO*/
              if (coalesce(v_COD_CONTA_MOTIVO,0) <> 0)  then
                v_COD_CONTA_DEB := v_COD_CONTA_MOTIVO;  
                v_CONTA_DEBITO := v_CONTA_CONTABIL_MOTIVO;

                v_COD_CONTA_CRED := v_COD_CONTA_CHEQUE;  
                v_CONTA_CREDITO := v_CONTA_CHEQUE; 
                
                SELECT GEN_COD_LOTE_LANCTO.NEXTVAL INTO v_COD_LOTE_LANCTO FROM DUAL;                               
                
                INSERT INTO TAB_DIARIO
                     (COD_LOTE_LANCTO,
                      COD_LOJA,
                      ANO_MES,
                      DTA_LANCAMENTO,
                      CONTA_CREDITO,
                      CONTA_DEBITO,
                      COD_HISTORICO,
                      NUM_DOCTO,
                      VALOR,
                      FLG_AUTO,
                      TIPO_OPERACAO,
                      COD_CONTA_DEB,
                      COD_CONTA_CRED,
                      COD_CHAVE_CTB,
                      COD_CHAVE_FIN,
                      COMPLEMENTO,
                      COD_CHAVE_MOV_CTA,
                      TIPO_RECEB,
                      TIPO_OP_FIN)
               VALUES
                     (v_COD_LOTE_LANCTO,
                      v_COD_LOJA_CC,
                      v_ANO_MES,
                      v_DTA_LANCAMENTO,
                      v_CONTA_CREDITO,
                      v_CONTA_DEBITO,
                      v_COD_HISTORICO,
                      v_NUM_DOCTO,
                      v_VALOR,
                      v_FLG_AUTO,
                      v_TIPO_OPERACAO,
                      v_COD_CONTA_DEB,
                      v_COD_CONTA_CRED,
                      v_COD_CHAVE_CTB,
                      v_COD_CHAVE_FIN,
                      v_COMPLEMENTO,
                      v_COD_CHAVE_MOVBCO,
                      v_TIPO_RECEB,
                      1);
              end if;              
              /**/
              
            end if;
          end loop;
           if (v_COD_CHAVE_MOVBCO_ORIGEM IS NULL) then
             v_DES_CRITICA_CTB := 'Quitacao anterior ao estorno nao foi compensada. Pesquise o titulo com a Chave: ' || v_COD_CHAVE_FIN || ' e visualize a guia Movimentacao de Contas.';
             STP_INSERE_CRITICA_CTB(v_DES_CRITICA_CTB, V_COD_CHAVE_CTB, V_DTA_LANCAMENTO, v_COD_LOJA_CC);
           end if;
         end loop;
       end if; /*ESTORNO*/
       v_COD_CHAVE_MOVBCO_OLD := v_COD_CHAVE_MOVBCO;
     end if;
    end if; /**/
   end if; /*FLG_IGNORA_CTB = N*/
  end loop;
  end if; /*RECEBIMENTOS*/


end;
/
