SET TERM ^ ;

create or alter procedure STP_DELETA_FINANCEIRO (
    PAR_COD_LOJA integer,
    PAR_DTA_MOV date,
    PAR_NUM_PDV integer)
as
declare variable COD_CAIXA integer;
declare variable COD_OPERADOR integer;
declare variable NUM_TURNO integer;
declare variable CONTADOR integer;
declare variable TIPO_STATUS integer;
declare variable TIPO_PDV integer;
declare variable V_NUM_SEQ_FIN integer;
declare variable V_NUM_CUPOM_FISCAL integer;
BEGIN
  IF (:PAR_NUM_PDV > 0) THEN
   BEGIN
    FOR
      SELECT
        TAB_CAIXA_MOV_TEMP.COD_CAIXA
      FROM
        TAB_CAIXA_MOV_TEMP
      WHERE
        TAB_CAIXA_MOV_TEMP.COD_LOJA  = :PAR_COD_LOJA
      AND
        TAB_CAIXA_MOV_TEMP.DTA_MOV   = :PAR_DTA_MOV
      AND
        TAB_CAIXA_MOV_TEMP.COD_CAIXA = :PAR_NUM_PDV
      GROUP BY
        TAB_CAIXA_MOV_TEMP.COD_CAIXA
      UNION
      SELECT
        TAB_FLUXO.NUM_PDV
      FROM
        TAB_FLUXO
      WHERE
        TAB_FLUXO.COD_LOJA    = :PAR_COD_LOJA
      AND
        TAB_FLUXO.DTA_ENTRADA = :PAR_DTA_MOV
      AND
        TAB_FLUXO.NUM_PDV = :PAR_NUM_PDV
      GROUP BY
        TAB_FLUXO.NUM_PDV
      INTO
        :COD_CAIXA
    DO
     BEGIN

       SELECT
         TIPO_PDV
       FROM TAB_PDV
       WHERE
         COD_LOJA = :PAR_COD_LOJA
       AND
         COD_PDVINT = :COD_CAIXA
       INTO
         TIPO_PDV;

     IF (TIPO_PDV = 0) THEN
     BEGIN
       SELECT
         COUNT(*)
       FROM
         TAB_TESOURARIA
       WHERE
         TAB_TESOURARIA.COD_LOJA    = :PAR_COD_LOJA
       AND
         TAB_TESOURARIA.COD_CAIXA   = :COD_CAIXA
       AND
         TAB_TESOURARIA.DTA_MOV     = :PAR_DTA_MOV
       INTO
        :CONTADOR;

       IF (:CONTADOR <> 0) THEN
        BEGIN
         FOR
           SELECT
            TAB_TESOURARIA.COD_CAIXA,
            TAB_TESOURARIA.NUM_TURNO,
            TAB_TESOURARIA.TIPO_STATUS,
            TAB_TESOURARIA.COD_OPERADOR
          FROM
            TAB_TESOURARIA
          WHERE
            TAB_TESOURARIA.COD_LOJA    = :PAR_COD_LOJA
          AND
            TAB_TESOURARIA.COD_CAIXA   = :COD_CAIXA
          AND
            TAB_TESOURARIA.DTA_MOV     = :PAR_DTA_MOV
          GROUP BY
            TAB_TESOURARIA.COD_CAIXA,
            TAB_TESOURARIA.NUM_TURNO,
            TAB_TESOURARIA.TIPO_STATUS,
            TAB_TESOURARIA.COD_OPERADOR

           UNION
            
            SELECT
              TAB_CAIXA_MOV_TEMP.COD_CAIXA ,
              Coalesce(TAB_CAIXA_MOV_TEMP.NUM_TURNO,0) as NUM_TURNO ,
              0 as TIPO_STATUS             ,
              TAB_CAIXA_MOV_TEMP.Cod_Operador
            FROM
              TAB_CAIXA_MOV_TEMP
            WHERE
              TAB_CAIXA_MOV_TEMP.COD_LOJA  = :PAR_COD_LOJA
            AND
              TAB_CAIXA_MOV_TEMP.DTA_MOV   = :PAR_DTA_MOV
            AND
              TAB_CAIXA_MOV_TEMP.COD_CAIXA = :COD_CAIXA
            AND
              TAB_CAIXA_MOV_TEMP.FLG_IMPORT = 'N'    
            GROUP BY
              TAB_CAIXA_MOV_TEMP.COD_CAIXA ,
              Coalesce(TAB_CAIXA_MOV_TEMP.NUM_TURNO,0) ,
              TAB_CAIXA_MOV_TEMP.Cod_Operador 
                
           UNION
      
            SELECT
              TAB_FLUXO.num_pdv as COD_CAIXA ,
              Coalesce(TAB_FLUXO.NUM_TURNO,0) as NUM_TURNO            ,
              0 as TIPO_STATUS               ,
              TAB_FLUXO.Cod_Operador 
            FROM
              TAB_FLUXO
            WHERE
              TAB_FLUXO.COD_LOJA     = :PAR_COD_LOJA
            AND
              TAB_FLUXO.DTA_ENTRADA  = :PAR_DTA_MOV
            AND
              TAB_FLUXO.NUM_PDV      = :COD_CAIXA
            AND
              TAB_FLUXO.FLG_IMPORT = 'N'
            AND
              TAB_FLUXO.FLG_LEITURA_VDA = 'S'
            AND
              TAB_FLUXO.FLG_QUITADO = 'N'
            AND
              TAB_FLUXO.NUM_CUPOM_FISCAL > 0
            GROUP BY
              TAB_FLUXO.num_pdv ,
              Coalesce(TAB_FLUXO.NUM_TURNO,0) ,
              TAB_FLUXO.Cod_Operador
          INTO
           :COD_CAIXA,
           :NUM_TURNO,
           :TIPO_STATUS,
           :COD_OPERADOR
      DO
      BEGIN
       IF (:TIPO_STATUS = 0) THEN
       BEGIN
           DELETE FROM
             TAB_FLUXO
           WHERE
             TAB_FLUXO.COD_LOJA          = :PAR_COD_LOJA
           AND
             TAB_FLUXO.TIPO_CONTA        = 1
           AND
             TAB_FLUXO.DTA_ENTRADA       = :PAR_DTA_MOV
           AND
             TAB_FLUXO.NUM_PDV           = :COD_CAIXA
           AND
             TAB_FLUXO.COD_OPERADOR      = :COD_OPERADOR
           AND
           --  TAB_FLUXO.HRA_MOV BETWEEN :HRA_ABERTURA AND :HRA_FECHAMENTO
             Coalesce(TAB_FLUXO.num_turno,0)         = :NUM_TURNO
           AND
             TAB_FLUXO.FLG_LEITURA_VDA   = 'S'
           AND
             (TAB_FLUXO.FLG_QUITADO       = 'N'
              OR
              TAB_FLUXO.COD_ENTIDADE_PDV IN (SELECT
                                              COD_ENTIDADE
                                             FROM
                                              TAB_ENTIDADE
                                             WHERE
                                              NUM_TIPO = 9
                                             AND
                                              FLG_PDV = 'S'))
           AND
             TAB_FLUXO.NUM_BORDERO       = 0
           AND
             TAB_FLUXO.FLG_CONFERIDO_TES = 'N'
           AND
             TAB_FLUXO.NUM_NF            = 0
           AND
             TAB_FLUXO.FLG_ELETRONICO    = 'N'
           AND
             TAB_FLUXO.COD_MOTIVO IS NULL
           AND
             TAB_FLUXO.TIPO_PARCEIRO <> 4
           AND
             TAB_FLUXO.NUM_CUPOM_FISCAL NOT IN (
               SELECT NUM_CUPOM_FISCAL
               FROM TAB_FLUXO
               WHERE COD_PARCEIRO <> COD_PARCEIRO_ONLINE
               AND   COD_PARCEIRO_ONLINE IS NOT NULL
               AND   DTA_ENTRADA      = :PAR_DTA_MOV
               AND   COD_LOJA         = :PAR_COD_LOJA
               AND   NUM_PDV          = :COD_CAIXA)
           AND
            /* Andre Coimbra - Tarefa 18797 - Validacao para deletar somente os titulos que NAO possuem parcela quitada */
            NOT EXISTS(SELECT *
                       FROM TAB_FLUXO FLX_PARC_QUITADA
                       WHERE FLX_PARC_QUITADA.DTA_ENTRADA      = :PAR_DTA_MOV AND
                             FLX_PARC_QUITADA.COD_LOJA         = :PAR_COD_LOJA AND
                             FLX_PARC_QUITADA.NUM_PDV          = :COD_CAIXA AND
                             FLX_PARC_QUITADA.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL AND
                             FLX_PARC_QUITADA.QTD_PARCELA      > 1 AND
                             FLX_PARC_QUITADA.FLG_QUITADO      = 'S')
           AND
            NOT EXISTS(SELECT *
                       FROM TAB_FLUXO_REFERENCIA FLX_PARC_QUITADA_REF
                       WHERE FLX_PARC_QUITADA_REF.DTA_ENTRADA      = :PAR_DTA_MOV AND
                             FLX_PARC_QUITADA_REF.COD_LOJA         = :PAR_COD_LOJA AND
                             FLX_PARC_QUITADA_REF.NUM_PDV          = :COD_CAIXA AND
                             FLX_PARC_QUITADA_REF.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL);

           UPDATE TAB_FLUXO_REFERENCIA
           SET
             TAB_FLUXO_REFERENCIA.FLG_IMPORT      = 'N'
           WHERE
             TAB_FLUXO_REFERENCIA.COD_LOJA        = :PAR_COD_LOJA
           AND
             TAB_FLUXO_REFERENCIA.DTA_ENTRADA     = :PAR_DTA_MOV
           AND
             TAB_FLUXO_REFERENCIA.NUM_PDV         = :COD_CAIXA
           AND
             TAB_FLUXO_REFERENCIA.COD_OPERADOR    = :COD_OPERADOR
           AND
             TAB_FLUXO_REFERENCIA.FLG_LEITURA_VDA = 'S'
           AND
             Coalesce(TAB_FLUXO_REFERENCIA.num_turno,0)       = :NUM_TURNO;
           --  TAB_FLUXO_REFERENCIA.HRA_MOV BETWEEN :HRA_ABERTURA AND :HRA_FECHAMENTO;
             
           UPDATE TAB_FLUXO
           SET
             TAB_FLUXO.FLG_IMPORT      = 'N'
           WHERE
             TAB_FLUXO.COD_LOJA        = :PAR_COD_LOJA
           AND
             TAB_FLUXO.DTA_ENTRADA     = :PAR_DTA_MOV
           AND
             TAB_FLUXO.NUM_PDV         = :COD_CAIXA
           AND
             TAB_FLUXO.COD_OPERADOR    = :COD_OPERADOR
           AND
             TAB_FLUXO.FLG_LEITURA_VDA = 'S'
           AND
             Coalesce(TAB_FLUXO.NUM_TURNO,0)       =:NUM_TURNO;
           --  TAB_FLUXO.HRA_MOV BETWEEN :HRA_ABERTURA AND :HRA_FECHAMENTO;
             
           DELETE FROM
             TAB_TESOURARIA
           WHERE
             TAB_TESOURARIA.COD_LOJA       = :PAR_COD_LOJA
           AND
             TAB_TESOURARIA.DTA_MOV        = :PAR_DTA_MOV
           AND
             TAB_TESOURARIA.COD_CAIXA      = :COD_CAIXA
           AND
             TAB_TESOURARIA.COD_OPERADOR   = :COD_OPERADOR
           AND
             Coalesce(TAB_TESOURARIA.NUM_TURNO,0)      = :NUM_TURNO;
             
           DELETE FROM
             TAB_CAIXA_MOV_TEMP
           WHERE
             TAB_CAIXA_MOV_TEMP.COD_LOJA     = :PAR_COD_LOJA
           AND
             TAB_CAIXA_MOV_TEMP.DTA_MOV      = :PAR_DTA_MOV
           AND
             TAB_CAIXA_MOV_TEMP.COD_CAIXA    = :COD_CAIXA
           AND
             TAB_CAIXA_MOV_TEMP.COD_OPERADOR = :COD_OPERADOR
           AND
             Coalesce(TAB_CAIXA_MOV_TEMP.NUM_TURNO,0) = :NUM_TURNO
           --TAB_CAIXA_MOV_TEMP.HRA_MOV BETWEEN :HRA_ABERTURA AND :HRA_FECHAMENTO;
           AND
             CAST(TAB_CAIXA_MOV_TEMP.COD_MOV AS VARCHAR(25)) NOT IN(SELECT NUM_DOCTO_PGTO
                                                                    FROM   TAB_MOV_BCO
                                                                    WHERE  COD_LOJA  = :PAR_COD_LOJA
                                                                    AND    DTA_PGTO  = :PAR_DTA_MOV
                                                                    AND    TIPO_SITUACAO = 1
                                                                    AND    COD_BANCO = (SELECT COD_BANCO_AB
                                                                                        FROM   TAB_PARAMETRO_LOJA
                                                                                        WHERE  COD_LOJA = :PAR_COD_LOJA)
                                                                    AND    DES_CC    = (SELECT DES_CC_AB
                                                                                        FROM   TAB_PARAMETRO_LOJA
                                                                                        WHERE  COD_LOJA = :PAR_COD_LOJA)
                                                                    );

           UPDATE TAB_CAIXA_MOV_TEMP SET
             FLG_IMPORT = 'N'
           WHERE
             TAB_CAIXA_MOV_TEMP.COD_LOJA     = :PAR_COD_LOJA
           AND
             TAB_CAIXA_MOV_TEMP.DTA_MOV      = :PAR_DTA_MOV
           AND
             TAB_CAIXA_MOV_TEMP.COD_CAIXA    = :COD_CAIXA
           AND
             TAB_CAIXA_MOV_TEMP.COD_OPERADOR = :COD_OPERADOR
           AND
             Coalesce(TAB_CAIXA_MOV_TEMP.NUM_TURNO,0) = :NUM_TURNO;

           FOR
             SELECT NUM_CUPOM_FISCAL, NUM_SEQ_FIN
             FROM   TAB_CUPOM_FINALIZADORA Z
             WHERE  Z.COD_LOJA     = :PAR_COD_LOJA
             AND    Z.DTA_VENDA    = :PAR_DTA_MOV
             AND    Z.NUM_PDV      = :COD_CAIXA
             AND    Z.COD_OPERADOR = :COD_OPERADOR
             AND    COALESCE(Z.NUM_TURNO,0) = :NUM_TURNO
             INTO   :V_NUM_CUPOM_FISCAL,:V_NUM_SEQ_FIN
           DO
           BEGIN
             DELETE
             FROM  TAB_CUPOM_PDV
             WHERE TAB_CUPOM_PDV.COD_LOJA  = :PAR_COD_LOJA
             AND   TAB_CUPOM_PDV.DTA_VENDA = :PAR_DTA_MOV
             AND   TAB_CUPOM_PDV.NUM_PDV   = :COD_CAIXA
             AND   TAB_CUPOM_PDV.NUM_CUPOM_FISCAL = :V_NUM_CUPOM_FISCAL
             AND   TAB_CUPOM_PDV.NUM_SEQ_FIN = :V_NUM_SEQ_FIN;
           END

           DELETE
           FROM  TAB_CUPOM_FINALIZADORA
           where TAB_CUPOM_FINALIZADORA.cod_loja     = :PAR_COD_LOJA
           and   TAB_CUPOM_FINALIZADORA.dta_venda    = :PAR_DTA_MOV
           and   TAB_CUPOM_FINALIZADORA.num_pdv      = :COD_CAIXA
           and   TAB_CUPOM_FINALIZADORA.cod_operador = :cod_operador
           and   Coalesce(TAB_CUPOM_FINALIZADORA.NUM_TURNO,0)    = :num_turno;
           --and   TAB_CUPOM_FINALIZADORA.hora_mov between :HRA_ABERTURA AND :HRA_FECHAMENTO;
       END
     END
   END
  ELSE
      BEGIN
       IF (:CONTADOR = 0) THEN
         BEGIN

         UPDATE TAB_FLUXO_REFERENCIA
         SET
           TAB_FLUXO_REFERENCIA.FLG_IMPORT   = 'N'
         WHERE
           TAB_FLUXO_REFERENCIA.COD_LOJA     = :PAR_COD_LOJA
         AND
           TAB_FLUXO_REFERENCIA.DTA_ENTRADA  = :PAR_DTA_MOV
         AND
           TAB_FLUXO_REFERENCIA.NUM_PDV      = :COD_CAIXA;

         UPDATE TAB_FLUXO
         SET
           TAB_FLUXO.FLG_IMPORT   = 'N'
         WHERE
           TAB_FLUXO.COD_LOJA     = :PAR_COD_LOJA
         AND
           TAB_FLUXO.DTA_ENTRADA  = :PAR_DTA_MOV
         AND
           TAB_FLUXO.NUM_PDV      = :COD_CAIXA;
                        
         DELETE FROM
           TAB_CAIXA_MOV_TEMP
         WHERE
           TAB_CAIXA_MOV_TEMP.COD_LOJA     = :PAR_COD_LOJA
         AND
           TAB_CAIXA_MOV_TEMP.DTA_MOV      = :PAR_DTA_MOV
         AND
           TAB_CAIXA_MOV_TEMP.COD_CAIXA    = :COD_CAIXA
         AND
           CAST(TAB_CAIXA_MOV_TEMP.COD_MOV AS VARCHAR(25)) NOT IN(SELECT NUM_DOCTO_PGTO
                                                                    FROM   TAB_MOV_BCO
                                                                    WHERE  COD_LOJA  = :PAR_COD_LOJA
                                                                    AND    DTA_PGTO  = :PAR_DTA_MOV
                                                                    AND    TIPO_SITUACAO = 1
                                                                    AND    COD_BANCO = (SELECT COD_BANCO_AB
                                                                                        FROM   TAB_PARAMETRO_LOJA
                                                                                        WHERE  COD_LOJA = :PAR_COD_LOJA)
                                                                    AND    DES_CC    = (SELECT DES_CC_AB
                                                                                        FROM   TAB_PARAMETRO_LOJA
                                                                                        WHERE  COD_LOJA = :PAR_COD_LOJA)
                                                                    );
         UPDATE TAB_CAIXA_MOV_TEMP SET
           FLG_IMPORT = 'N'
         WHERE
           TAB_CAIXA_MOV_TEMP.COD_LOJA     = :PAR_COD_LOJA
         AND
           TAB_CAIXA_MOV_TEMP.DTA_MOV      = :PAR_DTA_MOV
         AND
           TAB_CAIXA_MOV_TEMP.COD_CAIXA    = :COD_CAIXA;

          DELETE
          FROM  TAB_CUPOM_FINALIZADORA
          where TAB_CUPOM_FINALIZADORA.cod_loja     = :PAR_COD_LOJA
          and   TAB_CUPOM_FINALIZADORA.dta_venda    = :PAR_DTA_MOV
          and   TAB_CUPOM_FINALIZADORA.num_pdv      = :COD_CAIXA;

          DELETE
          FROM  TAB_CUPOM_PDV
          WHERE TAB_CUPOM_PDV.COD_LOJA  = :PAR_COD_LOJA
          AND   TAB_CUPOM_PDV.DTA_VENDA = :PAR_DTA_MOV
          AND   TAB_CUPOM_PDV.NUM_PDV   = :COD_CAIXA;

          DELETE FROM
            TAB_FLUXO
          WHERE
            TAB_FLUXO.COD_LOJA          = :PAR_COD_LOJA
          AND
            TAB_FLUXO.TIPO_CONTA        = 1
          AND
            TAB_FLUXO.DTA_ENTRADA       = :PAR_DTA_MOV
          AND
            TAB_FLUXO.NUM_PDV           = :COD_CAIXA
          AND
            TAB_FLUXO.FLG_LEITURA_VDA   = 'S'
          AND
            (TAB_FLUXO.FLG_QUITADO       = 'N'
             OR
             TAB_FLUXO.COD_ENTIDADE_PDV IN (SELECT
                                             COD_ENTIDADE
                                            FROM
                                             TAB_ENTIDADE
                                            WHERE
                                             NUM_TIPO = 9
                                            AND
                                             FLG_PDV = 'S'))
          AND
            TAB_FLUXO.NUM_BORDERO       = 0
          AND
            TAB_FLUXO.FLG_CONFERIDO_TES = 'N'
          AND
            TAB_FLUXO.NUM_NF            = 0
          AND
            TAB_FLUXO.FLG_ELETRONICO    = 'N'
          AND
            TAB_FLUXO.COD_MOTIVO IS NULL
          AND
            TAB_FLUXO.TIPO_PARCEIRO <> 4
          AND
            TAB_FLUXO.NUM_CUPOM_FISCAL NOT IN (
              SELECT NUM_CUPOM_FISCAL
              FROM TAB_FLUXO
              WHERE COD_PARCEIRO <> COD_PARCEIRO_ONLINE
              AND   COD_PARCEIRO_ONLINE IS NOT NULL
              AND   DTA_ENTRADA      = :PAR_DTA_MOV
              AND   COD_LOJA         = :PAR_COD_LOJA
              AND   NUM_PDV          = :COD_CAIXA)
          AND
            /* Andre Coimbra - Tarefa 18797 - Validacao para deletar somente os titulos que NAO possuem parcela quitada */
            NOT EXISTS(SELECT *
                       FROM TAB_FLUXO FLX_PARC_QUITADA
                       WHERE FLX_PARC_QUITADA.DTA_ENTRADA      = :PAR_DTA_MOV AND
                             FLX_PARC_QUITADA.COD_LOJA         = :PAR_COD_LOJA AND
                             FLX_PARC_QUITADA.NUM_PDV          = :COD_CAIXA AND
                             FLX_PARC_QUITADA.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL AND
                             FLX_PARC_QUITADA.QTD_PARCELA      > 1 AND
                             FLX_PARC_QUITADA.FLG_QUITADO      = 'S')
           AND
            NOT EXISTS(SELECT *
                       FROM TAB_FLUXO_REFERENCIA FLX_PARC_QUITADA_REF
                       WHERE FLX_PARC_QUITADA_REF.DTA_ENTRADA      = :PAR_DTA_MOV AND
                             FLX_PARC_QUITADA_REF.COD_LOJA         = :PAR_COD_LOJA AND
                             FLX_PARC_QUITADA_REF.NUM_PDV          = :COD_CAIXA AND
                             FLX_PARC_QUITADA_REF.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL);
             END
             END
         END
        END -- VERIFICA TESOURARIA
   END -- BUSCA PDVS
  ELSE
   BEGIN -- BUSCA PDVS
      FOR
        SELECT
          TAB_CAIXA_MOV_TEMP.COD_CAIXA AS PDV
        FROM
          TAB_CAIXA_MOV_TEMP
        WHERE
          TAB_CAIXA_MOV_TEMP.COD_LOJA  = :PAR_COD_LOJA
        AND
          TAB_CAIXA_MOV_TEMP.DTA_MOV   = :PAR_DTA_MOV
        GROUP BY
          PDV
        UNION
        SELECT
          TAB_FLUXO.NUM_PDV AS PDV
        FROM
          TAB_FLUXO
        WHERE
          TAB_FLUXO.COD_LOJA    = :PAR_COD_LOJA
        AND
          TAB_FLUXO.DTA_ENTRADA = :PAR_DTA_MOV
        GROUP BY
          PDV
        INTO
          :COD_CAIXA
     DO
     BEGIN -- VERIFICA TESOURARIA

       SELECT
         TIPO_PDV
       FROM TAB_PDV
       WHERE
         COD_LOJA = :PAR_COD_LOJA
       AND
         COD_PDVINT = :COD_CAIXA
       INTO
         TIPO_PDV;

     IF (TIPO_PDV = 0) THEN
     BEGIN
       SELECT
         COUNT(*)
       FROM
         TAB_TESOURARIA
       WHERE
         TAB_TESOURARIA.COD_LOJA    = :PAR_COD_LOJA
       AND
         TAB_TESOURARIA.COD_CAIXA   = :COD_CAIXA
       AND
         TAB_TESOURARIA.DTA_MOV     = :PAR_DTA_MOV
       INTO
        :CONTADOR;

     IF (:CONTADOR <> 0) THEN
     BEGIN -- REGISTRO DA TESOURARIA
      FOR
         SELECT
           COUNT(*),
           TAB_TESOURARIA.COD_CAIXA,
           TAB_TESOURARIA.NUM_TURNO,
           TAB_TESOURARIA.TIPO_STATUS,
           TAB_TESOURARIA.COD_OPERADOR
         FROM
           TAB_TESOURARIA
         WHERE
           TAB_TESOURARIA.COD_LOJA    = :PAR_COD_LOJA
         AND
           TAB_TESOURARIA.COD_CAIXA   = :COD_CAIXA
         AND
           TAB_TESOURARIA.DTA_MOV     = :PAR_DTA_MOV
         GROUP BY
           TAB_TESOURARIA.COD_CAIXA,
           TAB_TESOURARIA.NUM_TURNO,
           TAB_TESOURARIA.TIPO_STATUS,
           TAB_TESOURARIA.COD_OPERADOR
         INTO
          :CONTADOR,
          :COD_CAIXA,
          :NUM_TURNO,
          :TIPO_STATUS,
          :COD_OPERADOR
      DO
      BEGIN
       IF (:TIPO_STATUS = 0) THEN
       BEGIN
 
           DELETE FROM
             TAB_FLUXO
           WHERE
             TAB_FLUXO.COD_LOJA          = :PAR_COD_LOJA
           AND
             TAB_FLUXO.TIPO_CONTA        = 1
           AND
             TAB_FLUXO.DTA_ENTRADA       = :PAR_DTA_MOV
           AND
             TAB_FLUXO.NUM_PDV           = :COD_CAIXA
           AND
             TAB_FLUXO.COD_OPERADOR      = :COD_OPERADOR
           AND
             TAB_FLUXO.NUM_TURNO         = :NUM_TURNO
           --  TAB_FLUXO.HRA_MOV BETWEEN :HRA_ABERTURA AND :HRA_FECHAMENTO
           AND
             TAB_FLUXO.FLG_LEITURA_VDA   = 'S'
           AND
             (TAB_FLUXO.FLG_QUITADO       = 'N'
              OR
              TAB_FLUXO.COD_ENTIDADE_PDV IN (SELECT
                                              COD_ENTIDADE
                                             FROM
                                              TAB_ENTIDADE
                                             WHERE
                                              NUM_TIPO = 9
                                             AND
                                              FLG_PDV = 'S'))
           AND
             TAB_FLUXO.NUM_BORDERO       = 0
           AND
             TAB_FLUXO.FLG_CONFERIDO_TES = 'N'
           AND
             TAB_FLUXO.NUM_NF            = 0
           AND
             TAB_FLUXO.FLG_ELETRONICO    = 'N'
           AND
             TAB_FLUXO.COD_MOTIVO IS NULL
           AND
             TAB_FLUXO.TIPO_PARCEIRO <> 4
           AND
             TAB_FLUXO.NUM_CUPOM_FISCAL NOT IN (
               SELECT NUM_CUPOM_FISCAL
               FROM TAB_FLUXO
               WHERE COD_PARCEIRO <> COD_PARCEIRO_ONLINE
               AND   COD_PARCEIRO_ONLINE IS NOT NULL
               AND   DTA_ENTRADA      = :PAR_DTA_MOV
               AND   COD_LOJA         = :PAR_COD_LOJA
               AND   NUM_PDV          = :COD_CAIXA)
           AND
            /* Andre Coimbra - Tarefa 18797 - Validacao para deletar somente os titulos que NAO possuem parcela quitada */
            NOT EXISTS(SELECT *
                       FROM TAB_FLUXO FLX_PARC_QUITADA
                       WHERE FLX_PARC_QUITADA.DTA_ENTRADA      = :PAR_DTA_MOV AND
                             FLX_PARC_QUITADA.COD_LOJA         = :PAR_COD_LOJA AND
                             FLX_PARC_QUITADA.NUM_PDV          = :COD_CAIXA AND
                             FLX_PARC_QUITADA.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL AND
                             FLX_PARC_QUITADA.QTD_PARCELA      > 1 AND
                             FLX_PARC_QUITADA.FLG_QUITADO      = 'S')
           AND
            NOT EXISTS(SELECT *
                       FROM TAB_FLUXO_REFERENCIA FLX_PARC_QUITADA_REF
                       WHERE FLX_PARC_QUITADA_REF.DTA_ENTRADA      = :PAR_DTA_MOV AND
                             FLX_PARC_QUITADA_REF.COD_LOJA         = :PAR_COD_LOJA AND
                             FLX_PARC_QUITADA_REF.NUM_PDV          = :COD_CAIXA AND
                             FLX_PARC_QUITADA_REF.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL);

           UPDATE TAB_FLUXO_REFERENCIA
           SET
             TAB_FLUXO_REFERENCIA.FLG_IMPORT      = 'N'
           WHERE
             TAB_FLUXO_REFERENCIA.COD_LOJA        = :PAR_COD_LOJA
           AND
             TAB_FLUXO_REFERENCIA.DTA_ENTRADA     = :PAR_DTA_MOV
           AND
             TAB_FLUXO_REFERENCIA.NUM_PDV         = :COD_CAIXA
           AND
             TAB_FLUXO_REFERENCIA.COD_OPERADOR    = :COD_OPERADOR
           AND
             TAB_FLUXO_REFERENCIA.FLG_LEITURA_VDA = 'S'
           AND
             TAB_FLUXO_REFERENCIA.NUM_TURNO       = :NUM_TURNO;
           --  TAB_FLUXO_REFERENCIA.HRA_MOV BETWEEN :HRA_ABERTURA AND :HRA_FECHAMENTO;
             
           UPDATE TAB_FLUXO
           SET
             TAB_FLUXO.FLG_IMPORT      = 'N'
           WHERE
             TAB_FLUXO.COD_LOJA        = :PAR_COD_LOJA
           AND
             TAB_FLUXO.DTA_ENTRADA     = :PAR_DTA_MOV
           AND
             TAB_FLUXO.NUM_PDV         = :COD_CAIXA
           AND
             TAB_FLUXO.COD_OPERADOR    = :COD_OPERADOR
           AND
             TAB_FLUXO.FLG_LEITURA_VDA = 'S'
           AND
             TAB_FLUXO.NUM_TURNO       = :NUM_TURNO;
           --  TAB_FLUXO.HRA_MOV BETWEEN :HRA_ABERTURA AND :HRA_FECHAMENTO;
             
           DELETE FROM
             TAB_TESOURARIA
           WHERE
             TAB_TESOURARIA.COD_LOJA       = :PAR_COD_LOJA
           AND
             TAB_TESOURARIA.DTA_MOV        = :PAR_DTA_MOV
           AND
             TAB_TESOURARIA.COD_CAIXA      = :COD_CAIXA
           AND
             TAB_TESOURARIA.COD_OPERADOR   = :COD_OPERADOR
           AND
             TAB_TESOURARIA.NUM_TURNO      = :NUM_TURNO;
             
           DELETE FROM
             TAB_CAIXA_MOV_TEMP
           WHERE
             TAB_CAIXA_MOV_TEMP.COD_LOJA     = :PAR_COD_LOJA
           AND
             TAB_CAIXA_MOV_TEMP.DTA_MOV      = :PAR_DTA_MOV
           AND
             TAB_CAIXA_MOV_TEMP.COD_CAIXA    = :COD_CAIXA
           AND
             TAB_CAIXA_MOV_TEMP.COD_OPERADOR = :COD_OPERADOR
           AND
             TAB_CAIXA_MOV_TEMP.num_turno    = :NUM_TURNO
           --  TAB_CAIXA_MOV_TEMP.HRA_MOV BETWEEN :HRA_ABERTURA AND :HRA_FECHAMENTO;
           AND
             CAST(TAB_CAIXA_MOV_TEMP.COD_MOV AS VARCHAR(25)) NOT IN(SELECT NUM_DOCTO_PGTO
                                                                    FROM   TAB_MOV_BCO
                                                                    WHERE  COD_LOJA  = :PAR_COD_LOJA
                                                                    AND    DTA_PGTO  = :PAR_DTA_MOV
                                                                    AND    TIPO_SITUACAO = 1
                                                                    AND    COD_BANCO = (SELECT COD_BANCO_AB
                                                                                        FROM   TAB_PARAMETRO_LOJA
                                                                                        WHERE  COD_LOJA = :PAR_COD_LOJA)
                                                                    AND    DES_CC    = (SELECT DES_CC_AB
                                                                                        FROM   TAB_PARAMETRO_LOJA
                                                                                        WHERE  COD_LOJA = :PAR_COD_LOJA)
                                                                    );

           UPDATE TAB_CAIXA_MOV_TEMP SET
             FLG_IMPORT = 'N'
           WHERE
             TAB_CAIXA_MOV_TEMP.COD_LOJA     = :PAR_COD_LOJA
           AND
             TAB_CAIXA_MOV_TEMP.DTA_MOV      = :PAR_DTA_MOV
           AND
             TAB_CAIXA_MOV_TEMP.COD_CAIXA    = :COD_CAIXA
           AND
             TAB_CAIXA_MOV_TEMP.COD_OPERADOR = :COD_OPERADOR
           AND
             TAB_CAIXA_MOV_TEMP.num_turno    = :NUM_TURNO;

           FOR
             SELECT NUM_CUPOM_FISCAL, NUM_SEQ_FIN
             FROM   TAB_CUPOM_FINALIZADORA Z
             WHERE  Z.COD_LOJA     = :PAR_COD_LOJA
             AND    Z.DTA_VENDA    = :PAR_DTA_MOV
             AND    Z.NUM_PDV      = :COD_CAIXA
             AND    Z.COD_OPERADOR = :COD_OPERADOR
             AND    COALESCE(Z.NUM_TURNO,0) = :NUM_TURNO
             INTO   :V_NUM_CUPOM_FISCAL,:V_NUM_SEQ_FIN
           DO
           BEGIN
             DELETE
             FROM  TAB_CUPOM_PDV
             WHERE TAB_CUPOM_PDV.COD_LOJA  = :PAR_COD_LOJA
             AND   TAB_CUPOM_PDV.DTA_VENDA = :PAR_DTA_MOV
             AND   TAB_CUPOM_PDV.NUM_PDV   = :COD_CAIXA
             AND   TAB_CUPOM_PDV.NUM_CUPOM_FISCAL = :V_NUM_CUPOM_FISCAL
             AND   TAB_CUPOM_PDV.NUM_SEQ_FIN = :V_NUM_SEQ_FIN;
           END

           DELETE
           FROM  TAB_CUPOM_FINALIZADORA
           WHERE TAB_CUPOM_FINALIZADORA.COD_LOJA     = :PAR_COD_LOJA
           AND   TAB_CUPOM_FINALIZADORA.DTA_VENDA    = :PAR_DTA_MOV
           AND   TAB_CUPOM_FINALIZADORA.NUM_PDV      = :COD_CAIXA
           AND   TAB_CUPOM_FINALIZADORA.COD_OPERADOR = :COD_OPERADOR
           AND   TAB_CUPOM_FINALIZADORA.NUM_TURNO    = :NUM_TURNO;

       END
      END
     END
     ELSE
      BEGIN
       IF (:CONTADOR = 0) THEN
       BEGIN
         DELETE FROM
            TAB_FLUXO
          WHERE
            TAB_FLUXO.COD_LOJA          = :PAR_COD_LOJA
          AND
            TAB_FLUXO.TIPO_CONTA        = 1
          AND
            TAB_FLUXO.DTA_ENTRADA       = :PAR_DTA_MOV
          AND
            TAB_FLUXO.NUM_PDV           = :COD_CAIXA
          AND
            TAB_FLUXO.FLG_LEITURA_VDA   = 'S'
          AND
            (TAB_FLUXO.FLG_QUITADO       = 'N'
             OR
             TAB_FLUXO.COD_ENTIDADE_PDV IN (SELECT
                                             COD_ENTIDADE
                                            FROM
                                             TAB_ENTIDADE
                                            WHERE
                                             NUM_TIPO = 9
                                            AND
                                             FLG_PDV = 'S'))
          AND
            TAB_FLUXO.NUM_BORDERO       = 0
          AND
            TAB_FLUXO.FLG_CONFERIDO_TES = 'N'
          AND
            TAB_FLUXO.NUM_NF            = 0
          AND
            TAB_FLUXO.FLG_ELETRONICO    = 'N'
          AND
            TAB_FLUXO.COD_MOTIVO IS NULL
          AND
           TAB_FLUXO.NUM_CUPOM_FISCAL NOT IN (
             SELECT NUM_CUPOM_FISCAL
             FROM TAB_FLUXO
             WHERE COD_PARCEIRO <> COD_PARCEIRO_ONLINE
             AND   COD_PARCEIRO_ONLINE IS NOT NULL
             AND   DTA_ENTRADA      = :PAR_DTA_MOV
             AND   COD_LOJA         = :PAR_COD_LOJA
             AND   NUM_PDV          = :COD_CAIXA)
         AND
            /* Andre Coimbra - Tarefa 18797 - Validacao para deletar somente os titulos que NAO possuem parcela quitada */
            NOT EXISTS(SELECT *
                       FROM TAB_FLUXO FLX_PARC_QUITADA
                       WHERE FLX_PARC_QUITADA.DTA_ENTRADA      = :PAR_DTA_MOV AND
                             FLX_PARC_QUITADA.COD_LOJA         = :PAR_COD_LOJA AND
                             FLX_PARC_QUITADA.NUM_PDV          = :COD_CAIXA AND
                             FLX_PARC_QUITADA.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL AND
                             FLX_PARC_QUITADA.QTD_PARCELA      > 1 AND
                             FLX_PARC_QUITADA.FLG_QUITADO      = 'S')
           AND
            NOT EXISTS(SELECT *
                       FROM TAB_FLUXO_REFERENCIA FLX_PARC_QUITADA_REF
                       WHERE FLX_PARC_QUITADA_REF.DTA_ENTRADA      = :PAR_DTA_MOV AND
                             FLX_PARC_QUITADA_REF.COD_LOJA         = :PAR_COD_LOJA AND
                             FLX_PARC_QUITADA_REF.NUM_PDV          = :COD_CAIXA AND
                             FLX_PARC_QUITADA_REF.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL);

         UPDATE TAB_FLUXO_REFERENCIA
         SET
           TAB_FLUXO_REFERENCIA.FLG_IMPORT   = 'N'
         WHERE
           TAB_FLUXO_REFERENCIA.COD_LOJA     = :PAR_COD_LOJA
         AND
           TAB_FLUXO_REFERENCIA.DTA_ENTRADA  = :PAR_DTA_MOV
         AND
           TAB_FLUXO_REFERENCIA.NUM_PDV      = :COD_CAIXA;

         UPDATE TAB_FLUXO
         SET
           TAB_FLUXO.FLG_IMPORT   = 'N'
         WHERE
           TAB_FLUXO.COD_LOJA     = :PAR_COD_LOJA
         AND
           TAB_FLUXO.DTA_ENTRADA  = :PAR_DTA_MOV
         AND
           TAB_FLUXO.NUM_PDV      = :COD_CAIXA;
                        
         DELETE FROM
           TAB_CAIXA_MOV_TEMP
         WHERE
           TAB_CAIXA_MOV_TEMP.COD_LOJA     = :PAR_COD_LOJA
         AND
           TAB_CAIXA_MOV_TEMP.DTA_MOV      = :PAR_DTA_MOV
         AND
           TAB_CAIXA_MOV_TEMP.COD_CAIXA    = :COD_CAIXA
         AND
           CAST(TAB_CAIXA_MOV_TEMP.COD_MOV AS VARCHAR(25)) NOT IN(SELECT NUM_DOCTO_PGTO
                                                                    FROM   TAB_MOV_BCO
                                                                    WHERE  COD_LOJA  = :PAR_COD_LOJA
                                                                    AND    DTA_PGTO  = :PAR_DTA_MOV
                                                                    AND    TIPO_SITUACAO = 1
                                                                    AND    COD_BANCO = (SELECT COD_BANCO_AB
                                                                                        FROM   TAB_PARAMETRO_LOJA
                                                                                        WHERE  COD_LOJA = :PAR_COD_LOJA)
                                                                    AND    DES_CC    = (SELECT DES_CC_AB
                                                                                        FROM   TAB_PARAMETRO_LOJA
                                                                                        WHERE  COD_LOJA = :PAR_COD_LOJA)
                                                                    );
          UPDATE TAB_CAIXA_MOV_TEMP SET
            FLG_IMPORT = 'N'
         WHERE
           TAB_CAIXA_MOV_TEMP.COD_LOJA     = :PAR_COD_LOJA
         AND
           TAB_CAIXA_MOV_TEMP.DTA_MOV      = :PAR_DTA_MOV
         AND
           TAB_CAIXA_MOV_TEMP.COD_CAIXA    = :COD_CAIXA;

          DELETE
          FROM  TAB_CUPOM_FINALIZADORA
          where TAB_CUPOM_FINALIZADORA.cod_loja     = :PAR_COD_LOJA
          and   TAB_CUPOM_FINALIZADORA.dta_venda    = :PAR_DTA_MOV
          and   TAB_CUPOM_FINALIZADORA.num_pdv      = :COD_CAIXA;

          DELETE
          FROM  TAB_CUPOM_PDV
          WHERE TAB_CUPOM_PDV.COD_LOJA  = :PAR_COD_LOJA
          AND   TAB_CUPOM_PDV.DTA_VENDA = :PAR_DTA_MOV
          AND   TAB_CUPOM_PDV.NUM_PDV   = :COD_CAIXA;
         END
       END
     END
    END
   END
END^

SET TERM ; ^

/* Following GRANT statements are generated automatically */

GRANT SELECT,DELETE,UPDATE ON TAB_CAIXA_MOV_TEMP TO PROCEDURE STP_DELETA_FINANCEIRO;
GRANT SELECT,DELETE,UPDATE ON TAB_FLUXO TO PROCEDURE STP_DELETA_FINANCEIRO;
GRANT SELECT ON TAB_PDV TO PROCEDURE STP_DELETA_FINANCEIRO;
GRANT SELECT,DELETE ON TAB_TESOURARIA TO PROCEDURE STP_DELETA_FINANCEIRO;
GRANT SELECT ON TAB_ENTIDADE TO PROCEDURE STP_DELETA_FINANCEIRO;
GRANT SELECT,UPDATE ON TAB_FLUXO_REFERENCIA TO PROCEDURE STP_DELETA_FINANCEIRO;
GRANT SELECT ON TAB_MOV_BCO TO PROCEDURE STP_DELETA_FINANCEIRO;
GRANT SELECT ON TAB_PARAMETRO_LOJA TO PROCEDURE STP_DELETA_FINANCEIRO;
GRANT SELECT,DELETE ON TAB_CUPOM_FINALIZADORA TO PROCEDURE STP_DELETA_FINANCEIRO;
GRANT SELECT,DELETE ON TAB_CUPOM_PDV TO PROCEDURE STP_DELETA_FINANCEIRO;

/* Existing privileges on this procedure */

GRANT EXECUTE ON PROCEDURE STP_DELETA_FINANCEIRO TO "PUBLIC";
GRANT EXECUTE ON PROCEDURE STP_DELETA_FINANCEIRO TO SYSDBA;