SET SQL DIALECT 3;



SET TERM ^ ;



CREATE OR ALTER TRIGGER TAI_TAB_CUPOM_FINALIZADORA FOR TAB_CUPOM_FINALIZADORA
ACTIVE AFTER INSERT POSITION 0
AS
  declare variable v_CONT INTEGER;
  declare variable v_FLG_FINANCEIRO CHAR(1);
begin
  v_CONT = 0;

  SELECT
   COUNT(*)
  FROM
   TAB_CUPOM_PDV
  WHERE
   COD_LOJA = NEW.COD_LOJA
  AND
   DTA_VENDA = NEW.DTA_VENDA
  AND
   NUM_PDV = NEW.NUM_PDV
  AND
   NUM_CUPOM_FISCAL = NEW.NUM_CUPOM_FISCAL
  AND
   NUM_SEQ_FIN = NEW.NUM_SEQ_FIN
  INTO
   :v_CONT;
       
   if (v_CONT = 0) then
   begin
     SELECT
      SUM(CONT)
     FROM(
          SELECT
           COUNT(*) as CONT
          FROM
           TAB_FLUXO
          WHERE
           COD_LOJA = NEW.COD_LOJA
          AND
           DTA_ENTRADA = NEW.DTA_VENDA
          AND
           NUM_PDV = NEW.NUM_PDV
          AND
           NUM_CUPOM_FISCAL = NEW.NUM_CUPOM_FISCAL
          AND
           NUM_SEQ_FIN = NEW.NUM_SEQ_FIN
          UNION ALL
          SELECT
           COUNT(*) as CONT
          FROM
           TAB_FLUXO_REFERENCIA
          WHERE
           COD_LOJA = NEW.COD_LOJA
          AND
           DTA_ENTRADA = NEW.DTA_VENDA
          AND
           NUM_PDV = NEW.NUM_PDV
          AND
           NUM_CUPOM_FISCAL = NEW.NUM_CUPOM_FISCAL
          AND
           NUM_SEQ_FIN = NEW.NUM_SEQ_FIN
          UNION ALL
          SELECT
           COUNT(*) as CONT
          FROM
           TAB_CAIXA_MOV_TEMP
          WHERE
           COD_LOJA = NEW.COD_LOJA
          AND
           DTA_MOV = NEW.DTA_VENDA
          AND
           COD_CAIXA = NEW.NUM_PDV
          AND
           NUM_CUPOM_FISCAL = NEW.NUM_CUPOM_FISCAL
          AND
           NUM_SEQ = NEW.NUM_SEQ_FIN
     )INTO
       :v_CONT;

     if (v_CONT = 0) then
       v_FLG_FINANCEIRO = 'N';
     else
       v_FLG_FINANCEIRO = 'S';

     INSERT INTO TAB_CUPOM_PDV
      (COD_LOJA,
       DTA_VENDA,
       NUM_PDV,
       NUM_CUPOM_FISCAL,
       NUM_SEQ_FIN,
       FLG_FINANCEIRO)
     VALUES
      (NEW.COD_LOJA,
       NEW.DTA_VENDA,
       NEW.NUM_PDV,
       NEW.NUM_CUPOM_FISCAL,
       NEW.NUM_SEQ_FIN,
       :v_FLG_FINANCEIRO);
   end 
end
^

SET TERM ; ^
