create or replace trigger INTERSOLID.TAI_TAB_CUPOM_FINALIZADORA
  after insert on TAB_CUPOM_FINALIZADORA  
  for each row
declare
  v_CONT Number(10);
  v_FLG_FINANCEIRO Char(1);
begin
  if (GET_USUARIO = 'ONLINE') then  
    v_CONT := 0;

    SELECT
     COUNT(COD_LOJA)
    INTO
     v_CONT
    FROM
     TAB_CUPOM_PDV
    WHERE
     COD_LOJA = :NEW.COD_LOJA
    AND
     DTA_VENDA = :NEW.DTA_VENDA
    AND
     NUM_PDV = :NEW.NUM_PDV
    AND
     NUM_CUPOM_FISCAL = :NEW.NUM_CUPOM_FISCAL
    AND
     NUM_SEQ_FIN = :NEW.NUM_SEQ_FIN;
         
     if (v_CONT = 0) then
       SELECT
        SUM(CONT)
       INTO
        v_CONT
       FROM(
            SELECT
             COUNT(*) as CONT
            FROM
             TAB_FLUXO
            WHERE
             COD_LOJA = :NEW.COD_LOJA
            AND
             DTA_ENTRADA = :NEW.DTA_VENDA
            AND
             NUM_PDV = :NEW.NUM_PDV
            AND
             NUM_CUPOM_FISCAL = :NEW.NUM_CUPOM_FISCAL
            AND
             NUM_SEQ_FIN = :NEW.NUM_SEQ_FIN
            UNION ALL
            SELECT
             COUNT(*) as CONT
            FROM
             TAB_FLUXO_REFERENCIA
            WHERE
             COD_LOJA = :NEW.COD_LOJA
            AND
             DTA_ENTRADA = :NEW.DTA_VENDA
            AND
             NUM_PDV = :NEW.NUM_PDV
            AND
             NUM_CUPOM_FISCAL = :NEW.NUM_CUPOM_FISCAL
            AND
             NUM_SEQ_FIN = :NEW.NUM_SEQ_FIN
            UNION ALL
            SELECT
             COUNT(COD_LOJA) as CONT
            FROM
             TAB_CAIXA_MOV_TEMP
            WHERE
             COD_LOJA = :NEW.COD_LOJA
            AND
             DTA_MOV = :NEW.DTA_VENDA
            AND
             COD_CAIXA = :NEW.NUM_PDV
            AND
             NUM_CUPOM_FISCAL = :NEW.NUM_CUPOM_FISCAL
            AND
             NUM_SEQ = :NEW.NUM_SEQ_FIN);

       if (v_CONT = 0) then
         v_FLG_FINANCEIRO := 'N';
       else
         v_FLG_FINANCEIRO := 'S';
       end if;

       INSERT INTO TAB_CUPOM_PDV
        (COD_LOJA,
         DTA_VENDA,
         NUM_PDV,
         NUM_CUPOM_FISCAL,
         NUM_SEQ_FIN,
         FLG_FINANCEIRO)
       VALUES
        (:NEW.COD_LOJA,
         :NEW.DTA_VENDA,
         :NEW.NUM_PDV,
         :NEW.NUM_CUPOM_FISCAL,
         :NEW.NUM_SEQ_FIN,
         v_FLG_FINANCEIRO);
     end if;
   end if; 
end TAI_TAB_CUPOM_FINALIZADORA;
