CREATE OR REPLACE PROCEDURE "STP_DELETA_FINANCEIRO" (
  PAR_COD_LOJA INTEGER,
  PAR_DTA_MOV  DATE,
  PAR_NUM_PDV  INTEGER)

AUTHID DEFINER
AS
COD_LOJA          INTEGER;
COD_CAIXA         INTEGER;
COD_CAIXA_TEMP    INTEGER;
COD_OPERADOR      INTEGER;
NUM_TURNO         INTEGER;
CONTADOR          INTEGER;
TIPO_STATUS       INTEGER;
TIPO_PDV          INTEGER;

BEGIN
  IF (PAR_NUM_PDV > 0) THEN
    FOR REC IN
    (
      SELECT *
      FROM
      (
      SELECT
        TAB_CAIXA_MOV_TEMP.COD_CAIXA AS NUM_PDV
      FROM
        TAB_CAIXA_MOV_TEMP
      WHERE
        TAB_CAIXA_MOV_TEMP.COD_LOJA  = PAR_COD_LOJA
      AND
        TAB_CAIXA_MOV_TEMP.DTA_MOV   = PAR_DTA_MOV
      AND
        TAB_CAIXA_MOV_TEMP.COD_CAIXA = PAR_NUM_PDV
      GROUP BY
        TAB_CAIXA_MOV_TEMP.COD_CAIXA

      UNION

      SELECT
        TAB_FLUXO.NUM_PDV AS NUM_PDV
      FROM
        TAB_FLUXO
      WHERE
        TAB_FLUXO.COD_LOJA     = PAR_COD_LOJA
      AND
        TAB_FLUXO.DTA_ENTRADA  = PAR_DTA_MOV
      AND
        TAB_FLUXO.NUM_PDV      = PAR_NUM_PDV
      GROUP BY
        TAB_FLUXO.NUM_PDV
      )

    )
    LOOP

    COD_CAIXA      := REC.NUM_PDV;
    COD_CAIXA_TEMP := COD_CAIXA;

      SELECT
        TIPO_PDV
      INTO
        TIPO_PDV
      FROM
        TAB_PDV
      WHERE
        COD_LOJA   = PAR_COD_LOJA
      AND
        COD_PDVINT = COD_CAIXA;

      IF (TIPO_PDV = 0) THEN
        SELECT
          COUNT(*)
        INTO
          CONTADOR
        FROM
          TAB_TESOURARIA
        WHERE
          TAB_TESOURARIA.COD_LOJA    = PAR_COD_LOJA
        AND
          TAB_TESOURARIA.COD_CAIXA   = COD_CAIXA_TEMP
        AND
          TAB_TESOURARIA.DTA_MOV     = PAR_DTA_MOV;

        IF (CONTADOR <> 0) THEN
          FOR REC1 IN
          (
            SELECT
             -- COUNT(*),
              TAB_TESOURARIA.COD_LOJA,
              TAB_TESOURARIA.COD_CAIXA,
              TAB_TESOURARIA.NUM_TURNO,
              TAB_TESOURARIA.TIPO_STATUS,
              TAB_TESOURARIA.COD_OPERADOR
            FROM
              TAB_TESOURARIA
            WHERE
              TAB_TESOURARIA.COD_LOJA    = PAR_COD_LOJA
            AND
              TAB_TESOURARIA.COD_CAIXA   = COD_CAIXA_TEMP
            AND
              TAB_TESOURARIA.DTA_MOV     = PAR_DTA_MOV
            GROUP BY
              TAB_TESOURARIA.COD_LOJA,
              TAB_TESOURARIA.COD_CAIXA,
              TAB_TESOURARIA.NUM_TURNO,
              TAB_TESOURARIA.TIPO_STATUS,
              TAB_TESOURARIA.COD_OPERADOR

            UNION

            SELECT
              TAB_CAIXA_MOV_TEMP.Cod_Loja  ,
              TAB_CAIXA_MOV_TEMP.COD_CAIXA ,
              Coalesce(TAB_CAIXA_MOV_TEMP.NUM_TURNO,0) as NUM_TURNO ,
              0 as TIPO_STATUS             ,
              TAB_CAIXA_MOV_TEMP.Cod_Operador
            FROM
              TAB_CAIXA_MOV_TEMP
            WHERE
              TAB_CAIXA_MOV_TEMP.COD_LOJA  = PAR_COD_LOJA
            AND
              TAB_CAIXA_MOV_TEMP.DTA_MOV   = PAR_DTA_MOV
            AND
              TAB_CAIXA_MOV_TEMP.COD_CAIXA = COD_CAIXA_TEMP
            AND
              TAB_CAIXA_MOV_TEMP.FLG_IMPORT = 'N'
            GROUP BY
              TAB_CAIXA_MOV_TEMP.Cod_Loja  ,
              TAB_CAIXA_MOV_TEMP.COD_CAIXA ,
              Coalesce(TAB_CAIXA_MOV_TEMP.NUM_TURNO,0) ,
              TAB_CAIXA_MOV_TEMP.Cod_Operador

           UNION

            SELECT
              TAB_FLUXO.Cod_Loja             ,
              TAB_FLUXO.num_pdv as COD_CAIXA ,
              Coalesce(TAB_FLUXO.NUM_TURNO,0) as NUM_TURNO            ,
              0 as TIPO_STATUS               ,
              TAB_FLUXO.Cod_Operador
            FROM
              TAB_FLUXO
            WHERE
              TAB_FLUXO.COD_LOJA     = PAR_COD_LOJA
            AND
              TAB_FLUXO.DTA_ENTRADA  = PAR_DTA_MOV
            AND
              TAB_FLUXO.NUM_PDV      = COD_CAIXA_TEMP
            AND
              TAB_FLUXO.FLG_IMPORT = 'N'
            AND
              TAB_FLUXO.FLG_LEITURA_VDA = 'S'
            AND
              TAB_FLUXO.FLG_QUITADO = 'N'
            AND
              TAB_FLUXO.NUM_CUPOM_FISCAL > 0
            GROUP BY
              TAB_FLUXO.Cod_Loja  ,
              TAB_FLUXO.num_pdv ,
              Coalesce(TAB_FLUXO.NUM_TURNO,0) ,
              TAB_FLUXO.Cod_Operador
          )
          LOOP
            IF (rec1.TIPO_STATUS = 0) THEN

               DELETE FROM
                  TAB_FLUXO
                WHERE
                  TAB_FLUXO.COD_LOJA          = PAR_COD_LOJA
                AND
                  TAB_FLUXO.TIPO_CONTA        = 1
                AND
                  TAB_FLUXO.DTA_ENTRADA       = PAR_DTA_MOV
                AND
                  TAB_FLUXO.NUM_PDV           = COD_CAIXA
                AND
                  TAB_FLUXO.COD_OPERADOR      = rec1.COD_OPERADOR
               -- AND
               --   TAB_FLUXO.HRA_MOV BETWEEN rec1.HRA_ABERTURA AND rec1.HRA_FECHAMENTO
                AND
                 Coalesce(TAB_FLUXO.NUM_TURNO,0) = rec1.NUM_TURNO
                AND
                  TAB_FLUXO.FLG_LEITURA_VDA   = 'S'
                AND
                  (TAB_FLUXO.FLG_QUITADO       = 'N'
                   OR
                   TAB_FLUXO.COD_ENTIDADE_PDV IN (SELECT
                                                   COD_ENTIDADE
                                                  FROM
                                                   TAB_ENTIDADE
                                                  WHERE
                                                   NUM_TIPO = 9
                                                  AND
                                                   FLG_PDV = 'S'))
                AND
                  TAB_FLUXO.NUM_BORDERO       = 0
                AND
                  TAB_FLUXO.FLG_CONFERIDO_TES = 'N'
                AND
                  TAB_FLUXO.NUM_NF            = 0
                AND
                  TAB_FLUXO.FLG_ELETRONICO    = 'N'
                AND
                  TAB_FLUXO.COD_MOTIVO IS NULL
                AND
                  TAB_FLUXO.num_forma_pgto_pdv IS NULL
                AND
                  TAB_FLUXO.TIPO_PARCEIRO <> 4
                AND
                  TAB_FLUXO.NUM_CUPOM_FISCAL NOT IN (
                    SELECT NUM_CUPOM_FISCAL
                    FROM TAB_FLUXO
                    WHERE COD_PARCEIRO <> COD_PARCEIRO_ONLINE
                    AND COD_PARCEIRO_ONLINE IS NOT NULL
                    AND DTA_ENTRADA      = PAR_DTA_MOV
                    AND COD_LOJA         = PAR_COD_LOJA
                    AND NUM_PDV          = COD_CAIXA)
                AND
                 /* Andre Coimbra - Tarefa 18797 - Validacao para deletar somente os titulos que NAO possuem parcela quitada */
                 NOT EXISTS(SELECT *
                            FROM TAB_FLUXO FLX_PARC_QUITADA
                            WHERE FLX_PARC_QUITADA.DTA_ENTRADA      = PAR_DTA_MOV AND
                                  FLX_PARC_QUITADA.COD_LOJA         = PAR_COD_LOJA AND
                                  FLX_PARC_QUITADA.NUM_PDV          = COD_CAIXA AND
                                  FLX_PARC_QUITADA.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL AND
                                  FLX_PARC_QUITADA.QTD_PARCELA      > 1 AND
                                  FLX_PARC_QUITADA.FLG_QUITADO      = 'S')
                AND
                 NOT EXISTS(SELECT *
                            FROM TAB_FLUXO_REFERENCIA FLX_PARC_QUITADA_REF
                            WHERE FLX_PARC_QUITADA_REF.DTA_ENTRADA      = PAR_DTA_MOV AND
                                  FLX_PARC_QUITADA_REF.COD_LOJA         = PAR_COD_LOJA AND
                                  FLX_PARC_QUITADA_REF.NUM_PDV          = COD_CAIXA AND
                                  FLX_PARC_QUITADA_REF.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL);

                UPDATE
                  TAB_FLUXO_REFERENCIA
                SET
                  TAB_FLUXO_REFERENCIA.FLG_IMPORT      = 'N'
                WHERE
                  TAB_FLUXO_REFERENCIA.COD_LOJA        = PAR_COD_LOJA
                AND
                  TAB_FLUXO_REFERENCIA.DTA_ENTRADA     = PAR_DTA_MOV
                AND
                  TAB_FLUXO_REFERENCIA.NUM_PDV         = COD_CAIXA
                AND
                  TAB_FLUXO_REFERENCIA.COD_OPERADOR    = rec1.COD_OPERADOR
                AND
                  TAB_FLUXO_REFERENCIA.FLG_LEITURA_VDA = 'S'
              --  AND
              --    TAB_FLUXO_REFERENCIA.HRA_MOV BETWEEN rec1.HRA_ABERTURA AND rec1.HRA_FECHAMENTO;
                AND
                 TAB_FLUXO_REFERENCIA.NUM_TURNO        = rec1.NUM_TURNO;

                UPDATE
                  TAB_FLUXO
                SET
                  TAB_FLUXO.FLG_IMPORT      = 'N'
                WHERE
                  TAB_FLUXO.COD_LOJA        = PAR_COD_LOJA
                AND
                  TAB_FLUXO.DTA_ENTRADA     = PAR_DTA_MOV
                AND
                  TAB_FLUXO.NUM_PDV         = COD_CAIXA
                AND
                  TAB_FLUXO.COD_OPERADOR    = rec1.COD_OPERADOR
                AND
                  TAB_FLUXO.FLG_LEITURA_VDA = 'S'
                AND
                  Coalesce(TAB_FLUXO.NUM_TURNO,0)       = REC1.NUM_TURNO;
                --AND
                --  TAB_FLUXO.HRA_MOV BETWEEN rec1.HRA_ABERTURA AND rec1.HRA_FECHAMENTO;

                DELETE FROM
                  TAB_TESOURARIA
                WHERE
                  TAB_TESOURARIA.COD_LOJA       = PAR_COD_LOJA
                AND
                  TAB_TESOURARIA.DTA_MOV        = PAR_DTA_MOV
                AND
                  TAB_TESOURARIA.COD_CAIXA      = COD_CAIXA_TEMP
                AND
                  TAB_TESOURARIA.COD_OPERADOR   = rec1.COD_OPERADOR
                AND
                  Coalesce(TAB_TESOURARIA.NUM_TURNO,0) = rec1.NUM_TURNO;

                DELETE FROM
                  TAB_CAIXA_MOV_TEMP
                WHERE
                  TAB_CAIXA_MOV_TEMP.COD_LOJA     = PAR_COD_LOJA
                AND
                  TAB_CAIXA_MOV_TEMP.DTA_MOV      = PAR_DTA_MOV
                AND
                  TAB_CAIXA_MOV_TEMP.COD_CAIXA    = COD_CAIXA_TEMP
                AND
                  TAB_CAIXA_MOV_TEMP.COD_OPERADOR = rec1.COD_OPERADOR
                AND
                  Coalesce(TAB_CAIXA_MOV_TEMP.NUM_TURNO,0)    = rec1.NUM_TURNO
                  -- AND
                  --   TAB_CAIXA_MOV_TEMP.HRA_MOV BETWEEN rec1.HRA_ABERTURA AND rec1.HRA_FECHAMENTO;
                AND
                    CAST(TAB_CAIXA_MOV_TEMP.COD_MOV AS VARCHAR(25)) NOT IN(SELECT NUM_DOCTO_PGTO
                                                                          FROM   TAB_MOV_BCO
                                                                          WHERE  COD_LOJA  = PAR_COD_LOJA
                                                                          AND    DTA_PGTO  = PAR_DTA_MOV
                                                                          AND    TIPO_SITUACAO = 1
                                                                          AND    NUM_DOCTO_PGTO IS NOT NULL
                                                                          AND    COD_BANCO = (SELECT COD_BANCO_AB
                                                                                              FROM   TAB_PARAMETRO_LOJA
                                                                                              WHERE  COD_LOJA = PAR_COD_LOJA)
                                                                          AND    DES_CC    = (SELECT DES_CC_AB
                                                                                              FROM   TAB_PARAMETRO_LOJA
                                                                                              WHERE  COD_LOJA = PAR_COD_LOJA)
                                                                         );

                UPDATE
                  TAB_CAIXA_MOV_TEMP
                SET
                  TAB_CAIXA_MOV_TEMP.FLG_IMPORT      = 'N'
                WHERE
                  TAB_CAIXA_MOV_TEMP.COD_LOJA     = PAR_COD_LOJA
                AND
                  TAB_CAIXA_MOV_TEMP.DTA_MOV      = PAR_DTA_MOV
                AND
                  TAB_CAIXA_MOV_TEMP.COD_CAIXA    = COD_CAIXA_TEMP
                AND
                  TAB_CAIXA_MOV_TEMP.COD_OPERADOR = rec1.COD_OPERADOR
                AND
                  Coalesce(TAB_CAIXA_MOV_TEMP.NUM_TURNO,0)    = rec1.NUM_TURNO;

                DELETE
                FROM  TAB_CUPOM_PDV
                WHERE TAB_CUPOM_PDV.COD_LOJA  = PAR_COD_LOJA
                AND   TAB_CUPOM_PDV.DTA_VENDA = PAR_DTA_MOV
                AND   TAB_CUPOM_PDV.NUM_PDV   = COD_CAIXA
                AND   (NUM_CUPOM_FISCAL,NUM_SEQ_FIN) IN (SELECT NUM_CUPOM_FISCAL,NUM_SEQ_FIN
                                                         FROM   TAB_CUPOM_FINALIZADORA z
                                                         where  z.cod_loja     = PAR_COD_LOJA
                                                         and    z.dta_venda    = PAR_DTA_MOV
                                                         and    z.num_pdv      = COD_CAIXA_TEMP
                                                         and    z.cod_operador = rec1.COD_OPERADOR
                                                         and    Coalesce(z.num_turno,0)    = rec1.num_turno);

                DELETE
                FROM   TAB_CUPOM_FINALIZADORA z
                where  z.cod_loja     = PAR_COD_LOJA
                and    z.dta_venda    = PAR_DTA_MOV
                and    z.num_pdv      = COD_CAIXA_TEMP
                and    z.cod_operador = rec1.COD_OPERADOR
                and    Coalesce(z.num_turno,0)    = rec1.num_turno;
                --and    z.hora_mov BETWEEN rec1.HRA_ABERTURA AND rec1.HRA_FECHAMENTO
                --and    z.flg_Import   = 'N';

            END IF;
          END LOOP;
        ELSE
          IF (CONTADOR = 0) THEN

            UPDATE
              TAB_FLUXO_REFERENCIA
            SET
              TAB_FLUXO_REFERENCIA.FLG_IMPORT   = 'N'
            WHERE
              TAB_FLUXO_REFERENCIA.COD_LOJA     = PAR_COD_LOJA
            AND
              TAB_FLUXO_REFERENCIA.DTA_ENTRADA  = PAR_DTA_MOV
            AND
              TAB_FLUXO_REFERENCIA.NUM_PDV      = COD_CAIXA;

            UPDATE
              TAB_FLUXO
            SET
              TAB_FLUXO.FLG_IMPORT   = 'N'
            WHERE
              TAB_FLUXO.COD_LOJA     = PAR_COD_LOJA
            AND
              TAB_FLUXO.DTA_ENTRADA  = PAR_DTA_MOV
            AND
              TAB_FLUXO.NUM_PDV      = COD_CAIXA;

            DELETE FROM
              TAB_CAIXA_MOV_TEMP
            WHERE
              TAB_CAIXA_MOV_TEMP.COD_LOJA     = PAR_COD_LOJA
            AND
              TAB_CAIXA_MOV_TEMP.DTA_MOV      = PAR_DTA_MOV
            AND
              TAB_CAIXA_MOV_TEMP.COD_CAIXA    = COD_CAIXA_TEMP
            AND
              CAST(TAB_CAIXA_MOV_TEMP.COD_MOV AS VARCHAR(25)) NOT IN(SELECT NUM_DOCTO_PGTO
                                                                          FROM   TAB_MOV_BCO
                                                                          WHERE  COD_LOJA  = PAR_COD_LOJA
                                                                          AND    DTA_PGTO  = PAR_DTA_MOV
                                                                          AND    TIPO_SITUACAO = 1
                                                                          AND    NUM_DOCTO_PGTO IS NOT NULL
                                                                          AND    COD_BANCO = (SELECT COD_BANCO_AB
                                                                                              FROM   TAB_PARAMETRO_LOJA
                                                                                              WHERE  COD_LOJA = PAR_COD_LOJA)
                                                                          AND    DES_CC    = (SELECT DES_CC_AB
                                                                                              FROM   TAB_PARAMETRO_LOJA
                                                                                              WHERE  COD_LOJA = PAR_COD_LOJA)
                                                                         );

            UPDATE TAB_CAIXA_MOV_TEMP SET
              TAB_CAIXA_MOV_TEMP.FLG_IMPORT = 'N'
            WHERE
              TAB_CAIXA_MOV_TEMP.COD_LOJA     = PAR_COD_LOJA
            AND
              TAB_CAIXA_MOV_TEMP.DTA_MOV      = PAR_DTA_MOV
            AND
              TAB_CAIXA_MOV_TEMP.COD_CAIXA    = COD_CAIXA_TEMP;

            DELETE
            FROM   TAB_CUPOM_FINALIZADORA z
            where  z.cod_loja     = PAR_COD_LOJA
            and    z.dta_venda    = PAR_DTA_MOV
            and    z.num_pdv      = COD_CAIXA_TEMP;

            DELETE
            FROM  TAB_CUPOM_PDV
            WHERE TAB_CUPOM_PDV.COD_LOJA  = PAR_COD_LOJA
            AND   TAB_CUPOM_PDV.DTA_VENDA = PAR_DTA_MOV
            AND   TAB_CUPOM_PDV.NUM_PDV   = COD_CAIXA;

              DELETE FROM
                TAB_FLUXO
              WHERE
                TAB_FLUXO.COD_LOJA          = PAR_COD_LOJA
              AND
                TAB_FLUXO.TIPO_CONTA        = 1
              AND
                TAB_FLUXO.DTA_ENTRADA       = PAR_DTA_MOV
              AND
                TAB_FLUXO.NUM_PDV           = COD_CAIXA
              AND
                TAB_FLUXO.FLG_LEITURA_VDA   = 'S'
              AND
                (TAB_FLUXO.FLG_QUITADO       = 'N'
                 OR
                 TAB_FLUXO.COD_ENTIDADE_PDV IN (SELECT
                                                 COD_ENTIDADE
                                                FROM
                                                 TAB_ENTIDADE
                                                WHERE
                                                 NUM_TIPO = 9
                                                AND
                                                 FLG_PDV = 'S'))
              AND
                TAB_FLUXO.NUM_BORDERO       = 0
              AND
                TAB_FLUXO.FLG_CONFERIDO_TES = 'N'
              AND
                TAB_FLUXO.NUM_NF            = 0
              AND
                TAB_FLUXO.FLG_ELETRONICO    = 'N'
              AND
                TAB_FLUXO.COD_MOTIVO IS NULL
              AND
                TAB_FLUXO.num_forma_pgto_pdv IS NULL
              AND
                TAB_FLUXO.TIPO_PARCEIRO <> 4
              AND
                TAB_FLUXO.NUM_CUPOM_FISCAL NOT IN (
                  SELECT NUM_CUPOM_FISCAL
                  FROM TAB_FLUXO
                  WHERE COD_PARCEIRO <> COD_PARCEIRO_ONLINE
                  AND   COD_PARCEIRO_ONLINE IS NOT NULL
                  AND   DTA_ENTRADA      = PAR_DTA_MOV
                  AND   COD_LOJA         = PAR_COD_LOJA
                  AND   NUM_PDV          = COD_CAIXA)
              AND
                /* Andre Coimbra - Tarefa 18797 - Validacao para deletar somente os titulos que NAO possuem parcela quitada */
                NOT EXISTS(SELECT *
                           FROM TAB_FLUXO FLX_PARC_QUITADA
                           WHERE FLX_PARC_QUITADA.DTA_ENTRADA      = PAR_DTA_MOV AND
                                 FLX_PARC_QUITADA.COD_LOJA         = PAR_COD_LOJA AND
                                 FLX_PARC_QUITADA.NUM_PDV          = COD_CAIXA AND
                                 FLX_PARC_QUITADA.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL AND
                                 FLX_PARC_QUITADA.QTD_PARCELA      > 1 AND
                                 FLX_PARC_QUITADA.FLG_QUITADO      = 'S')
              AND
                NOT EXISTS(SELECT *
                           FROM TAB_FLUXO_REFERENCIA FLX_PARC_QUITADA_REF
                           WHERE FLX_PARC_QUITADA_REF.DTA_ENTRADA      = PAR_DTA_MOV AND
                                 FLX_PARC_QUITADA_REF.COD_LOJA         = PAR_COD_LOJA AND
                                 FLX_PARC_QUITADA_REF.NUM_PDV          = COD_CAIXA AND
                                 FLX_PARC_QUITADA_REF.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL);

          END IF;
        END IF;
      END IF;
    END LOOP;
  ELSE
  IF (PAR_NUM_PDV = 0) THEN
    FOR REC IN
    (
      SELECT *
      FROM
      (
      SELECT
        TAB_CAIXA_MOV_TEMP.COD_CAIXA AS NUM_PDV
      FROM
        TAB_CAIXA_MOV_TEMP
      WHERE
        TAB_CAIXA_MOV_TEMP.COD_LOJA  = PAR_COD_LOJA
      AND
        TAB_CAIXA_MOV_TEMP.DTA_MOV   = PAR_DTA_MOV
      GROUP BY
        TAB_CAIXA_MOV_TEMP.COD_CAIXA
      UNION
      SELECT
        TAB_FLUXO.NUM_PDV AS NUM_PDV
      FROM
        TAB_FLUXO
      WHERE
        TAB_FLUXO.COD_LOJA    = PAR_COD_LOJA
      AND
        TAB_FLUXO.DTA_ENTRADA = PAR_DTA_MOV
      GROUP BY
        TAB_FLUXO.NUM_PDV
      )
    )
    LOOP

    COD_CAIXA      := REC.NUM_PDV;
    COD_CAIXA_TEMP := COD_CAIXA;

    IF (COD_CAIXA <> 0) AND (COD_CAIXA_TEMP <> 0) THEN

      SELECT
        TIPO_PDV
      INTO
        TIPO_PDV
      FROM TAB_PDV
      WHERE
        COD_LOJA   = PAR_COD_LOJA
      AND
        COD_PDVINT = COD_CAIXA;

      IF (TIPO_PDV = 0) THEN
        SELECT
          COUNT(*)
        INTO
         CONTADOR
        FROM
          TAB_TESOURARIA
        WHERE
          TAB_TESOURARIA.COD_LOJA    = PAR_COD_LOJA
        AND
          TAB_TESOURARIA.COD_CAIXA   = COD_CAIXA_TEMP
        AND
          TAB_TESOURARIA.DTA_MOV     = PAR_DTA_MOV;

         IF (CONTADOR <> 0) THEN
           FOR REC2 IN
           (
             SELECT
               COUNT(*),
               TAB_TESOURARIA.COD_LOJA,
               TAB_TESOURARIA.COD_CAIXA,
               TAB_TESOURARIA.NUM_TURNO,
               TAB_TESOURARIA.TIPO_STATUS,
               TAB_TESOURARIA.COD_OPERADOR
              INTO
               CONTADOR,
               COD_LOJA,
               COD_CAIXA,
               NUM_TURNO,
               TIPO_STATUS,
               COD_OPERADOR
             FROM
               TAB_TESOURARIA
             WHERE
               TAB_TESOURARIA.COD_LOJA    = PAR_COD_LOJA
             AND
               TAB_TESOURARIA.COD_CAIXA   = COD_CAIXA_TEMP
             AND
               TAB_TESOURARIA.DTA_MOV     = PAR_DTA_MOV
             GROUP BY
               TAB_TESOURARIA.COD_LOJA,
               TAB_TESOURARIA.COD_CAIXA,
               TAB_TESOURARIA.NUM_TURNO,
               TAB_TESOURARIA.TIPO_STATUS,
               TAB_TESOURARIA.COD_OPERADOR
            )
            LOOP
              IF (TIPO_STATUS = 0) THEN

                  DELETE FROM
                    TAB_FLUXO
                  WHERE
                    TAB_FLUXO.COD_LOJA          = PAR_COD_LOJA
                  AND
                    TAB_FLUXO.TIPO_CONTA        = 1
                  AND
                    TAB_FLUXO.DTA_ENTRADA       = PAR_DTA_MOV
                  AND
                    TAB_FLUXO.NUM_PDV           = COD_CAIXA
                  AND
                    TAB_FLUXO.COD_OPERADOR      = rec2.COD_OPERADOR
                  AND
                  --  TAB_FLUXO.HRA_MOV BETWEEN rec2.HRA_ABERTURA AND rec2.HRA_FECHAMENTO
                    TAB_FLUXO.NUM_TURNO         = rec2.NUM_TURNO
                  AND
                    TAB_FLUXO.FLG_LEITURA_VDA   = 'S'
                  AND
                   (TAB_FLUXO.FLG_QUITADO       = 'N'
                    OR
                    TAB_FLUXO.COD_ENTIDADE_PDV IN (SELECT
                                                    COD_ENTIDADE
                                                   FROM
                                                    TAB_ENTIDADE
                                                   WHERE
                                                    NUM_TIPO = 9
                                                   AND
                                                    FLG_PDV = 'S'))
                  AND
                    TAB_FLUXO.NUM_BORDERO       = 0
                  AND
                    TAB_FLUXO.FLG_CONFERIDO_TES = 'N'
                  AND
                    TAB_FLUXO.NUM_NF            = 0
                  AND
                    TAB_FLUXO.FLG_ELETRONICO    = 'N'
                  AND
                    TAB_FLUXO.COD_MOTIVO IS NULL
                  AND
                    TAB_FLUXO.num_forma_pgto_pdv IS NULL
                  AND
                    TAB_FLUXO.TIPO_PARCEIRO <> 4
                  AND
                    TAB_FLUXO.NUM_CUPOM_FISCAL NOT IN (
                      SELECT NUM_CUPOM_FISCAL
                      FROM TAB_FLUXO
                      WHERE COD_PARCEIRO <> COD_PARCEIRO_ONLINE
                      AND   COD_PARCEIRO_ONLINE IS NOT NULL
                      AND   DTA_ENTRADA      = PAR_DTA_MOV
                      AND   COD_LOJA         = PAR_COD_LOJA
                      AND   NUM_PDV          = COD_CAIXA)
                   AND
                   /* Andre Coimbra - Tarefa 18797 - Validacao para deletar somente os titulos que NAO possuem parcela quitada */
                   NOT EXISTS(SELECT *
                              FROM TAB_FLUXO FLX_PARC_QUITADA
                              WHERE FLX_PARC_QUITADA.DTA_ENTRADA      = PAR_DTA_MOV AND
                                    FLX_PARC_QUITADA.COD_LOJA         = PAR_COD_LOJA AND
                                    FLX_PARC_QUITADA.NUM_PDV          = COD_CAIXA AND
                                    FLX_PARC_QUITADA.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL AND
                                    FLX_PARC_QUITADA.QTD_PARCELA      > 1 AND
                                    FLX_PARC_QUITADA.FLG_QUITADO      = 'S')
                  AND
                   NOT EXISTS(SELECT *
                              FROM TAB_FLUXO_REFERENCIA FLX_PARC_QUITADA_REF
                              WHERE FLX_PARC_QUITADA_REF.DTA_ENTRADA      = PAR_DTA_MOV AND
                                    FLX_PARC_QUITADA_REF.COD_LOJA         = PAR_COD_LOJA AND
                                    FLX_PARC_QUITADA_REF.NUM_PDV          = COD_CAIXA AND
                                    FLX_PARC_QUITADA_REF.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL);

                  UPDATE TAB_FLUXO_REFERENCIA
                  SET
                    TAB_FLUXO_REFERENCIA.FLG_IMPORT      = 'N'
                  WHERE
                    TAB_FLUXO_REFERENCIA.COD_LOJA        = PAR_COD_LOJA
                  AND
                    TAB_FLUXO_REFERENCIA.DTA_ENTRADA     = PAR_DTA_MOV
                  AND
                    TAB_FLUXO_REFERENCIA.NUM_PDV         = COD_CAIXA
                  AND
                    TAB_FLUXO_REFERENCIA.COD_OPERADOR    = rec2.COD_OPERADOR
                  AND
                    TAB_FLUXO_REFERENCIA.FLG_LEITURA_VDA = 'S'
                  AND
                    TAB_FLUXO_REFERENCIA.NUM_TURNO       = rec2.num_TURNO;

                 --   TAB_FLUXO_REFERENCIA.HRA_MOV BETWEEN rec2.HRA_ABERTURA AND rec2.HRA_FECHAMENTO;

                  UPDATE TAB_FLUXO
                  SET
                    TAB_FLUXO.FLG_IMPORT      = 'N'
                  WHERE
                    TAB_FLUXO.COD_LOJA        = PAR_COD_LOJA
                  AND
                    TAB_FLUXO.DTA_ENTRADA     = PAR_DTA_MOV
                  AND
                    TAB_FLUXO.NUM_PDV         = COD_CAIXA
                  AND
                    TAB_FLUXO.COD_OPERADOR    = rec2.COD_OPERADOR
                  AND
                    TAB_FLUXO.FLG_LEITURA_VDA = 'S'
                  AND
                    TAB_FLUXO.NUM_TURNO       = rec2.num_turno;
                  --  TAB_FLUXO.HRA_MOV BETWEEN rec2.HRA_ABERTURA AND rec2.HRA_FECHAMENTO;

                  DELETE FROM
                    TAB_TESOURARIA
                  WHERE
                    TAB_TESOURARIA.COD_LOJA       = PAR_COD_LOJA
                  AND
                    TAB_TESOURARIA.DTA_MOV        = PAR_DTA_MOV
                  AND
                    TAB_TESOURARIA.COD_CAIXA      = COD_CAIXA_TEMP
                  AND
                    TAB_TESOURARIA.COD_OPERADOR   = rec2.COD_OPERADOR
                  AND
                    TAB_TESOURARIA.NUM_TURNO      = rec2.NUM_TURNO;

                  DELETE FROM
                    TAB_CAIXA_MOV_TEMP
                  WHERE
                    TAB_CAIXA_MOV_TEMP.COD_LOJA     = PAR_COD_LOJA
                  AND
                    TAB_CAIXA_MOV_TEMP.DTA_MOV      = PAR_DTA_MOV
                  AND
                    TAB_CAIXA_MOV_TEMP.COD_CAIXA    = COD_CAIXA_TEMP
                  AND
                    TAB_CAIXA_MOV_TEMP.COD_OPERADOR = rec2.COD_OPERADOR
                  AND
                    TAB_CAIXA_MOV_TEMP.NUM_TURNO    = rec2.num_turno
                  --  TAB_CAIXA_MOV_TEMP.HRA_MOV BETWEEN rec2.HRA_ABERTURA AND rec2.HRA_FECHAMENTO;
                  AND
                    CAST(TAB_CAIXA_MOV_TEMP.COD_MOV AS VARCHAR(25)) NOT IN(SELECT NUM_DOCTO_PGTO
                                                                          FROM   TAB_MOV_BCO
                                                                          WHERE  COD_LOJA  = PAR_COD_LOJA
                                                                          AND    DTA_PGTO  = PAR_DTA_MOV
                                                                          AND    TIPO_SITUACAO = 1
                                                                          AND    NUM_DOCTO_PGTO IS NOT NULL
                                                                          AND    COD_BANCO = (SELECT COD_BANCO_AB
                                                                                              FROM   TAB_PARAMETRO_LOJA
                                                                                              WHERE  COD_LOJA = PAR_COD_LOJA)
                                                                          AND    DES_CC    = (SELECT DES_CC_AB
                                                                                              FROM   TAB_PARAMETRO_LOJA
                                                                                              WHERE  COD_LOJA = PAR_COD_LOJA)
                                                                         );

                  UPDATE TAB_CAIXA_MOV_TEMP SET
                    TAB_CAIXA_MOV_TEMP.FLG_IMPORT = 'N'
                  WHERE
                    TAB_CAIXA_MOV_TEMP.COD_LOJA     = PAR_COD_LOJA
                  AND
                    TAB_CAIXA_MOV_TEMP.DTA_MOV      = PAR_DTA_MOV
                  AND
                    TAB_CAIXA_MOV_TEMP.COD_CAIXA    = COD_CAIXA_TEMP
                  AND
                    TAB_CAIXA_MOV_TEMP.COD_OPERADOR = rec2.COD_OPERADOR
                  AND
                    TAB_CAIXA_MOV_TEMP.NUM_TURNO    = rec2.num_turno;

                  DELETE
                  FROM  TAB_CUPOM_PDV
                  WHERE TAB_CUPOM_PDV.COD_LOJA  = PAR_COD_LOJA
                  AND   TAB_CUPOM_PDV.DTA_VENDA = PAR_DTA_MOV
                  AND   TAB_CUPOM_PDV.NUM_PDV   = COD_CAIXA
                  AND   (NUM_CUPOM_FISCAL, NUM_SEQ_FIN) IN (SELECT NUM_CUPOM_FISCAL, NUM_SEQ_FIN
                                                           FROM   TAB_CUPOM_FINALIZADORA z
                                                           where  z.cod_loja     = PAR_COD_LOJA
                                                           and    z.dta_venda    = PAR_DTA_MOV
                                                           and    z.num_pdv      = COD_CAIXA_TEMP
                                                           and    z.cod_operador = rec2.COD_OPERADOR
                                                           and    Coalesce(z.num_turno,0)    = rec2.num_turno);

                  DELETE
                  FROM   TAB_CUPOM_FINALIZADORA z
                  where  z.cod_loja     = PAR_COD_LOJA
                  and    z.dta_venda    = PAR_DTA_MOV
                  and    z.num_pdv      = COD_CAIXA_TEMP
                  and    z.cod_operador = rec2.COD_OPERADOR
                  and    z.num_turno    = rec2.num_turno;
              END IF;
            END LOOP;
         ELSE
           IF (CONTADOR = 0) THEN

              DELETE FROM
                 TAB_FLUXO
               WHERE
                 TAB_FLUXO.COD_LOJA          = PAR_COD_LOJA
               AND
                 TAB_FLUXO.TIPO_CONTA        = 1
               AND
                 TAB_FLUXO.DTA_ENTRADA       = PAR_DTA_MOV
               AND
                 TAB_FLUXO.NUM_PDV           = COD_CAIXA
               AND
                 TAB_FLUXO.FLG_LEITURA_VDA   = 'S'
               AND
                 (TAB_FLUXO.FLG_QUITADO       = 'N'
                  OR
                  TAB_FLUXO.COD_ENTIDADE_PDV IN (SELECT
                                                  COD_ENTIDADE
                                                 FROM
                                                  TAB_ENTIDADE
                                                 WHERE
                                                  NUM_TIPO = 9
                                                 AND
                                                  FLG_PDV = 'S'))
               AND
                 TAB_FLUXO.NUM_BORDERO       = 0
               AND
                 TAB_FLUXO.FLG_CONFERIDO_TES = 'N'
               AND
                 TAB_FLUXO.NUM_NF            = 0
               AND
                 TAB_FLUXO.FLG_ELETRONICO    = 'N'
               AND
                 TAB_FLUXO.COD_MOTIVO IS NULL
               AND
                 TAB_FLUXO.num_forma_pgto_pdv IS NULL
               AND
                 TAB_FLUXO.TIPO_PARCEIRO <> 4
               AND
                 TAB_FLUXO.NUM_CUPOM_FISCAL NOT IN (
                   SELECT NUM_CUPOM_FISCAL
                   FROM TAB_FLUXO
                   WHERE COD_PARCEIRO <> COD_PARCEIRO_ONLINE
                   AND   COD_PARCEIRO_ONLINE IS NOT NULL
                   AND   DTA_ENTRADA      = PAR_DTA_MOV
                   AND   COD_LOJA         = PAR_COD_LOJA
                   AND   NUM_PDV          = COD_CAIXA)
               AND
                 /* Andre Coimbra - Tarefa 18797 - Validacao para deletar somente os titulos que NAO possuem parcela quitada */
                 NOT EXISTS(SELECT *
                            FROM TAB_FLUXO FLX_PARC_QUITADA
                            WHERE FLX_PARC_QUITADA.DTA_ENTRADA      = PAR_DTA_MOV AND
                                  FLX_PARC_QUITADA.COD_LOJA         = PAR_COD_LOJA AND
                                  FLX_PARC_QUITADA.NUM_PDV          = COD_CAIXA AND
                                  FLX_PARC_QUITADA.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL AND
                                  FLX_PARC_QUITADA.QTD_PARCELA      > 1 AND
                                  FLX_PARC_QUITADA.FLG_QUITADO      = 'S')
                AND
                 NOT EXISTS(SELECT *
                            FROM TAB_FLUXO_REFERENCIA FLX_PARC_QUITADA_REF
                            WHERE FLX_PARC_QUITADA_REF.DTA_ENTRADA      = PAR_DTA_MOV AND
                                  FLX_PARC_QUITADA_REF.COD_LOJA         = PAR_COD_LOJA AND
                                  FLX_PARC_QUITADA_REF.NUM_PDV          = COD_CAIXA AND
                                  FLX_PARC_QUITADA_REF.NUM_CUPOM_FISCAL = TAB_FLUXO.NUM_CUPOM_FISCAL);

            UPDATE
               TAB_FLUXO_REFERENCIA
             SET
               TAB_FLUXO_REFERENCIA.FLG_IMPORT   = 'N'
             WHERE
               TAB_FLUXO_REFERENCIA.COD_LOJA     = PAR_COD_LOJA
             AND
               TAB_FLUXO_REFERENCIA.DTA_ENTRADA  = PAR_DTA_MOV
             AND
               TAB_FLUXO_REFERENCIA.NUM_PDV      = COD_CAIXA;

             UPDATE
               TAB_FLUXO
             SET
               TAB_FLUXO.FLG_IMPORT   = 'N'
             WHERE
               TAB_FLUXO.COD_LOJA     = PAR_COD_LOJA
             AND
               TAB_FLUXO.DTA_ENTRADA  = PAR_DTA_MOV
             AND
               TAB_FLUXO.NUM_PDV      = COD_CAIXA;

             DELETE FROM
               TAB_CAIXA_MOV_TEMP
             WHERE
               TAB_CAIXA_MOV_TEMP.COD_LOJA     = PAR_COD_LOJA
             AND
               TAB_CAIXA_MOV_TEMP.DTA_MOV      = PAR_DTA_MOV
             AND
               TAB_CAIXA_MOV_TEMP.COD_CAIXA    = COD_CAIXA_TEMP
             AND
               CAST(TAB_CAIXA_MOV_TEMP.COD_MOV AS VARCHAR(25)) NOT IN(SELECT NUM_DOCTO_PGTO
                                                                          FROM   TAB_MOV_BCO
                                                                          WHERE  COD_LOJA  = PAR_COD_LOJA
                                                                          AND    DTA_PGTO  = PAR_DTA_MOV
                                                                          AND    TIPO_SITUACAO = 1
                                                                          AND    NUM_DOCTO_PGTO IS NOT NULL
                                                                          AND    COD_BANCO = (SELECT COD_BANCO_AB
                                                                                              FROM   TAB_PARAMETRO_LOJA
                                                                                              WHERE  COD_LOJA = PAR_COD_LOJA)
                                                                          AND    DES_CC    = (SELECT DES_CC_AB
                                                                                              FROM   TAB_PARAMETRO_LOJA
                                                                                              WHERE  COD_LOJA = PAR_COD_LOJA)
                                                                         );
             UPDATE TAB_CAIXA_MOV_TEMP SET
               TAB_CAIXA_MOV_TEMP.FLG_IMPORT = 'N'
             WHERE
               TAB_CAIXA_MOV_TEMP.COD_LOJA     = PAR_COD_LOJA
             AND
               TAB_CAIXA_MOV_TEMP.DTA_MOV      = PAR_DTA_MOV
             AND
               TAB_CAIXA_MOV_TEMP.COD_CAIXA    = COD_CAIXA_TEMP;

             DELETE
             FROM   TAB_CUPOM_FINALIZADORA z
             where  z.cod_loja     = PAR_COD_LOJA
             and    z.dta_venda    = PAR_DTA_MOV
             and    z.num_pdv      = COD_CAIXA_TEMP;
             --and    z.flg_Import   = 'N';

             DELETE
             FROM  TAB_CUPOM_PDV
             WHERE TAB_CUPOM_PDV.COD_LOJA  = PAR_COD_LOJA
             AND   TAB_CUPOM_PDV.DTA_VENDA = PAR_DTA_MOV
             AND   TAB_CUPOM_PDV.NUM_PDV   = COD_CAIXA;

           END IF;
         END IF;
       END IF;
     END IF;
    END LOOP;
  END IF;
  END IF;

END STP_DELETA_FINANCEIRO;
