[frmNFeT_m.cxgrdSNFeTNMDBTableView: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewFG_CIENCIA: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewFG_CONFIRMACAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewFG_DESCONHEC: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewFG_OPNAOREALIZ: TcxGridDBColumn]
=
GroupIndex=-1
Width=96
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewFG_DOWNLOAD: TcxGridDBColumn]
=
GroupIndex=-1
Width=69
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewID_NOTA: TcxGridDBColumn]
=
GroupIndex=-1
Width=62
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewNR_CNPJD: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewNM_ENTIDADE: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewNR_NOTA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewDS_SERIE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewDT_EMISSAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=112
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewDT_PROC: TcxGridDBColumn]
=
GroupIndex=-1
Width=112
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewVR_TOTAL: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewNR_CNPJE: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewDS_RAZAOSOCIAL: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewNR_IE: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewNR_CHAVE: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewTP_OPERACAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=63
AlignmentHorz=0
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewST_NFE: TcxGridDBColumn]
=
GroupIndex=-1
Width=129
AlignmentHorz=0
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNMDBTableView/cxgrdSNFeTNMDBTableViewNR_NSU: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

