[frmNFeT_m.cxgrdSNFeTMDFEDBTableView: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewID_MDFE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_CHAVE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_VERSAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewTP_EMIT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewTP_TRANSP: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_SERIE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_MDFE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_CMDF: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_CDV: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_MODAL: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDT_EMISSAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewTP_EMIS: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_PROCEMI: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_VERPROC: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_UFINI: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_UFFIM: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_CMUNCARREGA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_XMUNCARREGA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_CNPJE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICTRACAO_CINT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICTRACAO_PLACA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICTRACAO_RENAVAM: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICTRACAO_TARA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICTRACAO_CAPKG: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICTRACAO_CAPM3: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICTRACAO_TPCAR: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICTRACAO_UF: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICREBOQUE_CINT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICREBOQUE_PLACA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=28
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICREBOQUE_RENAVAM: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=29
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICREBOQUE_TARA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=30
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICREBOQUE_CAPKG: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=31
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICREBOQUE_CAPM3: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=32
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICREBOQUE_TPCAR: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=33
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVEICREBOQUE_UF: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=34
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewTPROD: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=35
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_NOMECOND: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=36
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_CPFCOND: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=37
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewCD_MUNDESCARGA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=38
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_MUNDESCARGA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=39
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVR_QCTE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=40
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVR_VCARGA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=41
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_CUNID: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=42
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewVR_QCARGA: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=43
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewST_MDFE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=44
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewFG_EXP: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=45
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_PROTOCOLO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=46
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDT_PROC: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=47
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_RNTRC: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=48
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNR_CIOT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=49
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewNM_EMIT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=50
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDFEDBTableView/cxgrdSNFeTMDFEDBTableViewDS_PROTOCOLO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=51
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

