[frmNFeT_m.cxgrdSNFeTNFCDBTableView: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewID_NFC: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNR_NFC: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewDS_SERIE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewDT_EMISSAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewDT_PROC: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNR_CNPJE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNM_EMIT: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNR_CPF: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNM_DEST: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNR_CHAVE: TcxGridDBColumn]
=
GroupIndex=-1
Width=300
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNR_IE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNR_IM: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNR_CRT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewFG_PROC: TcxGridDBColumn]
=
GroupIndex=-1
Width=73
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewST_NFC: TcxGridDBColumn]
=
GroupIndex=-1
Width=82
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewFG_EXP: TcxGridDBColumn]
=
GroupIndex=-1
Width=78
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewNR_PROTOCOLO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewDS_VERSAO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_BC: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_ICMS: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_ICMSDESON: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_BCST: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_ST: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_PROD: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=23
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_FRETE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_SEG: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_DESC: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_II: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_IPI: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=28
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_PIS: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=29
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_COFINS: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=30
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_OUTRO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=31
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_NF: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=32
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_TOTTRIB: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=33
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_VPAG: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=34
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTNFCDBTableView/cxgrdSNFeTNFCDBTableViewVR_TPAG: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=35
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

