[frmNFeT_m.cxgrdSNFeTMDBTableView: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewDT_MSG: TcxGridDBColumn]
=
GroupIndex=-1
Width=57
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewHR_MSG: TcxGridDBColumn]
=
GroupIndex=-1
Width=55
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewSQ_MSG: TcxGridDBColumn]
=
GroupIndex=-1
Width=38
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewDT_ENVIO: TcxGridDBColumn]
=
GroupIndex=-1
Width=72
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewHR_ENVIO: TcxGridDBColumn]
=
GroupIndex=-1
Width=53
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewTP_STATUS: TcxGridDBColumn]
=
GroupIndex=-1
Width=49
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewDS_FROM: TcxGridDBColumn]
=
GroupIndex=-1
Width=244
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewDS_TO: TcxGridDBColumn]
=
GroupIndex=-1
Width=286
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewDS_ASSUNTO: TcxGridDBColumn]
=
GroupIndex=-1
Width=296
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmNFeT_m.cxgrdSNFeTMDBTableView/cxgrdSNFeTMDBTableViewDS_MSG: TcxGridDBColumn]
=
GroupIndex=-1
Width=200
AlignmentHorz=0
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

