-- Add/modify columns 
alter table TAB_RELATORIO add DES_ORDEM_INTEGRACAO VARCHAR2(200);
alter table TAB_RELATORIO add NUM_TEMPO_SINC_APP VARCHAR2(25) default '00:30';

-- Add/modify columns 
alter table TAB_PAINEL_USUARIO add DTA_ALTERACAO date;
alter table TAB_PAINEL_USUARIO add DTA_INTEGRACAO_APP date;

-- Add/modify columns 
alter table TAB_PAINEL_ABA add DTA_ALTERACAO date;
alter table TAB_PAINEL_ABA add DTA_INTEGRACAO_APP date;


-- Add/modify columns 
alter table TAB_PAINEL_RELATORIO add NUM_TEMPO_SINC_APP VARCHAR2(25) default '00:30' not null;
alter table TAB_PAINEL_RELATORIO add DTA_ALTERACAO date;


